<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
	  Modified by Welkin Bai.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等） | Dawn</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Dawn">
    <meta name="author" content="Welkin Bai">
    <meta name="description" content="这是码农welkin的技术博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Dawn" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/monokai.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  
    <link rel="stylesheet" href="/css/zoom.css">
  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">归档</a></li>
            <!-- Dropdown Menu -->			
			
        	<li>
        		<a class="sb-toggle-submenu">分类<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/关于博客/" class="animsition-link">关于博客<small>(2)</small></a></li>
				    
				    <li><a href="/categories/学习笔记/" class="animsition-link">学习笔记<small>(15)</small></a></li>
				    
				    <li><a href="/categories/技术探讨/" class="animsition-link">技术探讨<small>(1)</small></a></li>
				    
				    <li><a href="/categories/教程/" class="animsition-link">教程<small>(2)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(17)</small></a></li>
				    
				    <li><a href="/categories/转载分享/" class="animsition-link">转载分享<small>(1)</small></a></li>
				    
				    <li><a href="/categories/非技术文章/" class="animsition-link">非技术文章<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        	<li>
        		<a class="sb-toggle-submenu">标签<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/Effective-Java/" class="animsition-link">Effective Java<small>(10)</small></a></li>
				    
				    <li><a href="/tags/Guava/" class="animsition-link">Guava<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/IOC容器/" class="animsition-link">IOC容器<small>(1)</small></a></li>
				    
				    <li><a href="/tags/JDK源码学习/" class="animsition-link">JDK源码学习<small>(1)</small></a></li>
				    
				    <li><a href="/tags/MyBatis/" class="animsition-link">MyBatis<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Mysql/" class="animsition-link">Mysql<small>(8)</small></a></li>
				    
				    <li><a href="/tags/Spring/" class="animsition-link">Spring<small>(1)</small></a></li>
				    
				    <li><a href="/tags/fiddler/" class="animsition-link">fiddler<small>(1)</small></a></li>
				    
				    <li><a href="/tags/redis/" class="animsition-link">redis<small>(1)</small></a></li>
				    
				    <li><a href="/tags/上线/" class="animsition-link">上线<small>(1)</small></a></li>
				    
				    <li><a href="/tags/技术周报/" class="animsition-link">技术周报<small>(1)</small></a></li>
				    
				    <li><a href="/tags/教程/" class="animsition-link">教程<small>(1)</small></a></li>
				    
				    <li><a href="/tags/更新日志/" class="animsition-link">更新日志<small>(1)</small></a></li>
				    
				    <li><a href="/tags/置顶/" class="animsition-link">置顶<small>(4)</small></a></li>
				    
				    <li><a href="/tags/计划/" class="animsition-link">计划<small>(1)</small></a></li>
				    
				    <li><a href="/tags/设计模式/" class="animsition-link">设计模式<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a href="/blogroll" class="animsition-link" title="link">云链接</a>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>   
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Dawn</a></li>
                            <li class="nolink"><span>—Welkin Bai的技术博客</span></li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>欢迎!</span></li>
							
							<li class="serach-div">
								<form class="search" action="/search">
									<input type="text" maxlength="20" placeholder="搜索" autocomplete="off" autocorrect="off" autocapitalize="off" style="outline: none;" class="st-default-search-input">
								</form>
							</li>
							
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">菜单</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="菜单">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>                
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
		    
			
				<div class="container-fluid element-img" style="background: url(/img/bg_5.jpg) no-repeat center center fixed;background-size: cover">
			 
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
							
								
								<h2>终章</h2>
                                <p>剩余的部分</p>
																
							
                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-06-03T08:16:34.000Z" itemprop="datePublished">
          2017年6月3日
      </time>	  
    
    
    | 
    <a href='/tags/Guava/'>Guava</a>
    
    
	
</span>
                <h1>Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等）</h1>				
            </div>
        </div>		
        <div class="col-md-8 col-md-offset-2">
			
			<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系列文章目录"><span class="toc-text">系列文章目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#并发"><span class="toc-text">并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本类型工具包"><span class="toc-text">基本类型工具包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开闭区间"><span class="toc-text">开闭区间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO工具类"><span class="toc-text">IO工具类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hash函数"><span class="toc-text">Hash函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他一些功能"><span class="toc-text">其他一些功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
</div>
			
      		<p>本章把剩下的部分一笔带过，主要集中讲Guava还提供哪些功能，有个大概认知，具体使用，看文末附上的官方javadoc文档。<br><a id="more"></a></p>
<h2 id="系列文章目录"><a href="#系列文章目录" class="headerlink" title="系列文章目录"></a>系列文章目录</h2><p>1.<a href="/2017/05/03/guava-1/" title="Guava框架官方文档学习——第一章 基础工具包">Guava框架官方文档学习——第一章 基础工具包</a><br>2.<a href="/2017/05/07/guava-2/" title="Guava框架官方文档学习——第二章 集合">Guava框架官方文档学习——第二章 集合</a><br>3.<a href="/2017/05/25/guava-3/" title="Guava框架官方文档学习——第三章 缓存">Guava框架官方文档学习——第三章 缓存</a><br>4.<a href="/2017/06/03/guava-4/" title="Guava框架官方文档学习——第四章 函数式编程">Guava框架官方文档学习——第四章 函数式编程</a><br>5.<a href="/2017/06/03/guava-5/" title="Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等）">Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等）</a></p>
<p>本来优先学习Guava的目的是工作中实在是太多地方需要工具类的帮助，所以希望能先了解Guava都支持哪些功能，避免重复造轮子。<br>但是现在发现，除了集合工具类以外，Guava提供的其他工具类用到不多，有些还有点鸡肋，因此，为避免浪费宝贵的业余时间，开始加快速度，集中阐述Guava工具包里都有哪些功能，不再赘述细节。</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>JDK从5开始提供的并发包其实已经很强大了。尤其是<code>executor</code>系列。<br>Guava做了一些补充，尤其是在异步化方面。<br>下面是一些Guava给到的额外的补充：</p>
<ul>
<li>ListenableFuture：针对原始的<code>executor</code>可能返回的<code>Future</code>，Guava提供的新类型。原来的Future可以获取异步任务返回的结果，但是如果异步任务还没算出结果，那么线程就要等待，等异步任务算出结果再得到结果。而Guava这个就灵活了，你还可以给它注册个监听器，如果结果算好了，自动回调你注册的方法来处理结果。</li>
<li>FutureCallback：这个也很棒，除了注册监听器以外，你还可以注册这个回调，这个回调接口有两个方法，<code>onSuccess(V)</code>和<code>onFailure(Throwable)</code>，把成功失败分开来处理，更加好用。</li>
<li>ListeningExecutorService：问题来了，普通的Future可是JDK默认的Executor返回的，怎么得到Guava的新类型呢？用<code>MoreExecutors.listeningDecorator(ExecutorService)</code>方法包装一下默认的，这样得到的就是<code>ListenableFuture</code>啦</li>
<li>CheckedFuture<v, x="" extends="" exception="">：这个是ListenableFuture的一个子接口，有时候我们的异步操作会抛出受检异常，那么我们就需要返回这个Future，可以使用<code>Futures.makeChecked(ListenableFuture&lt;V&gt;, Function&lt;Exception, X&gt;)</code>来吧普通的ListenableFuture变成CheckedFure</v,></li>
<li>Service：Guava提供了一个高层接口，这个接口代表某一项业务，它有自己的状态，<code>NEW-&gt;STARTING-&gt;RUNNING-&gt;STOPPING-&gt;TERMINATED</code>以及<code>FAILED</code>等，用诸如<code>startAsync()</code>或者<code>stopAsync()</code>这样的方法就能启动或者停止service，当然不同的实现还有其他几种状态的流转方法。另外，你还可以注册监听器，当状态改变的事件发生时，告知监听器，执行相应的逻辑。你还可以让service同步地执行，调用<code>awaitRunning()</code>即可。Service的接口实现众多，下面列举如下：<ul>
<li>AbstractIdleService：这个service在执行的时候不做逻辑，只有启动和停止的时候做逻辑。</li>
<li>AbstractExecutionThreadService：这个service会开启一个单线程来做逻辑，有startup、run、triggerShutdown三处地方可以做逻辑。</li>
<li>AbstractScheduledService：看名字就知道了，这是周期性的service，可以周期性的运行。</li>
<li>AbstractService：这是纯粹的抽象类，用来给你自己实现属于自己的service的</li>
</ul>
</li>
<li>ServiceManager：如果你有很多servcie要管理，可以使用这个ServiceManager来集中管理，比如一下子全部运行，一下子全部停止等。</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>Guava提供了很多好用的字符串工具类：</p>
<ul>
<li>Joiner：这个很好懂吧，看名字就知道是字符串拼接的。例子如下：<figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Joiner joiner = Joiner.<span class="keyword">on</span>(<span class="string">"; "</span>).skipNulls();</div><div class="line"><span class="keyword">return</span> joiner.<span class="keyword">join</span>(<span class="string">"Harry"</span>, <span class="literal">null</span>, <span class="string">"Ron"</span>, <span class="string">"Hermione"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意这个类是不可变的，每一次修改都会生成新的类，所以链式调用时小心点儿。不过好处也是有的，可以声明成静态变量，然后给多线程共用。</p>
<ul>
<li>Splitter：有拼接就有拆分，这个用来方便地拆分，不会引起歧义。话说我才知道JDK的原生方法<code>String.split</code>原来可以这么坑，比如：<br><code>&quot;,a,,b,&quot;.split(&quot;,&quot;)</code>拆分后的结果是什么？<br>我一直以为是<code>&quot;&quot;, &quot;a&quot;, &quot;&quot;, &quot;b&quot;, &quot;&quot;</code>，结果却被告知是<code>&quot;&quot;, &quot;a&quot;, &quot;&quot;, &quot;b&quot;</code>，因为末尾的空字符串会被省略掉，卧槽，以前都不知道。<br>使用Guava版本的就不会有这种歧义，因为你在创建Splitter的时候，可以指定行为。</li>
<li>CharMatcher：这个有点儿类似于<code>Predicate</code>，实际上它就是实现的<code>Predicate&lt;Character&gt;</code>，主要是用来处理字符串的，做一些断言，过滤，转换的操作，例子如下：<figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span> noControl = CharMatcher.javaIsoControl().removeFrom(<span class="built_in">string</span>); <span class="comment">// remove control characters</span></div><div class="line"><span class="built_in">String</span> theDigits = CharMatcher.digit().retainFrom(<span class="built_in">string</span>); <span class="comment">// only the digits</span></div><div class="line"><span class="built_in">String</span> spaced = CharMatcher.whitespace().trimAndCollapseFrom(<span class="built_in">string</span>, <span class="string">' '</span>);</div><div class="line">  <span class="comment">// trim whitespace at ends, and replace/collapse whitespace into single spaces</span></div><div class="line"><span class="built_in">String</span> noDigits = CharMatcher.javaDigit().replaceFrom(<span class="built_in">string</span>, <span class="string">"*"</span>); <span class="comment">// star out all digits</span></div><div class="line"><span class="built_in">String</span> lowerAndDigit = CharMatcher.javaDigit().<span class="literal">or</span>(CharMatcher.javaLowerCase()).retainFrom(<span class="built_in">string</span>);</div><div class="line">  <span class="comment">// eliminate all characters that aren't digits or lowercase</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意，这个方法不认识Unicode编码，只认识char，所以不要妄想它能很好地处理中文。中文在它眼里就是多个字符的char。</p>
<ul>
<li>Charsets：这个不重要，就是让你使用这个来替代直接使用字符串<code>&quot;UTF-8&quot;</code>来声明字符集类型，如果是JDK7，已经有官方的实现了，可以使用<code>StandardCharsets</code></li>
<li>CaseFormat：转换一些大小写或者格式，比如驼峰命名法的转换：<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CaseFormat.UPPER_UNDERSCORE.to(CaseFormat.LOWER_CAMEL, <span class="string">"CONSTANT_NAME"</span>)); <span class="regexp">//</span> returns <span class="string">"constantName"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>在编程的时候，尤其是框架编程者，感觉还是蛮有用的</p>
<h2 id="基本类型工具包"><a href="#基本类型工具包" class="headerlink" title="基本类型工具包"></a>基本类型工具包</h2><p>本来还有个拼internetDomainName的工具类，实现感觉鸡肋，就不介绍了。<br>这一节其实也没什么好介绍的，前面有提到过，Guava几乎为所有的类型都提供了工具类，只要在类型名字后面加个s就行了。<br>比如你想看String这个类有什么好用的方法，直接敲Strings就行了。同样地，基本类型int，敲Ints，byte就敲Bytes。以此类推。<br>还贴心地提供了无符号的基本类型，比如：UnsignedInts、UnsignedLongs等。</p>
<h2 id="开闭区间"><a href="#开闭区间" class="headerlink" title="开闭区间"></a>开闭区间</h2><p>提供一个叫做Range的类来实现开闭区间。<br>用法如下：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Range.closed(<span class="number">1</span>, <span class="number">3</span>).contains(<span class="number">2</span>); <span class="comment">// returns true</span></div><div class="line">Range.closed(<span class="number">1</span>, <span class="number">3</span>).contains(<span class="number">4</span>); <span class="comment">// returns false</span></div><div class="line">Range.lessThan(<span class="number">5</span>).contains(<span class="number">5</span>); <span class="comment">// returns false</span></div><div class="line">Range.closed(<span class="number">1</span>, <span class="number">4</span>).containsAll(Ints.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)); <span class="comment">// returns true</span></div></pre></td></tr></table></figure></p>
<p>其他的用法就不赘述了</p>
<h2 id="IO工具类"><a href="#IO工具类" class="headerlink" title="IO工具类"></a>IO工具类</h2><p>IO操作基本上分两种，一种是字节型的，一种是字符型的。<br>于是Guava给出了两种工具类。<code>ByteStreams</code>用来搞定字节型，比如<code>InputStream</code>或者<code>OutputStream</code>。而<code>CharStreams</code>用来搞定字符型，比如<code>Reader</code>或者<code>Writer</code>。<br>注意这两个工具类不负责打开流和关闭流，只负责提供便利的方法，比如我曾经就使用到一个很方便的方法：<code>long copy(InputStream, OutputStream)</code>，真爽啊，把一个流的内容直接搞到另一个流里去。</p>
<p>然后，Guava给出了两种类来负责维护流，包括打开和妥善关闭，<code>Sources</code>负责读取的流，<code>sinks</code>负责写入的流。<br>它们每个都有字节型和字符型两个版本。你可以使用<code>openStream()</code>来打开一个流，爽歪歪，在调用它自己的一些方法的时候，关闭流的事儿不需要你来处理。<br>注意每次调用都会打开一个新的流。</p>
<p>还有一个叫做<code>Closer</code>的辅助类来帮助你关闭流，但是强迫我们抓取所有的异常，我觉得挺不好的，就不介绍了。</p>
<h2 id="Hash函数"><a href="#Hash函数" class="headerlink" title="Hash函数"></a>Hash函数</h2><p>有个<code>Hashing</code>提供哈希函数来帮助你实现各种哈希运算。<br>还给你提供一个<code>BloomFilter</code>工具类来实现BloomFilter算法，这种算法使用紧凑的结构来允许你测验某个东西在不在某个海量的数据集中，当然，缺点是，不在是百分百正确的，但是告诉你在数据集中这件事却是概率性的，可能在也可能不在。</p>
<h2 id="其他一些功能"><a href="#其他一些功能" class="headerlink" title="其他一些功能"></a>其他一些功能</h2><p>Guava提供了一个EventBus的功能，来实现发布-订阅风格的消息机制。<br>还提供了IntMath、LongMath等数学工具类。<br>虽然针对泛型蛋疼的类型擦除问题，提出了一个TypeToken，但是我看了一下感觉用起来很麻烦，是个鸡肋。<br>针对反射包的工具类<code>invokable</code>倒是有一些很有用的方法，比如判别方法是不是public的等等。还有一个<code>Reflection</code>工具类也有一些针对反射很有用的方法，比如实现动态代理。<br>而<code>ClassPath</code>则是一个用来帮助处理classPath的工具类。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，Guava还是很强大的，但是也有一些奇怪的东西混在里面。我想这可能和Guava的开发者自身有关，有些比较优秀，有些则有些稚嫩。<br>只能说，我们在用的时候，取自己所需，怎么方便怎么用。不要一味地崇拜，也不要拒绝已有的优秀的工具。</p>
<a href="http://google.github.io/guava/releases/snapshot/api/docs/overview-summary.html" title="[extends]" target="_blank" rel="external">Guava官方文档</a>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
		<div class="col-md-8 col-md-offset-2">
      		<p>作者：
                        Welkin Bai
                      
			</p>
			<p>最后修改：
				<time datetime="2017-06-04T03:11:44.153Z" itemprop="datePublished">
					2017年6月4日 11:11
				</time>
			</p>
            <p>
                <span id="busuanzi_container_page_pv" style='display:none'>
                    总阅读量：<span id="busuanzi_value_page_pv"></span>次
                </span>
            </p>		
        </div>		
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/06/04/design-pattern-1/" style="float: left;">
        ← 设计模式——第一章 序言以及创建型模式
    </a>
    
    
    <a class="pull-right" href="/2017/06/03/guava-4/">
        Guava框架官方文档学习——第四章 函数式编程 →
    </a>
    
</nav>

        
		<div class="disqus">
<!-- disqus评论框 start -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /2017/06/03/guava-5/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 1496477794; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
$(window).load(function($) {
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://dawn-2.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	s.setAttribute('async', 'async');
	(d.head || d.body).appendChild(s);
	})();	
});
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- disqus end -->
</div>
        <div class="youyan"></div>
		
        <p id="back-to-top"><a href="#top">返回顶部</a></p>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Welkin Bai. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran.</a> Modified By Welkin Bai.</p>
            </div>
            <div class="pvuv">
                <span id="busuanzi_container_site_pv" style='display:none'>                
                    总共被访问了<span id="busuanzi_value_site_pv"></span>次 
                </span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                    有<span id="busuanzi_value_site_uv"></span>个小伙伴路过
                </span>         
            </div>            
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/jquery.cookie.js"></script><!-- Theme scripts -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<script src="/js/zoom-vanilla.min.js"></script><!-- Theme scripts -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
