<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
	  Modified by Welkin Bai.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>设计模式——第一章 序言以及创建型模式 | Dawn</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Dawn">
    <meta name="author" content="Welkin Bai">
    <meta name="description" content="这是码农welkin的技术博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Dawn" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/monokai.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  
    <link rel="stylesheet" href="/css/zoom.css">
  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">归档</a></li>
            <!-- Dropdown Menu -->			
			
        	<li>
        		<a class="sb-toggle-submenu">分类<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/关于博客/" class="animsition-link">关于博客<small>(2)</small></a></li>
				    
				    <li><a href="/categories/学习笔记/" class="animsition-link">学习笔记<small>(18)</small></a></li>
				    
				    <li><a href="/categories/技术探讨/" class="animsition-link">技术探讨<small>(1)</small></a></li>
				    
				    <li><a href="/categories/教程/" class="animsition-link">教程<small>(2)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(17)</small></a></li>
				    
				    <li><a href="/categories/转载分享/" class="animsition-link">转载分享<small>(1)</small></a></li>
				    
				    <li><a href="/categories/非技术文章/" class="animsition-link">非技术文章<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        	<li>
        		<a class="sb-toggle-submenu">标签<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/Effective-Java/" class="animsition-link">Effective Java<small>(10)</small></a></li>
				    
				    <li><a href="/tags/Guava/" class="animsition-link">Guava<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/IOC容器/" class="animsition-link">IOC容器<small>(1)</small></a></li>
				    
				    <li><a href="/tags/JDK源码学习/" class="animsition-link">JDK源码学习<small>(2)</small></a></li>
				    
				    <li><a href="/tags/MyBatis/" class="animsition-link">MyBatis<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Mysql/" class="animsition-link">Mysql<small>(8)</small></a></li>
				    
				    <li><a href="/tags/Spring/" class="animsition-link">Spring<small>(1)</small></a></li>
				    
				    <li><a href="/tags/fiddler/" class="animsition-link">fiddler<small>(1)</small></a></li>
				    
				    <li><a href="/tags/redis/" class="animsition-link">redis<small>(1)</small></a></li>
				    
				    <li><a href="/tags/上线/" class="animsition-link">上线<small>(1)</small></a></li>
				    
				    <li><a href="/tags/技术周报/" class="animsition-link">技术周报<small>(1)</small></a></li>
				    
				    <li><a href="/tags/教程/" class="animsition-link">教程<small>(1)</small></a></li>
				    
				    <li><a href="/tags/更新日志/" class="animsition-link">更新日志<small>(1)</small></a></li>
				    
				    <li><a href="/tags/未完成/" class="animsition-link">未完成<small>(1)</small></a></li>
				    
				    <li><a href="/tags/置顶/" class="animsition-link">置顶<small>(3)</small></a></li>
				    
				    <li><a href="/tags/计划/" class="animsition-link">计划<small>(1)</small></a></li>
				    
				    <li><a href="/tags/设计模式/" class="animsition-link">设计模式<small>(4)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a href="/blogroll" class="animsition-link" title="link">云链接</a>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>   
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Dawn</a></li>
                            <li class="nolink"><span>—Welkin Bai的技术博客</span></li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>欢迎!</span></li>
							
							<li class="serach-div">
								<form class="search" action="/search">
									<input type="text" maxlength="20" placeholder="搜索" autocomplete="off" autocorrect="off" autocapitalize="off" style="outline: none;" class="st-default-search-input">
								</form>
							</li>
							
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">菜单</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="菜单">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>                
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
		    
			
				<div class="container-fluid element-img" style="background: url(/img/bg_6.jpg) no-repeat center center fixed;background-size: cover">
             
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
							
								
								<h2>第一章</h2>
                                <p>序言以及创建型模式</p>
																
							
                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-06-04T08:05:00.000Z" itemprop="datePublished">
          2017年6月4日
      </time>	  
    
    
    | 
    <a href='/tags/设计模式/'>设计模式</a>
    
    
	
</span>
                <h1>设计模式——第一章 序言以及创建型模式</h1>				
            </div>
        </div>		
        <div class="col-md-8 col-md-offset-2">
			
			<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#我怎么看？"><span class="toc-text">我怎么看？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#这篇文章的目的是什么？"><span class="toc-text">这篇文章的目的是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系列文章索引"><span class="toc-text">系列文章索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐等级介绍"><span class="toc-text">推荐等级介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一条-建造者模式（Builder）"><span class="toc-text">第一条 建造者模式（Builder）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做"><span class="toc-text">如何做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坏处"><span class="toc-text">坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-☆☆☆☆☆"><span class="toc-text">推荐等级 ☆☆☆☆☆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二条-抽象工厂模式（Abstract-Factory）"><span class="toc-text">第二条 抽象工厂模式（Abstract Factory）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-1"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做-1"><span class="toc-text">如何做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处-1"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坏处-1"><span class="toc-text">坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-★★★★★"><span class="toc-text">推荐等级 ★★★★★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三条-单例模式（Singleton）"><span class="toc-text">第三条 单例模式（Singleton）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-2"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做-2"><span class="toc-text">如何做</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-枚举实现单例"><span class="toc-text">1.枚举实现单例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-通过工厂方法和静态变量实现的单例"><span class="toc-text">2.通过工厂方法和静态变量实现的单例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-通过静态成员类和工厂方法来实现单例"><span class="toc-text">3.通过静态成员类和工厂方法来实现单例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-synchronized关键字和工厂方法来实现单例"><span class="toc-text">4.synchronized关键字和工厂方法来实现单例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-双重检查锁和工厂方法实现单例"><span class="toc-text">5.双重检查锁和工厂方法实现单例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单例好处"><span class="toc-text">单例好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单例坏处"><span class="toc-text">单例坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-★★★★★-1"><span class="toc-text">推荐等级 ★★★★★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四条-多例模式（Multiton）"><span class="toc-text">第四条 多例模式（Multiton）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-3"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做-3"><span class="toc-text">如何做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处-2"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坏处-2"><span class="toc-text">坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-★★★"><span class="toc-text">推荐等级 ★★★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五条-对象之母模式（ObjectMother）"><span class="toc-text">第五条 对象之母模式（ObjectMother）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-4"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做-4"><span class="toc-text">如何做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处-3"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坏处-3"><span class="toc-text">坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-★★★-1"><span class="toc-text">推荐等级 ★★★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六条-原型模式（Prototype）"><span class="toc-text">第六条 原型模式（Prototype）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-5"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做-5"><span class="toc-text">如何做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处-4"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坏处-4"><span class="toc-text">坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-★★★-2"><span class="toc-text">推荐等级 ★★★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七条-属性模式（Property）"><span class="toc-text">第七条 属性模式（Property）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-6"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做-6"><span class="toc-text">如何做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处-5"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坏处-5"><span class="toc-text">坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-★★★-3"><span class="toc-text">推荐等级 ★★★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八条-分步建造者模式（Step-Builder）"><span class="toc-text">第八条 分步建造者模式（Step Builder）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#适用场景-7"><span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何做-7"><span class="toc-text">如何做</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好处-6"><span class="toc-text">好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坏处-6"><span class="toc-text">坏处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐等级-★★★★★-2"><span class="toc-text">推荐等级 ★★★★★</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本章节略过的设计模式们"><span class="toc-text">本章节略过的设计模式们</span></a></li></ol>
</div>
			
      		<p>终于，我们要开始讨论设计模式了。<br>如果不知道什么是设计模式，不妨先看我的另一篇文章——<a href="/2017/01/18/anti-pattern/" title="有趣的反面模式">有趣的反面模式</a>。<br>设计模式就是与反面模式相对的正面模式，它是一系列好的编程实践的集合，是一瓶瓶灵丹妙药，吃对了延年益寿，乱吃或者吃错了那就是走火入魔，毒火攻心。<br><a id="more"></a></p>
<p>现在业内，针对设计模式一词的态度基本上分为两类：<br>第一类，会觉得设计模式是个好东西，面试的时候会问求职者，平时工作的时候也会想方设法用起来，谈起设计模式似乎就是高大上的代名词。<br>第二类，会对设计模式深恶痛绝，觉得它提高了语言学习的门槛，编造多余的技术名词，还有人觉得设计模式害人不浅，根本没什么用或者反而会产生不良作用。设计模式就是毒瘤。</p>
<h2 id="我怎么看？"><a href="#我怎么看？" class="headerlink" title="我怎么看？"></a>我怎么看？</h2><p>我认为上面两类看法都是错误的。<br>设计模式的确是个好东西，但是设计模式并不是什么银弹或者万能钥匙，设计模式就是很普通的概念，和面向对象编程，或者和数据结构一样，不过是编程领域的某个方面而已，如果要把编程编写成一本大百科全书，那么里面必然有属于设计模式的一个章节。</p>
<p>设计模式之所以会产生两极分化的看法，和设计模式本身异常复杂，很难被掌握有一定关系。它需要的不是简单机械的公式，也不是什么非0即1的算法，设计模式是一种经验，更是一种哲学。<br>编程在我看来，最难的不是什么算法，也不是什么数据结构或者语言用法，编程最难的在于程序员的内心，程序员的思维，他们对这个真实世界的抽象能力，他们对当前乃至未来的程序世界的架构能力。<br>显然，学习设计模式和这些能力有关。设计模式考验程序员的抽象能力，更考验程序员的架构能力。它提供给你许多许多的方法，原则，教条，经验，规律，而难点在于当你面对困难时，你并不知道该怎样选择。</p>
<p>我经常面对忘我学习而把食物放冷的困境，我的第一想法是凑合吃吃，但这样对胃不好，我的第二想法是拿去用锅热热，但是这样非常麻烦，我还要洗锅。尽管在半年前我已经买了微波炉，但是我经常忘记这件事，然后总是在准备起身去热食物的过程中看到它，然后想起来，哦，原来这里有一种更简单的办法。<br>设计模式的困境就是如此，我们有近百种设计模式，可是程序员的能力有限，他总是在事后才想起来，哦，有这么一种通用方法，可以解决我的问题。</p>
<p>有些人并不是这样，他们天生喜欢装饰自己，让自己显得比别人厉害，于是他们总是在事前就拿起设计模式，往自己将要写的代码上生搬硬套。别人问起来，总是拿设计模式的名气当做自己的挡箭牌。数月之后，危机显现，于是设计模式就变成了害人不浅的东西，被人人唾弃。</p>
<p>那些喷设计模式提高了语言学习门槛的，我也不能赞同。我认为设计模式并没有提高语言学习的门槛，而是编程语言本来就不是一件容易的事，不是学会了写ifelse之类的语法结构，就算是学会了编程。从某种意义上讲，设计模式是编程的进阶，当你学习编程学到一定深度时，设计模式讨论的问题，就不可避免地出现在你面前。就算前人没有总结出设计模式，你仍然要面对它们，面对这些通用的，经常会出现的情况。</p>
<h2 id="这篇文章的目的是什么？"><a href="#这篇文章的目的是什么？" class="headerlink" title="这篇文章的目的是什么？"></a>这篇文章的目的是什么？</h2><p>这篇文章的目的很简单：</p>
<ul>
<li>讲解所有流行的设计模式都是怎么回事，如何去应用这些设计模式</li>
<li>讲解什么情况下，才需要用这种设计模式</li>
<li>讲解用了某种设计模式，代价是什么，副作用是什么</li>
</ul>
<p>另外，这篇文章是基于JAVA设计模式的官方网站，github知名代码仓库<a href="https://github.com/iluwatar/java-design-patterns" target="_blank" rel="external">java-design-patterns</a>来编写的。尽量保证权威性。</p>
<h2 id="系列文章索引"><a href="#系列文章索引" class="headerlink" title="系列文章索引"></a>系列文章索引</h2><p>1.<a href="/2017/06/04/design-pattern-1/" title="设计模式——第一章 序言以及创建型模式">设计模式——第一章 序言以及创建型模式</a><br>2.<a href="/2017/07/19/design-pattern-2/" title="设计模式——第二章 结构型模式">设计模式——第二章 结构型模式</a><br>3.<a href="/2017/07/30/design-pattern-3/" title="设计模式——第三章 行为型模式（未完成）">设计模式——第三章 行为型模式（未完成）</a></p>
<hr>
<p>第一章主要关注创建对象使用的模式，即创建型模式。</p>
<h2 id="推荐等级介绍"><a href="#推荐等级介绍" class="headerlink" title="推荐等级介绍"></a>推荐等级介绍</h2><p>每个模式后面都会有推荐等级，下面统一介绍一下推荐等级含义：<br><strong>★</strong>：一颗星，说明你应该尽量避免使用这种设计模式，它是小众设计模式，其复杂度远大于其带来的收益。<br><strong>★★</strong>：两颗星，代表你最好不要刻意使用该模式，它太小众或者说不常见。它所解决的问题你不看设计模式也可以轻松解决。<br><strong>★★★</strong>：三颗星，代表你可以在适用场景使用它，但是前提是你知道如何熟练地使用该设计模式。在非必须的场景下，你绝对不能使用该模式。<br><strong>★★★★</strong>：四颗星，代表你可以在适用场景使用它，但是前提是你知道如何熟练地使用该设计模式。在非必须的场景下，应该先尝试不使用该设计模式，若发现不使用无法满足需求，再使用。<br><strong>★★★★★</strong>：五颗星，代表在适用场景下，你应该尽量使用该设计模式</p>
<h2 id="第一条-建造者模式（Builder）"><a href="#第一条-建造者模式（Builder）" class="headerlink" title="第一条 建造者模式（Builder）"></a>第一条 建造者模式（Builder）</h2><h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><p>本模式在<a href="/2017/01/19/effective-java-1/" title="《Effective Java》读书笔记——第一章 创建和销毁对象">《Effective Java》读书笔记——第一章 创建和销毁对象</a>中介绍过。<br>当你的对象属性比较多的时候，这种模式可以减轻构造对象时的复杂度。<br>另外当你需要构建不可变的对象时，该模式也是非常好的选择。</p>
<h3 id="如何做"><a href="#如何做" class="headerlink" title="如何做"></a>如何做</h3><p>直接看代码：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Hero</span> </span>&#123;</div><div class="line">	</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Profession profession;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String name;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> HairType hairType;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> HairColor hairColor;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Armor armor;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> Weapon weapon;</div><div class="line">  </div><div class="line">  <span class="keyword">private</span> Hero(Builder builder) &#123;</div><div class="line">    <span class="keyword">this</span>.profession = builder.profession;</div><div class="line">    <span class="keyword">this</span>.name = builder.name;</div><div class="line">    <span class="keyword">this</span>.hairColor = builder.hairColor;</div><div class="line">    <span class="keyword">this</span>.hairType = builder.hairType;</div><div class="line">    <span class="keyword">this</span>.weapon = builder.weapon;</div><div class="line">    <span class="keyword">this</span>.armor = builder.armor;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> Profession getProfession() &#123;</div><div class="line">    <span class="keyword">return</span> profession;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> String getName() &#123;</div><div class="line">    <span class="keyword">return</span> name;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> HairType getHairType() &#123;</div><div class="line">    <span class="keyword">return</span> hairType;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> HairColor getHairColor() &#123;</div><div class="line">    <span class="keyword">return</span> hairColor;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> Armor getArmor() &#123;</div><div class="line">    <span class="keyword">return</span> armor;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">public</span> Weapon getWeapon() &#123;</div><div class="line">    <span class="keyword">return</span> weapon;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * </div><div class="line">   * The builder class.</div><div class="line">   * </div><div class="line">   */</div><div class="line">  <span class="keyword">public</span> static <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</div><div class="line">  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Profession profession;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String name;</div><div class="line">    <span class="keyword">private</span> HairType hairType;</div><div class="line">    <span class="keyword">private</span> HairColor hairColor;</div><div class="line">    <span class="keyword">private</span> Armor armor;</div><div class="line">    <span class="keyword">private</span> Weapon weapon;</div><div class="line">   </div><div class="line">    <span class="comment">/**</span></div><div class="line">     * Constructor</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> Builder(Profession profession, String name) &#123;</div><div class="line">      <span class="keyword">if</span> (profession == <span class="literal">null</span> || name == <span class="literal">null</span>) &#123;</div><div class="line">        <span class="keyword">throw</span> new IllegalArgumentException(<span class="string">"profession and name can not be null"</span>);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">this</span>.profession = profession;</div><div class="line">      <span class="keyword">this</span>.name = name;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="keyword">public</span> Builder withHairType(HairType hairType) &#123;</div><div class="line">      <span class="keyword">this</span>.hairType = hairType;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="keyword">public</span> Builder withHairColor(HairColor hairColor) &#123;</div><div class="line">      <span class="keyword">this</span>.hairColor = hairColor;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="keyword">public</span> Builder withArmor(Armor armor) &#123;</div><div class="line">      <span class="keyword">this</span>.armor = armor;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="keyword">public</span> Builder withWeapon(Weapon weapon) &#123;</div><div class="line">      <span class="keyword">this</span>.weapon = weapon;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">    <span class="keyword">public</span> Hero build() &#123;</div><div class="line">      <span class="keyword">return</span> new Hero(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码就是一个Builder模式的实现。首先，Builder一般都使用静态内部类来实现，它拥有和目标构造对象一模一样的域，唯一区别是这些域不是final的，随时可变。<br>我们用来为每个域设置值的方法，返回值都是Builder对象本身，这样可以组成链式调用，让构建对象的代码变的简单清晰。<br>最终build方法才是产生对象的关键步骤，它调用私有的构造器，并将Builder传入，这样保证了可扩展性，以后增加字段更加方便。<br>最终生成的对象没有set方法，只有get方法，构造器也只有私有的，这意味着该对象是不可变对象。<br>注意，如果返回的不是枚举类（上面例子返回的都是枚举实例），返回的是一个对象引用的话，那么需要使用保护性拷贝来保证对象的不可变性。</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ol>
<li>构造复杂对象更加轻松方便，不易出错</li>
<li>构造不可变对象更加容易</li>
<li>链式调用，增强代码可读性</li>
</ol>
<h3 id="坏处"><a href="#坏处" class="headerlink" title="坏处"></a>坏处</h3><ol>
<li>一定程度上增加了代码量</li>
<li>链式调用的方法不能有顺序依赖，但是有时候我们构建对象时希望有顺序依赖，本模式无法满足</li>
<li>当对象只有1到3个属性时，会纠结是否使用该模式。如果不使用，未来属性增长后，再使用该模式会由于旧代码难以修改导致无法使用。如果使用，又会有过度使用设计模式的嫌疑。</li>
</ol>
<h3 id="推荐等级-☆☆☆☆☆"><a href="#推荐等级-☆☆☆☆☆" class="headerlink" title="推荐等级 ☆☆☆☆☆"></a>推荐等级 ☆☆☆☆☆</h3><a href="http://java-design-patterns.com/patterns/builder/" target="_blank" rel="external">相关链接—含代码</a>
<hr>
<h2 id="第二条-抽象工厂模式（Abstract-Factory）"><a href="#第二条-抽象工厂模式（Abstract-Factory）" class="headerlink" title="第二条 抽象工厂模式（Abstract Factory）"></a>第二条 抽象工厂模式（Abstract Factory）</h2><h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><p>该模式主要提供一个新接口。该接口命名为xxxFactory，并负责构建调用者想要构建的对象（也是接口）。</p>
<ul>
<li>使用该模式能很好地将依赖的构建过程与调用者分离开来，调用者不需要关心自己的依赖是如何构建的，只需要调用工厂接口的创造方法来得到依赖的对象即可。</li>
<li>在该模式中，依赖也是使用接口的，因此使用该模式是为了能够只暴露接口，不暴露实现。由于调用者拿到的都是接口，所以可以通过更换工厂接口实现类来更换依赖的实现类。</li>
<li>工厂接口可以提供构建多个对象的不同的方法，可以将一系列对象放在一起，要改变它们的实现类就同时改变。</li>
<li>由于工厂接口的实现类是在运行时决定的，所以该模式适合一些在运行时才决定依赖的实现类的应用</li>
<li>其实，Spring容器的依赖注入（Dependency injection），是该抽象工厂模式的升级版。同样是创建对象，同样创建的对象可以是接口，同样在运行时阶段可以动态地指定接口的实现类。唯一的区别在于注入的方式，Spring为我们自动注入依赖的实现类。抽象工厂模式需要我们手工调用抽象工厂来创建。</li>
</ul>
<h3 id="如何做-1"><a href="#如何做-1" class="headerlink" title="如何做"></a>如何做</h3><p>如下图：<br><img src="/2017/06/04/design-pattern-1/abstract-factory_1.png" alt="abstract-factory_1.png" title=""><br>我们的App依赖三个类，为了能够随时更换实现，所以这三个类都是接口，他们分别是King、Castle、Army，即国王、城堡、军队。<br>通常，如果不使用抽象工厂模式，我们的App代码里只能这样写：<br><figure class="highlight pony"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="type">King</span> orcKing = <span class="function"><span class="keyword">new</span> <span class="title">OrcKing</span>();</span></div><div class="line"><span class="title">orcKing</span>.<span class="title">xxxx</span>();</div></pre></td></tr></table></figure></p>
<p>显然，我们的App与兽王（OrcKing）这种实现类耦合起来了，App知道兽王的存在。<br>未来的某一天，我们不想要兽王了，我们换成了精灵王（ElfKing），这下麻烦了，App里面所有跟创建兽王有关的地方，都要修改。<br>所以，有了<code>KingdomFactory</code>接口，一个王国创建工厂接口，App会内部维持一个这样的接口对象，然后每次创建King的时候，都调用该接口的CreateKing方法去创建。由于直接得到了King接口，所以底层实现类App并不知道，也不关心。<br>究竟工厂接口方法创建的是兽王还是精灵王？这完全取决于App在初始化时，得到的接口对象其实现类是兽族王国工厂（OrcKingdomFactory）还是精灵王国工厂（ElfKingdomFactory）。</p>
<h3 id="好处-1"><a href="#好处-1" class="headerlink" title="好处"></a>好处</h3><p>见适用场景</p>
<h3 id="坏处-1"><a href="#坏处-1" class="headerlink" title="坏处"></a>坏处</h3><p>暂无</p>
<h3 id="推荐等级-★★★★★"><a href="#推荐等级-★★★★★" class="headerlink" title="推荐等级 ★★★★★"></a>推荐等级 ★★★★★</h3><p>五颗星，在适用场景下，尽可能地使用该模式。</p>
<a href="http://java-design-patterns.com/patterns/abstract-factory/" target="_blank" rel="external">相关链接—含代码</a>
<h2 id="第三条-单例模式（Singleton）"><a href="#第三条-单例模式（Singleton）" class="headerlink" title="第三条 单例模式（Singleton）"></a>第三条 单例模式（Singleton）</h2><h3 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h3><p>你想要某个类在整个系统中只存在一个实例。任何人不得创建多个实例，只要拿到了该类实例，你知道你拿到的就是唯一的那一个。<br>在日志系统，数据库连接等，许多全局性的应用中经常存在单例模式。</p>
<h3 id="如何做-2"><a href="#如何做-2" class="headerlink" title="如何做"></a>如何做</h3><p>单例模式的实现方式有非常多种，下面由简单到复杂一一介绍。</p>
<h4 id="1-枚举实现单例"><a href="#1-枚举实现单例" class="headerlink" title="1.枚举实现单例"></a>1.枚举实现单例</h4><p>代码如下：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public <span class="class"><span class="keyword">enum</span> <span class="title">EnumIvoryTower</span> &#123;</span></div><div class="line">	</div><div class="line">  INSTANCE;</div><div class="line">  </div><div class="line">  @Override</div><div class="line">  public String toString() &#123;</div><div class="line">    <span class="keyword">return</span> getDeclaringClass().getCanonicalName() + <span class="string">"@"</span> + hashCode();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，枚举实现单例几乎是非常的简洁。<br>因为JVM实现枚举的机制决定了整个ClassLoader范围的运行环境中，该枚举类只会有程序员声明的这一个实例，所以单例自然而然形成了。<br>该模式有以下好处：</p>
<ul>
<li>实现简单</li>
<li>实现过程是借用JVM机制完成的，枚举是实例受控的，保证线程安全。</li>
<li>即使是序列化机制也不能创造出两个实例</li>
<li>没有clone方法，不用担心使用clone方法创造两个实例出来</li>
<li>是懒加载的</li>
</ul>
<p>该模式有以下坏处：</p>
<ul>
<li>枚举单例的获得过程不是调用方法，也不是一个接口，枚举类不能继承，这导致一旦将枚举单例作为开放代码的一部分被用户使用，之后再想修改就很难了。</li>
<li>枚举单例本质上首先是个枚举类，这就导致导出的单例会自带一些name()，cardinal(),compareTo()这种枚举类才会有的方法。这些方法会使使用你单例的用户感到困惑。</li>
<li>序列化能力使枚举有能力不被序列化出多个实例，但是其默认的序列化机制也可能在内部维护状态变量的时候出现bug。详情请看：<a href="https://softwareengineering.stackexchange.com/questions/179386/what-are-the-downsides-of-implementing%20-a-singleton-with-javas-enum" target="_blank" rel="external">这篇文章</a></li>
<li>本来以为该模式还可以防御反射攻击呢，但是上面那篇文章stackexchange里有人给出了攻击的代码，看来也是不行啊(攻击代码只在JDK7以上版本有效)</li>
</ul>
<h4 id="2-通过工厂方法和静态变量实现的单例"><a href="#2-通过工厂方法和静态变量实现的单例" class="headerlink" title="2.通过工厂方法和静态变量实现的单例"></a>2.通过工厂方法和静态变量实现的单例</h4><p>代码如下：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">public<span class="keyword"> final</span> class IvoryTower &#123;</div><div class="line">	</div><div class="line">  /**</div><div class="line">   * Private<span class="keyword"> constructor</span> so nobody can instantiate the class.</div><div class="line">   */</div><div class="line"> <span class="keyword"> private</span> IvoryTower() &#123;&#125;</div><div class="line">  </div><div class="line">  /**</div><div class="line">   * Static to class<span class="built_in"> instance </span>of the class.</div><div class="line">   */</div><div class="line"> <span class="keyword"> private</span><span class="keyword"> static</span><span class="keyword"> final</span> IvoryTower INSTANCE =<span class="built_in"> new </span>IvoryTower();</div><div class="line">  </div><div class="line">  /**</div><div class="line">   * To be called by user to obtain<span class="built_in"> instance </span>of the class.</div><div class="line">   *</div><div class="line">   * @return<span class="built_in"> instance </span>of the singleton.</div><div class="line">   */</div><div class="line"> <span class="keyword"> public</span><span class="keyword"> static</span> IvoryTower getInstance() &#123;</div><div class="line">   <span class="built_in"> return </span>INSTANCE;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种方法也非常的简单。<br>首先它把构造方法给禁了，外部不能调用。<br>然后，在静态的不可变的内部变量上维护唯一的一个实例，该实例在类加载的时候就创建出来了。<br>最后，它使用静态工厂方法，返回内部维护的变量，由于外部只能通过该方法获得内部维护的变量，所以单例模式形成。<br>该模式有以下好处：</p>
<ul>
<li>实现简单</li>
<li>线程安全</li>
</ul>
<p>该模式有以下坏处：</p>
<ul>
<li>不防御反射</li>
<li>不防御序列化攻击</li>
<li>不能懒加载，<del>一开始就实例化了，而不是用的时候再实例化</del>(不对！！！我实验过了，这种模式也是在用户第一次调用getInstance()方法的时候实例化的，但是如果用户在这之前调用了其他的静态方法，的确会实例化，总之就是在用户第一次调用静态方法的时候实例化！)</li>
<li>在实现Cloneable接口的时候，要记得覆盖clone方法抛出异常，避免clone方法构造两个实例出来</li>
</ul>
<h4 id="3-通过静态成员类和工厂方法来实现单例"><a href="#3-通过静态成员类和工厂方法来实现单例" class="headerlink" title="3.通过静态成员类和工厂方法来实现单例"></a>3.通过静态成员类和工厂方法来实现单例</h4><p>代码如下：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public<span class="keyword"> final</span> class InitializingOnDemandHolderIdiom &#123;</div><div class="line">	</div><div class="line">  /**</div><div class="line">   * Private<span class="keyword"> constructor</span>.</div><div class="line">   */</div><div class="line"> <span class="keyword"> private</span> InitializingOnDemandHolderIdiom() &#123;&#125;</div><div class="line">  </div><div class="line">  /**</div><div class="line">   * @return Singleton<span class="built_in"> instance</span></div><div class="line">   */</div><div class="line"> <span class="keyword"> public</span><span class="keyword"> static</span> InitializingOnDemandHolderIdiom getInstance() &#123;</div><div class="line">   <span class="built_in"> return </span>HelperHolder.INSTANCE;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  /**</div><div class="line">   * Provides the lazy-loaded Singleton instance.</div><div class="line">   */</div><div class="line"> <span class="keyword"> private</span><span class="keyword"> static</span> class HelperHolder &#123;</div><div class="line">   <span class="keyword"> private</span><span class="keyword"> static</span><span class="keyword"> final</span> InitializingOnDemandHolderIdiom INSTANCE =</div><div class="line">       <span class="built_in"> new </span>InitializingOnDemandHolderIdiom();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该版本是上面那个版本的进化版之一。目的是解决懒加载问题。<br>由于JVM的类加载机制，这种内部类只有在第一次使用的时候才会初始化，这样就达到了懒加载的目的，只有第一次调用getInstance方法时，才会初始化出单例实例。（和上面一种方法唯一区别就是即使你先调用了其他静态方法，也不会实例化）<br>好处：</p>
<ul>
<li>实现比较简单，但是已经开始复杂了</li>
<li>线程安全</li>
<li>保证了绝对的懒加载</li>
</ul>
<p>坏处：</p>
<ul>
<li>不防御反射攻击</li>
<li>不防御序列化攻击</li>
<li>在实现Cloneable接口的时候，要记得覆盖clone方法抛出异常，否则clone方法能构造两个实例出来</li>
</ul>
<h4 id="4-synchronized关键字和工厂方法来实现单例"><a href="#4-synchronized关键字和工厂方法来实现单例" class="headerlink" title="4.synchronized关键字和工厂方法来实现单例"></a>4.synchronized关键字和工厂方法来实现单例</h4><p>代码如下：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public<span class="keyword"> final</span> class ThreadSafeLazyLoadedIvoryTower &#123;</div><div class="line">	</div><div class="line"> <span class="keyword"> private</span><span class="keyword"> static</span> ThreadSafe<span class="class">LazyLoadedIvoryTower instance;</span></div><div class="line">  </div><div class="line"> <span class="keyword"> private</span> ThreadSafeLazyLoadedIvoryTower() &#123;&#125;</div><div class="line">  </div><div class="line">  /**</div><div class="line">   * The<span class="built_in"> instance </span>gets created only when it is called for first time. Lazy-loading</div><div class="line">   */</div><div class="line"> <span class="keyword"> public</span><span class="keyword"> static</span> synchronized ThreadSafeLazyLoadedIvoryTower getInstance() &#123;</div><div class="line">  </div><div class="line">   <span class="built_in"> if </span>(instance == null) &#123;</div><div class="line">     <span class="built_in"> instance </span>=<span class="built_in"> new </span>ThreadSafeLazyLoadedIvoryTower();</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">   <span class="built_in"> return </span>instance;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个版本也是为了解决懒加载问题。<br>使用工厂方法来得到实例，构造方法已经私有化了。<br>工厂方法构造实例的时候先检查实例是不是已经构造过了，构造过了就直接返回构造的实例。<br>显然这种先读后写的操作是不线程安全的，所以不得已，只好加上synchronized关键字保护一下，synchronized关键字加在方法上性能可是有点儿差的，因为它拿的是整个对象做锁，所以一个线程进了这个方法，其他线程就别想进这个类所有的方法，只能等待。</p>
<p>好处：</p>
<ul>
<li>线程安全</li>
<li>保证绝对懒加载</li>
</ul>
<p>坏处：</p>
<ul>
<li>实现复杂</li>
<li>不防御反射攻击（反射是无敌的，呵呵呵）</li>
<li>不防御序列化攻击</li>
<li>clone攻击也不防御</li>
<li>由于使用了synchronized关键字，导致整个类性能下降</li>
</ul>
<p>可以看到，这个版本的实现和上面两个版本比起来，只得到了一丁点好处，却带来了一堆麻烦。我个人认为，最好不要使用，能不用就不用。</p>
<h4 id="5-双重检查锁和工厂方法实现单例"><a href="#5-双重检查锁和工厂方法实现单例" class="headerlink" title="5.双重检查锁和工厂方法实现单例"></a>5.双重检查锁和工厂方法实现单例</h4><p>代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadSafeDoubleCheckLocking</span> </span>&#123;</div><div class="line">	</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> ThreadSafeDoubleCheckLocking instance;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * private constructor to prevent client from instantiating.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="title">ThreadSafeDoubleCheckLocking</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// to prevent instantiating by Reflection call</span></div><div class="line">    <span class="keyword">if</span> (instance != <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"Already initialized."</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Public accessor.</div><div class="line">   *</div><div class="line">   * <span class="doctag">@return</span> an instance of the class.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ThreadSafeDoubleCheckLocking <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">// local variable increases performance by 25 percent</span></div><div class="line">    <span class="comment">// Joshua Bloch "Effective Java, Second Edition", p. 283-284</span></div><div class="line">    </div><div class="line">    ThreadSafeDoubleCheckLocking result = instance;</div><div class="line">    <span class="comment">// Check if singleton instance is initialized. If it is initialized then we can return the instance.</span></div><div class="line">    <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="comment">// It is not initialized but we cannot be sure because some other thread might have initialized it</span></div><div class="line">      <span class="comment">// in the meanwhile. So to make sure we need to lock on an object to get mutual exclusion.</span></div><div class="line">      <span class="keyword">synchronized</span> (ThreadSafeDoubleCheckLocking.class) &#123;</div><div class="line">        <span class="comment">// Again assign the instance to local variable to check if it was initialized by some other thread</span></div><div class="line">        <span class="comment">// while current thread was blocked to enter the locked zone. If it was initialized then we can </span></div><div class="line">        <span class="comment">// return the previously created instance just like the previous null check.</span></div><div class="line">        result = instance;</div><div class="line">        <span class="keyword">if</span> (result == <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="comment">// The instance is still not initialized so we can safely (no other thread can enter this zone)</span></div><div class="line">          <span class="comment">// create an instance and make it our singleton instance.</span></div><div class="line">          instance = result = <span class="keyword">new</span> ThreadSafeDoubleCheckLocking();</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这是实现单例最复杂的一种方法了，也是我本人不推荐的做法。实际上《Effective Java》这本书在第71条说的很明确，在延迟初始化一个实例域的时候才需要这种做法，而我们在这个例子中目标是延迟初始化一个静态域，延迟初始化一个静态域最好的做法就是第3种做法。<br>那么我再重新说一遍双重检查锁，虽然在《Effective Java》相关文章中介绍过了。<br>首先要注意我们静态域前面有个<code>volatile</code>关键字，这是为了能让所有的线程在修改后立即感知到变量的改变。在JDK5之前，这个关键字的语意太弱，JDK5之后有了很大改进。如果不加这个关键字，在new一个对象的时候，由于不是原子操作，可能会发生重排序问题导致先赋值给域，然后再初始化对象。加了这个关键字重排序就被禁止了。所以你看由于这个问题的存在，JDK5之前的版本严禁使用双重检查锁，因为锁会失效。<br>然后是方法里一上来先使用了局部变量，目的是在return的时候，少一次从静态域读取值的操作，要知道，加了<code>volatile</code>关键字以后，读写操作会变的比之前昂贵一些，线程不再从缓存拿值，直接到主内存拿值。<br>这个方法比第4种优化的原因是，大多数时候，第一个if条件句不满足，所以锁住整个对象的可能性和时间大大减少，性能自然有所提高，但是讲真，复杂度直线上升，根本没几个程序员能一上来就正确实现。<br>优点：</p>
<ul>
<li>JDK5之后线程安全</li>
<li>绝对的懒加载</li>
</ul>
<p>缺点：</p>
<ul>
<li>复杂至极</li>
<li>不防御反射</li>
<li>不防御序列化攻击</li>
<li>不防御clone攻击</li>
<li>性能开销比第4种低，比其他方法都高</li>
</ul>
<h3 id="单例好处"><a href="#单例好处" class="headerlink" title="单例好处"></a>单例好处</h3><ol>
<li>为全局性的服务提供便利。</li>
<li>作为接口导出给别人使用时，可防止调用方错误使用扰乱功能。比如你写了一个框架给别人用，在你的框架里，某个类就是只能有一个实例，如果你不用单例，你的用户再给你创建一个，就全乱套了。</li>
</ol>
<h3 id="单例坏处"><a href="#单例坏处" class="headerlink" title="单例坏处"></a>单例坏处</h3><ol>
<li>单例破坏了单一责任原则，这是设计模式中的一个原则。单例即控制自己的创建过程和生命周期，又提供业务逻辑。它承担了多个责任，这是我们应该避免的。</li>
<li>单例会导致它使用的类不被垃圾处理器回收，因为它全局共享，所以只有某一刻所有共享它的类都不再使用它了，它才有机会被回收，与此同时，它内部所引用的类也就只能延迟到这个时候被回收了。</li>
<li>代码很紧，很难测试</li>
<li>几乎不可能有子类（子类一个单例会打破单例）</li>
</ol>
<h3 id="推荐等级-★★★★★-1"><a href="#推荐等级-★★★★★-1" class="headerlink" title="推荐等级 ★★★★★"></a>推荐等级 ★★★★★</h3><p>五颗星，说明应该在适用场景下尽量使用该设计模式</p>
<a href="http://java-design-patterns.com/patterns/singleton/" title="[external]" target="_blank" rel="external">相关链接—含代码</a>
<h2 id="第四条-多例模式（Multiton）"><a href="#第四条-多例模式（Multiton）" class="headerlink" title="第四条 多例模式（Multiton）"></a>第四条 多例模式（Multiton）</h2><h3 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h3><p>与单例模式相对，该模式创建多个实例，但是，它要确保只创建这么多个实例，不多不少。<br>当需要某个对象在系统中的实例个数固定时，可使用该模式。另外，希望这些实例能够从一个全局统一的地方获得时，可使用该模式。</p>
<h3 id="如何做-3"><a href="#如何做-3" class="headerlink" title="如何做"></a>如何做</h3><p>核心代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Nazgul</span> </span>&#123;</div><div class="line">	</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> Map&lt;NazgulName, Nazgul&gt; nazguls;</div><div class="line">  </div><div class="line">  <span class="keyword">private</span> NazgulName name;</div><div class="line">  </div><div class="line">  <span class="keyword">static</span> &#123;</div><div class="line">    nazguls = <span class="keyword">new</span> ConcurrentHashMap&lt;&gt;();</div><div class="line">    nazguls.put(NazgulName.KHAMUL, <span class="keyword">new</span> Nazgul(NazgulName.KHAMUL));</div><div class="line">    nazguls.put(NazgulName.MURAZOR, <span class="keyword">new</span> Nazgul(NazgulName.MURAZOR));</div><div class="line">    nazguls.put(NazgulName.DWAR, <span class="keyword">new</span> Nazgul(NazgulName.DWAR));</div><div class="line">    nazguls.put(NazgulName.JI_INDUR, <span class="keyword">new</span> Nazgul(NazgulName.JI_INDUR));</div><div class="line">    nazguls.put(NazgulName.AKHORAHIL, <span class="keyword">new</span> Nazgul(NazgulName.AKHORAHIL));</div><div class="line">    nazguls.put(NazgulName.HOARMURATH, <span class="keyword">new</span> Nazgul(NazgulName.HOARMURATH));</div><div class="line">    nazguls.put(NazgulName.ADUNAPHEL, <span class="keyword">new</span> Nazgul(NazgulName.ADUNAPHEL));</div><div class="line">    nazguls.put(NazgulName.REN, <span class="keyword">new</span> Nazgul(NazgulName.REN));</div><div class="line">    nazguls.put(NazgulName.UVATHA, <span class="keyword">new</span> Nazgul(NazgulName.UVATHA));</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">private</span> <span class="title">Nazgul</span><span class="params">(NazgulName name)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Nazgul <span class="title">getInstance</span><span class="params">(NazgulName name)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> nazguls.get(name);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> NazgulName <span class="title">getName</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> name;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，使用枚举为每个实例定义了名称，然后使用静态域Map将所有的实例管理起来，由于使用的是ConcurrentHashMap，所以不用担心并发问题。而且在静态代码块中就已经new好了所有实例，确保实例不多不少。</p>
<h3 id="好处-2"><a href="#好处-2" class="headerlink" title="好处"></a>好处</h3><p>管理实例的数目，从统一的出口获得实例。</p>
<h3 id="坏处-2"><a href="#坏处-2" class="headerlink" title="坏处"></a>坏处</h3><p>适用场景较稀少。<br>给实例取了名字，强迫外界感知实例的名字，以后实例改名困难。那些无需名字的情况就更加难以使用起该模式。说实话例子里给的名字，比起名字，有业务意义的枚举更适用于此场景，因为业务意义的枚举值外界本来就应该感知到。</p>
<h3 id="推荐等级-★★★"><a href="#推荐等级-★★★" class="headerlink" title="推荐等级 ★★★"></a>推荐等级 ★★★</h3><p>三颗星，代表你可以在适用场景使用它，但是前提是你知道如何熟练地使用该设计模式。在非必须的场景下，你绝对不能使用该模式。</p>
<a href="http://java-design-patterns.com/patterns/multiton" title="[external]" target="_blank" rel="external">相关链接—含代码</a>
<h2 id="第五条-对象之母模式（ObjectMother）"><a href="#第五条-对象之母模式（ObjectMother）" class="headerlink" title="第五条 对象之母模式（ObjectMother）"></a>第五条 对象之母模式（ObjectMother）</h2><h3 id="适用场景-4"><a href="#适用场景-4" class="headerlink" title="适用场景"></a>适用场景</h3><p>如果某个类有很多状态，你想要通过一系列的静态方法得到这个类处于不同状态的实例，那么本模式适合你。<br>比如下面代码链接里的例子，我们的RoyaltyObjectMother类拥有很多静态方法，可以得到各种各样的国王和王后，得到沉着高兴的国王，得到喝醉酒不高兴的国王等等。<br>该模式经常用在测试项目里，因为测试经常需要构造出处于某一状态的对象实例，使用一个类将这些得到实例的静态方法管理起来是很常见的做法。</p>
<h3 id="如何做-4"><a href="#如何做-4" class="headerlink" title="如何做"></a>如何做</h3><p>核心代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">RoyaltyObjectMother</span> </span>&#123;</div><div class="line">	</div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Method to create a sober and unhappy king. The standard paramters are set.</div><div class="line">   * <span class="doctag">@return</span> An instance of &#123;<span class="doctag">@link</span> com.iluwatar.objectmother.King&#125; with the standard properties.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> King <span class="title">createSoberUnhappyKing</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> King();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Method of the object mother to create a drunk king.</div><div class="line">   * <span class="doctag">@return</span> A drunk &#123;<span class="doctag">@link</span> com.iluwatar.objectmother.King&#125;.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> King <span class="title">createDrunkKing</span><span class="params">()</span> </span>&#123;</div><div class="line">    King king = <span class="keyword">new</span> King();</div><div class="line">    king.makeDrunk();</div><div class="line">    <span class="keyword">return</span> king;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Method to create a happy king.</div><div class="line">   * <span class="doctag">@return</span> A happy &#123;<span class="doctag">@link</span> com.iluwatar.objectmother.King&#125;.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> King <span class="title">createHappyKing</span><span class="params">()</span> </span>&#123;</div><div class="line">    King king = <span class="keyword">new</span> King();</div><div class="line">    king.makeHappy();</div><div class="line">    <span class="keyword">return</span> king;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Method to create a happy and drunk king.</div><div class="line">   * <span class="doctag">@return</span> A drunk and happy &#123;<span class="doctag">@link</span> com.iluwatar.objectmother.King&#125;.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> King <span class="title">createHappyDrunkKing</span><span class="params">()</span> </span>&#123;</div><div class="line">    King king = <span class="keyword">new</span> King();</div><div class="line">    king.makeHappy();</div><div class="line">    king.makeDrunk();</div><div class="line">    <span class="keyword">return</span> king;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Method to create a flirty queen.</div><div class="line">   * <span class="doctag">@return</span> A flirty &#123;<span class="doctag">@link</span> com.iluwatar.objectmother.Queen&#125;.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Queen <span class="title">createFlirtyQueen</span><span class="params">()</span> </span>&#123;</div><div class="line">    Queen queen = <span class="keyword">new</span> Queen();</div><div class="line">    queen.setFlirtiness(<span class="keyword">true</span>);</div><div class="line">    <span class="keyword">return</span> queen;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Method to create a not flirty queen.</div><div class="line">   * <span class="doctag">@return</span> A not flirty &#123;<span class="doctag">@link</span> com.iluwatar.objectmother.Queen&#125;.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Queen <span class="title">createNotFlirtyQueen</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Queen();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="好处-3"><a href="#好处-3" class="headerlink" title="好处"></a>好处</h3><p>在测试项目里可以大量减少代码量。</p>
<h3 id="坏处-3"><a href="#坏处-3" class="headerlink" title="坏处"></a>坏处</h3><p>状态过多的类可能不好管理，会导致对象之母代码膨胀。</p>
<h3 id="推荐等级-★★★-1"><a href="#推荐等级-★★★-1" class="headerlink" title="推荐等级 ★★★"></a>推荐等级 ★★★</h3><p>三颗星，代表你可以在适用场景使用它，但是前提是你知道如何熟练地使用该设计模式。在非必须的场景下，你绝对不能使用该模式。</p>
<a href="http://java-design-patterns.com/patterns/object-mother" title="[external]" target="_blank" rel="external">相关链接—含代码</a>
<h2 id="第六条-原型模式（Prototype）"><a href="#第六条-原型模式（Prototype）" class="headerlink" title="第六条 原型模式（Prototype）"></a>第六条 原型模式（Prototype）</h2><h3 id="适用场景-5"><a href="#适用场景-5" class="headerlink" title="适用场景"></a>适用场景</h3><p>著名的JavaScript整套体系几乎就基于原型模式而构建。<br>该模式是说为对象提供原型，其他对象构建时，直接拷贝原型对象产生新对象。<br>原型模式适合那种对象不是特别多，但是相同的对象特别多的场景。使用原型模式可以略去重复地构建相同对象的过程，同时，系统不需要知道构建的细节，只要无脑拷贝就成，一定程度上也是一种解耦。</p>
<h3 id="如何做-5"><a href="#如何做-5" class="headerlink" title="如何做"></a>如何做</h3><p>见下面代码链接。主要就是构建对象的工厂内部维护好原型实例，每次通过工厂获得实例的时候，就将原型实例拷贝一份交给外界。</p>
<h3 id="好处-4"><a href="#好处-4" class="headerlink" title="好处"></a>好处</h3><p>减少大量构建重复实例的代码。<br>一定程度上屏蔽了对象构建的细节，利于解耦。</p>
<h3 id="坏处-4"><a href="#坏处-4" class="headerlink" title="坏处"></a>坏处</h3><p>复杂的对象拷贝过程比较繁琐，甚至难以实现<br>有时候需要始终维护原型对象在内存里，增加内存开销<br>拷贝过程中原型对象不能被其他线程改变，要保证线程安全</p>
<h3 id="推荐等级-★★★-2"><a href="#推荐等级-★★★-2" class="headerlink" title="推荐等级 ★★★"></a>推荐等级 ★★★</h3><p>三颗星，代表你可以在适用场景使用它，但是前提是你知道如何熟练地使用该设计模式。在非必须的场景下，你绝对不能使用该模式。</p>
<a href="http://java-design-patterns.com/patterns/prototype" title="[external]" target="_blank" rel="external">相关链接—含代码</a>
<h2 id="第七条-属性模式（Property）"><a href="#第七条-属性模式（Property）" class="headerlink" title="第七条 属性模式（Property）"></a>第七条 属性模式（Property）</h2><h3 id="适用场景-6"><a href="#适用场景-6" class="headerlink" title="适用场景"></a>适用场景</h3><p>著名的JavaScript也使用到了该模式。<br>它和原型模式有几分相似，也是利用已有对象，去构建新对象的模式。<br>区别在于，它并不全盘拷贝原型对象，而是将原型对象的引用维护在内部，当外部去获得它的属性时，先从自身找起，找不到就从原型对象身上找。如果原型对象自己也有它的原型对象，还可以再往上层找。这就是JS中著名的原型链模式。</p>
<h3 id="如何做-6"><a href="#如何做-6" class="headerlink" title="如何做"></a>如何做</h3><p>同上所述，只要维护原型对象在内部，用到的时候先找自身，再找原型对象，即可。</p>
<h3 id="好处-5"><a href="#好处-5" class="headerlink" title="好处"></a>好处</h3><p>它拥有原型模式所有的好处。<br>它相比原型模式，在新对象创建的时候，只需要创建那些和原型对象不一样的属性即可，因此该模式应该会减少对象的体积。</p>
<h3 id="坏处-5"><a href="#坏处-5" class="headerlink" title="坏处"></a>坏处</h3><p>很多对象都维护着原型对象的引用，而原型对象如果内部维护了某些对象的引用，那么这些对象将很难被垃圾回收器回收，因为原型对象的生命周期很长。<br>某个对象如果不小心修改了原型对象，这种修改会无意识地影响很多同样引用原型对象的对象。</p>
<h3 id="推荐等级-★★★-3"><a href="#推荐等级-★★★-3" class="headerlink" title="推荐等级 ★★★"></a>推荐等级 ★★★</h3><p>三颗星，代表你可以在适用场景使用它，但是前提是你知道如何熟练地使用该设计模式。在非必须的场景下，你绝对不能使用该模式。</p>
<a href="http://java-design-patterns.com/patterns/property" title="[external]" target="_blank" rel="external">相关链接—含代码</a>
<h2 id="第八条-分步建造者模式（Step-Builder）"><a href="#第八条-分步建造者模式（Step-Builder）" class="headerlink" title="第八条 分步建造者模式（Step Builder）"></a>第八条 分步建造者模式（Step Builder）</h2><h3 id="适用场景-7"><a href="#适用场景-7" class="headerlink" title="适用场景"></a>适用场景</h3><p>该模式是第一条建造者模式的升级版，在介绍第一条的时候曾经提到，普通的建造者模式，其设置对象属性的时候不能有顺序依赖，否则用户有可能会没按照要求的顺序来调用方法。<br>使用该模式，用户在构建对象的时候，每一步都只能调用下一步可以调用的方法，直到对象的属性满足要求后，最终产生对象的build方法才会出现，用户才能调用。<br>通过分步的方式一步步引导用户按照既定顺序来调用Builder的方法构建对象，这种模式更加强大，也更加易懂友好，不易出错。</p>
<h3 id="如何做-7"><a href="#如何做-7" class="headerlink" title="如何做"></a>如何做</h3><p>该模式实现方法大体和第一条相同。<br>唯一的不同之处在于：定义了大量接口，将构造的步骤用接口串连起来，然后使我们的Builder类实现所有的接口。<br>举个例子：<br>我们有一个角色类的Builder，角色有名字，性别两个属性。当使用静态工厂方法来获得Builder的实例时，会返回给用户接口NameBuilder，由于该接口只有setName一个方法，所以用户此时只能调用setName方法，实际上就是调用实现者Builder类的setName方法。<br>setName方法调用后，立马有返回SexBuilder这个接口，此时，该接口里只有一个setSex方法，同理，用户只能调用该方法，然后获得最终接口BuildBuilder，该接口提供build方法，用户调用此方法，就立即获得了角色对象。<br>整个过程利用了接口的特性：即一个实现类不管有多少个方法，只要用户是通过接口来调用它的，那么就只能调用接口定义的那些方法。利用这种特性就可以屏蔽掉某个中间步骤用户无需感知的方法。</p>
<h3 id="好处-6"><a href="#好处-6" class="headerlink" title="好处"></a>好处</h3><ul>
<li>用户友好型，通过方法名来一步一步引导用户完成对象的构建。</li>
<li>支持在构建对象的过程中有顺序依赖</li>
<li>调用代码非常优雅，可读</li>
<li>可以确保用户不会在错误的时间调用最终方法build</li>
</ul>
<h3 id="坏处-6"><a href="#坏处-6" class="headerlink" title="坏处"></a>坏处</h3><ul>
<li>复杂的对象，属性多的对象，构建过程有多种分支的对象，实现此模式比较复杂</li>
</ul>
<h3 id="推荐等级-★★★★★-2"><a href="#推荐等级-★★★★★-2" class="headerlink" title="推荐等级 ★★★★★"></a>推荐等级 ★★★★★</h3><p>五颗星，在适用场景下，尽可能地使用该模式。</p>
<a href="http://java-design-patterns.com/patterns/step-builder" title="[external]" target="_blank" rel="external">相关链接—含代码</a>
<h2 id="本章节略过的设计模式们"><a href="#本章节略过的设计模式们" class="headerlink" title="本章节略过的设计模式们"></a>本章节略过的设计模式们</h2><p>关于创建型，本章节略过了以下设计模式，并附上原因：</p>
<ul>
<li>Factory Kit：我所研究的项目作者使用了JDK1.8独有的类来实现该模式，而且该模式的实现方法实在罕见，不做介绍。</li>
<li>Factory Method：与上面我们介绍的抽象工厂模式重复度较高，作用也大同小异</li>
<li>Module：分模块这种做法太常见，算不上设计模式</li>
<li>MonoState：把某个变量维护在静态域里供全局使用实在算不上一种设计模式。</li>
<li>Object Pool：对象池是很常见的做法，虽然是一种设计模式，但是实在不需多讲。例子给出的对象池也太过简单，没有看点。</li>
<li>twin：两个对象互相引用对方算不上一种设计模式，尤其作者声称这个可以模仿多继承结构我是不赞同的。虽然的确可以使用彼此的方法，但是没有能力修改彼此的方法，算不上继承。</li>
<li>Value Object：算不上设计模式，当两个对象它们的所有属性的值都分别相等，就认为这两个对象相等时，对象所属的类就被称为值类，对象就被称为值对象。这是概念，不是模式。</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
		<div class="col-md-8 col-md-offset-2">
      		<p>作者：
                        Welkin Bai
                      
			</p>
			<p>最后修改：
				<time datetime="2017-07-30T13:54:30.950Z" itemprop="datePublished">
					2017年7月30日 21:54
				</time>
			</p>
            <p>
                <span id="busuanzi_container_page_pv" style='display:none'>
                    总阅读量：<span id="busuanzi_value_page_pv"></span>次
                </span>
            </p>		
        </div>		
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/06/15/jdk-collection/" style="float: left;">
        ← JDK源码学习——集合框架（一）
    </a>
    
    
    <a class="pull-right" href="/2017/06/03/guava-5/">
        Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等） →
    </a>
    
</nav>

        
        <div class="col-md-8 col-md-offset-2"><p>本站评论框使用disqus，需要翻墙使用，请谅解，欢迎推荐更好用的第三方评论框（不需备案无广告的）</p></div>
		<div class="disqus">
<!-- disqus评论框 start -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /2017/06/04/design-pattern-1/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 1496563500; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
$(window).load(function($) {
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://dawn-2.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	s.setAttribute('async', 'async');
	(d.head || d.body).appendChild(s);
	})();	
});
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- disqus end -->
</div>
        <div class="youyan"></div>
		
        <p id="back-to-top"><a href="#top">返回顶部</a></p>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Welkin Bai. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran.</a> Modified By Welkin Bai.</p>
            </div>
            <div class="pvuv">
                <span id="busuanzi_container_site_pv" style='display:none'>                
                    总共被访问了<span id="busuanzi_value_site_pv"></span>次 
                </span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                    有<span id="busuanzi_value_site_uv"></span>个小伙伴路过
                </span>         
            </div>            
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/jquery.cookie.js"></script><!-- Theme scripts -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<script src="/js/zoom-vanilla.min.js"></script><!-- Theme scripts -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
