<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
	  Modified by Welkin Bai.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Guava框架官方文档学习——第三章 缓存 | Dawn</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Dawn">
    <meta name="author" content="Welkin Bai">
    <meta name="description" content="这是码农welkin的技术博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Dawn" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/monokai.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  
    <link rel="stylesheet" href="/css/zoom.css">
  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">归档</a></li>
            <!-- Dropdown Menu -->			
			
        	<li>
        		<a class="sb-toggle-submenu">分类<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/关于博客/" class="animsition-link">关于博客<small>(2)</small></a></li>
				    
				    <li><a href="/categories/学习笔记/" class="animsition-link">学习笔记<small>(16)</small></a></li>
				    
				    <li><a href="/categories/技术探讨/" class="animsition-link">技术探讨<small>(1)</small></a></li>
				    
				    <li><a href="/categories/教程/" class="animsition-link">教程<small>(2)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(17)</small></a></li>
				    
				    <li><a href="/categories/转载分享/" class="animsition-link">转载分享<small>(1)</small></a></li>
				    
				    <li><a href="/categories/非技术文章/" class="animsition-link">非技术文章<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        	<li>
        		<a class="sb-toggle-submenu">标签<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/Effective-Java/" class="animsition-link">Effective Java<small>(10)</small></a></li>
				    
				    <li><a href="/tags/Guava/" class="animsition-link">Guava<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/IOC容器/" class="animsition-link">IOC容器<small>(1)</small></a></li>
				    
				    <li><a href="/tags/JDK源码学习/" class="animsition-link">JDK源码学习<small>(1)</small></a></li>
				    
				    <li><a href="/tags/MyBatis/" class="animsition-link">MyBatis<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Mysql/" class="animsition-link">Mysql<small>(8)</small></a></li>
				    
				    <li><a href="/tags/Spring/" class="animsition-link">Spring<small>(1)</small></a></li>
				    
				    <li><a href="/tags/fiddler/" class="animsition-link">fiddler<small>(1)</small></a></li>
				    
				    <li><a href="/tags/redis/" class="animsition-link">redis<small>(1)</small></a></li>
				    
				    <li><a href="/tags/上线/" class="animsition-link">上线<small>(1)</small></a></li>
				    
				    <li><a href="/tags/技术周报/" class="animsition-link">技术周报<small>(1)</small></a></li>
				    
				    <li><a href="/tags/教程/" class="animsition-link">教程<small>(1)</small></a></li>
				    
				    <li><a href="/tags/更新日志/" class="animsition-link">更新日志<small>(1)</small></a></li>
				    
				    <li><a href="/tags/置顶/" class="animsition-link">置顶<small>(4)</small></a></li>
				    
				    <li><a href="/tags/计划/" class="animsition-link">计划<small>(1)</small></a></li>
				    
				    <li><a href="/tags/设计模式/" class="animsition-link">设计模式<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a href="/blogroll" class="animsition-link" title="link">云链接</a>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>   
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Dawn</a></li>
                            <li class="nolink"><span>—Welkin Bai的技术博客</span></li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>欢迎!</span></li>
							
							<li class="serach-div">
								<form class="search" action="/search">
									<input type="text" maxlength="20" placeholder="搜索" autocomplete="off" autocorrect="off" autocapitalize="off" style="outline: none;" class="st-default-search-input">
								</form>
							</li>
							
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">菜单</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="菜单">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>                
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
		    
			
				<div class="container-fluid element-img" style="background: url(/img/bg_6.jpg) no-repeat center center fixed;background-size: cover">
             
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
							
								
								<h2>第三章</h2>
                                <p>缓存</p>
																
							
                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-05-25T14:09:27.000Z" itemprop="datePublished">
          2017年5月25日
      </time>	  
    
    
    | 
    <a href='/tags/Guava/'>Guava</a>
    
    
	
</span>
                <h1>Guava框架官方文档学习——第三章 缓存</h1>				
            </div>
        </div>		
        <div class="col-md-8 col-md-offset-2">
			
			<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系列文章目录"><span class="toc-text">系列文章目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适用范围"><span class="toc-text">适用范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Population"><span class="toc-text">Population</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CacheLoader"><span class="toc-text">CacheLoader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Callable"><span class="toc-text">Callable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inserted-Directly（直接插入）"><span class="toc-text">Inserted Directly（直接插入）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存释放"><span class="toc-text">缓存释放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于大小的缓存释放"><span class="toc-text">基于大小的缓存释放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于时间的缓存释放"><span class="toc-text">基于时间的缓存释放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于引用的缓存释放"><span class="toc-text">基于引用的缓存释放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#明确移除"><span class="toc-text">明确移除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除时的监听器"><span class="toc-text">移除时的监听器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移除什么时候会发生？"><span class="toc-text">移除什么时候会发生？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刷新"><span class="toc-text">刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特性"><span class="toc-text">特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#统计数据"><span class="toc-text">统计数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#asMap"><span class="toc-text">asMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中断和Bug"><span class="toc-text">中断和Bug</span></a></li></ol>
</div>
			
      		<p>本章主要介绍Guava提供的有关缓存方面的工具。本来第三章应该对应官方文档的话，是介绍Guava实现的一整套有向图无向图的工具类，但是考虑到图模型在我们日常开发中较少用到(web开发中)，所以暂缓到后面有时间再补充。<br><a id="more"></a></p>
<h2 id="系列文章目录"><a href="#系列文章目录" class="headerlink" title="系列文章目录"></a>系列文章目录</h2><p>1.<a href="/2017/05/03/guava-1/" title="Guava框架官方文档学习——第一章 基础工具包">Guava框架官方文档学习——第一章 基础工具包</a><br>2.<a href="/2017/05/07/guava-2/" title="Guava框架官方文档学习——第二章 集合">Guava框架官方文档学习——第二章 集合</a><br>3.<a href="/2017/05/25/guava-3/" title="Guava框架官方文档学习——第三章 缓存">Guava框架官方文档学习——第三章 缓存</a><br>4.<a href="/2017/06/03/guava-4/" title="Guava框架官方文档学习——第四章 函数式编程">Guava框架官方文档学习——第四章 函数式编程</a><br>5.<a href="/2017/06/03/guava-5/" title="Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等）">Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等）</a></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>Guava的官方文档一上来就怼给你一个例子，我也学学：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">LoadingCache&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt; graphs = CacheBuilder.newBuilder()</div><div class="line">       .maximumSize(<span class="number">1000</span>)</div><div class="line">       .expireAfterWrite(<span class="number">10</span>, TimeUnit.MINUTES)</div><div class="line">       .removalListener(MY_LISTENER)</div><div class="line">       .build(</div><div class="line">           <span class="keyword">new</span> CacheLoader&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt;() &#123;</div><div class="line">             public <span class="keyword">Graph</span> <span class="keyword">load</span>(<span class="built_in">Key</span> <span class="built_in">key</span>) throws AnyException &#123;</div><div class="line">               <span class="keyword">return</span> createExpensiveGraph(<span class="built_in">key</span>);</div><div class="line">             &#125;</div><div class="line">           &#125;);</div></pre></td></tr></table></figure></p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>缓存这个不用说了，很多情况下我们的确需要缓存。<br>Guava文档说了，它提供的缓存比较像<code>ConcurrentMap</code>，但是也是有区别的，我们从上面的例子就能看出来区别，Guava提供的可以设定缓存的过期时间，时间一到entry就被自动移除了，还允许你注册监听器Listener，移除的时候告诉你一声，做点儿额外的逻辑。<br>总之，总的来说，下面这些情况同时满足时，Guava提供的缓存比较适合你：</p>
<ul>
<li>你想要花一些内存来提高程序的速度</li>
<li>你预期你的key值会不止一次地被查询</li>
<li>你想要缓存的东西不会撑爆虚拟机的最大内存</li>
<li>Guava的缓存是单机缓存，如果你有多台机器干同样的事儿，那么你可能用不上这个缓存，还是考虑<code>Memcached</code>或者<code>redis</code>吧</li>
</ul>
<p>如果上面的这些都满足了，那么恭喜你，可以使用Guava的缓存了。</p>
<h2 id="Population"><a href="#Population" class="headerlink" title="Population"></a>Population</h2><p>这特么怎么翻译，常用方法？懵逼中……<br>Guava的缓存实现比较有意思，我们看上面的例子可以注意到最终build时传入了一个<code>CacheLoader</code>，这就是Guava强烈推荐的第一种缓存。</p>
<h3 id="CacheLoader"><a href="#CacheLoader" class="headerlink" title="CacheLoader"></a>CacheLoader</h3><p>CacheLoader主要是用在那种可以根据key直接计算得到Value的情况，就是Key和Value之间有个函数关系，这样的话，你就可以使用这个CacheLoader来得到缓存：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">LoadingCache&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt; graphs = CacheBuilder.newBuilder()</div><div class="line">       .maximumSize(<span class="number">1000</span>)</div><div class="line">       .build(</div><div class="line">           <span class="keyword">new</span> CacheLoader&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt;() &#123;</div><div class="line">             public <span class="keyword">Graph</span> <span class="keyword">load</span>(<span class="built_in">Key</span> <span class="built_in">key</span>) throws AnyException &#123;</div><div class="line">               <span class="keyword">return</span> createExpensiveGraph(<span class="built_in">key</span>);</div><div class="line">             &#125;</div><div class="line">           &#125;);</div><div class="line"></div><div class="line">...</div><div class="line">try &#123;</div><div class="line">  <span class="keyword">return</span> graphs.get(<span class="built_in">key</span>);</div><div class="line">&#125; catch (ExecutionException e) &#123;</div><div class="line">  throw <span class="keyword">new</span> OtherException(e.getCause());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面的get方法会得到value，如果此时缓存内部还没有的话，就调用你传入的load方法计算得到，同时缓存起来。<br>注意到get方法被try-catch块包起来了，这是因为你传入的Load方法有抛出受检异常。<br>如果没有抛出受检异常，就不用这么麻烦，直接使用<code>getUnchecked(K)</code>方法，就不需要try-catch块包起来了。注意，抛出受检异常的情况，你绝对不能使用<code>getUnchecked(K)</code>方法。<br>当然，还可以使用<code>getAll(Iterable&lt;? extends K&gt;)</code>方法来直接获得多个Value，不过这意味着每个Key都有可能要经过Load方法计算得到value，所以为了性能考虑，你也可以实现<code>CacheLoader.loadAll</code>方法，来覆盖默认的行为。</p>
<h3 id="Callable"><a href="#Callable" class="headerlink" title="Callable"></a>Callable</h3><p>先看例子：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Cache&lt;Key, Value&gt; cache = CacheBuilder.<span class="keyword">new</span><span class="type">Builder</span>()</div><div class="line">    .maximumSize(<span class="number">1000</span>)</div><div class="line">    .build(); <span class="comment">// look Ma, no CacheLoader</span></div><div class="line">...</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  <span class="comment">// If the key wasn't in the "easy to compute" group, we need to</span></div><div class="line">  <span class="comment">// do things the hard way.</span></div><div class="line">  cache.<span class="keyword">get</span>(key, <span class="keyword">new</span> <span class="type">Callable</span>&lt;Value&gt;() &#123;</div><div class="line">    @Override</div><div class="line">    <span class="keyword">public</span> Value call() throws AnyException &#123;</div><div class="line">      <span class="keyword">return</span> doThingsTheHardWay(key);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</div><div class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">OtherException</span>(e.getCause());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，在build的时候并没有传入一个Loader进去，而是在get的地方传入了一个<code>Callbale&lt;Value&gt;</code>进去，很显然，这种情况适合在创建缓存的时候，Key和Value的关系还不能确定的情况下。</p>
<h3 id="Inserted-Directly（直接插入）"><a href="#Inserted-Directly（直接插入）" class="headerlink" title="Inserted Directly（直接插入）"></a>Inserted Directly（直接插入）</h3><p>我们经常讨论的缓存都是这种思路，上面两种思路我只能说谷歌的人果然脑洞惊奇。<br>使用<code>put(key,value)</code>来直接将缓存的东西放进去，如果已经有了，就覆盖。<br>还可以通过<code>Cache.asMap()</code>得到一个<code>ConcurrentMap</code>的View，但是Guava好像不推荐使用<code>Cache.asMap().putIfAbsent</code>，虽然这样也能改变缓存，但是似乎有些问题，可惜原文解释的太烂，我没有看懂，贴出原文如下：</p>
<blockquote>
<p>Changes can also be made to a cache using any of the ConcurrentMap methods exposed by the Cache.asMap() view. Note that no method on the asMap view will ever cause entries to be automatically loaded into the cache. Further, the atomic operations on that view operate outside the scope of automatic cache loading, so Cache.get(K, Callable<v>) should always be preferred over Cache.asMap().putIfAbsent in caches which load values using either CacheLoader or Callable.</v></p>
</blockquote>
<p>但愿看懂的好心人能在下面留言告诉我怎么回事。</p>
<h2 id="缓存释放"><a href="#缓存释放" class="headerlink" title="缓存释放"></a>缓存释放</h2><p>Guava提供了三种缓存自动释放的方法：基于大小、基于时间、基于引用<br>下面逐个介绍</p>
<h3 id="基于大小的缓存释放"><a href="#基于大小的缓存释放" class="headerlink" title="基于大小的缓存释放"></a>基于大小的缓存释放</h3><p>上面的例子中实际上演示了这种方法，只要在创建的时候，通过<code>CacheBuilder.maximumSize(long)</code>指定大小的最大值即可。<br>注意：</p>
<ul>
<li>Guava不会在到了最大大小的时候才开始释放缓存，而是在缓存已用大小逼近最大大小的时候就开始释放了</li>
<li>释放缓存的时候把谁从缓存里删掉呢？原文说，会删最近不常使用的，或者最常使用的。原文：<code>The cache will try to evict entries that haven&#39;t been used recently or very often.</code></li>
</ul>
<p>还有另外一种方式：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">LoadingCache&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt; graphs = CacheBuilder.newBuilder()</div><div class="line">       .maximumWeight(<span class="number">100000</span>)</div><div class="line">       .weigher(<span class="keyword">new</span> Weigher&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt;() &#123;</div><div class="line">          public int weigh(<span class="built_in">Key</span> k, <span class="keyword">Graph</span> g) &#123;</div><div class="line">            <span class="keyword">return</span> g.vertices().size();</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">       .build(</div><div class="line">           <span class="keyword">new</span> CacheLoader&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt;() &#123;</div><div class="line">             public <span class="keyword">Graph</span> <span class="keyword">load</span>(<span class="built_in">Key</span> <span class="built_in">key</span>) &#123; <span class="comment">// no checked exception</span></div><div class="line">               <span class="keyword">return</span> createExpensiveGraph(<span class="built_in">key</span>);</div><div class="line">             &#125;</div><div class="line">           &#125;);</div></pre></td></tr></table></figure></p>
<p>这主要是因为，放在缓存中的对象可能大小差别很大，如果每个都当做1来看待，可能会对什么时候释放缓存评估失误。<br>这个时候需要开发者使用weigher来为每个对象计算一个大小，并指定最大值。<br>注意：</p>
<ul>
<li>这种方法也是一样，在缓存使用量逼近你设置的max值时，缓存释放的工作就已经开始了，不会等到缓存用完才开始</li>
<li>weigher是在缓存创建的时候就计算好的，不会再改变，是静态的</li>
</ul>
<h3 id="基于时间的缓存释放"><a href="#基于时间的缓存释放" class="headerlink" title="基于时间的缓存释放"></a>基于时间的缓存释放</h3><p>Guava提供了两个方法：</p>
<ul>
<li><code>expireAfterAccess(long, TimeUnit)</code>：在上一次读过或者写过，反正就是访问过后，再过一定的时间就释放</li>
<li><code>expireAfterWrite(long, TimeUnit)</code>：在创建好之后，或者上一次值更换之后，再过一定的时间就释放</li>
</ul>
<p>还可以用<code>CacheBuilder.ticker(Ticker)</code>来指定外部的时钟源</p>
<h3 id="基于引用的缓存释放"><a href="#基于引用的缓存释放" class="headerlink" title="基于引用的缓存释放"></a>基于引用的缓存释放</h3><p>有三个方法：</p>
<ul>
<li><code>CacheBuilder.weakKeys()</code>：key值使用弱引用来保存，即当key值不再有强引用和软引用时，垃圾回收器将回收缓存</li>
<li><code>CacheBuilder.weakValues()</code>：value值使用弱引用来保存，当value值不再有强引用和软引用时，垃圾回收期将回收缓存</li>
<li><code>CacheBuilder.softValues()</code>：value值使用软引用来保存，软引用只有在内存不够用的时候，垃圾回收器才会去回收。并遵循最近最频繁使用的方式（最近最频繁使用的留下？原文没说）。</li>
</ul>
<p>注意，上面提到的三种方法都会令相应的字段在比较的时候，使用<code>==</code>操作符而不是<code>equals()</code>方法，这是因为垃圾回收器在乎的是引用值，所以比较自然而然也要换成引用值来比较。</p>
<h2 id="明确移除"><a href="#明确移除" class="headerlink" title="明确移除"></a>明确移除</h2><p>任何时候，你都可以使用明确的方法来移除缓存而不是消极地等待缓存自己释放：</p>
<ul>
<li><code>Cache.invalidate(key)</code>：移除某一个缓存</li>
<li><code>Cache.invalidateAll(keys)</code>：移除一批</li>
<li><code>Cache.invalidateAll()</code>：移除全部</li>
</ul>
<h2 id="移除时的监听器"><a href="#移除时的监听器" class="headerlink" title="移除时的监听器"></a>移除时的监听器</h2><p>上面提到过，我们可以注册一个监听器，当有元素被从缓存中移除时，会调用监听器来进行一些处理，比如下面这个例子在移除的时候关闭连接：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">CacheLoader&lt;<span class="built_in">Key</span>, DatabaseConnection&gt; loader = <span class="keyword">new</span> CacheLoader&lt;<span class="built_in">Key</span>, DatabaseConnection&gt; () &#123;</div><div class="line">  public DatabaseConnection <span class="keyword">load</span>(<span class="built_in">Key</span> <span class="built_in">key</span>) throws Exception &#123;</div><div class="line">    <span class="keyword">return</span> openConnection(<span class="built_in">key</span>);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">RemovalListener&lt;<span class="built_in">Key</span>, DatabaseConnection&gt; removalListener = <span class="keyword">new</span> RemovalListener&lt;<span class="built_in">Key</span>, DatabaseConnection&gt;() &#123;</div><div class="line">  public void onRemoval(RemovalNotification&lt;<span class="built_in">Key</span>, DatabaseConnection&gt; removal) &#123;</div><div class="line">    DatabaseConnection conn = removal.getValue();</div><div class="line">    conn.<span class="built_in">close</span>(); <span class="comment">// tear down properly</span></div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">	</div><div class="line"><span class="keyword">return</span> CacheBuilder.newBuilder()</div><div class="line">  .expireAfterWrite(<span class="number">2</span>, TimeUnit.MINUTES)</div><div class="line">  .removalListener(removalListener)</div><div class="line">  .build(loader);</div></pre></td></tr></table></figure></p>
<p>注意：</p>
<ul>
<li>监听器抛出的错误都会被日志系统记录然后忽略，不会继续抛出</li>
<li>默认情况下，监听器是同步的，如果监听器里面的操作特别昂贵，会降低缓存的性能。可以声明监听器为异步的，使用<code>RemovalListeners.asynchronous(RemovalListener, Executor)</code></li>
</ul>
<h2 id="移除什么时候会发生？"><a href="#移除什么时候会发生？" class="headerlink" title="移除什么时候会发生？"></a>移除什么时候会发生？</h2><p>尽管上面介绍了一堆可以自动释放缓存的方法，实际上，Guava并没有按你想象的那样去维护这个东西。比如基于时间的缓存释放，过期了以后，我们放在缓存里面的东西会立马被移除吗？<br>答案是，不会。<br>维护缓存的操作见缝插针地被安排在写操作中，针对写操作比较少的情况，则被安排在读操作中。<br>也就是说，过期的entry会在下一次写操作或者读操作的时候，被Guava给移除掉。<br>之所以采取这种做法，显然是实现上面的考虑，如果Guava被设计成在缓存过期的时候立即处理，那么必然要开启一个线程来时刻维护缓存，类似守护进程那个样子。Guava是不希望这么做的，因为这样一方面涉及多线程，会不可避免地与用户的操作产生互斥和锁竞争，增加复杂度，另一方面，有些环境严格控制程序能够创建的线程数，可能导致缓存的守护线程创建失败。<br>如果你非常在乎缓存的读取性能，怕Guava在读取操作上干别的事儿影响读取速度，你可以自己实现一个守护线程，并调用<code>Cache.cleanUp()</code>方法来通知缓存打扫掉过期的数据。</p>
<h2 id="刷新"><a href="#刷新" class="headerlink" title="刷新"></a>刷新</h2><p>刷新指的是更新缓存里的值，在更新操作结束前，旧的值依然可以被获取到。这和移除再添加完全不同。<br>这一过程完全可以是异步的，因此对性能的影响非常小。<br>下面看一个例子：<br><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Some keys don't need refreshing, and we want refreshes to be done asynchronously.</span></div><div class="line">LoadingCache&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt; graphs = CacheBuilder.newBuilder()</div><div class="line">       .maximumSize(<span class="number">1000</span>)</div><div class="line">       .refreshAfterWrite(<span class="number">1</span>, TimeUnit.MINUTES)</div><div class="line">       .build(</div><div class="line">           <span class="keyword">new</span> CacheLoader&lt;<span class="built_in">Key</span>, <span class="keyword">Graph</span>&gt;() &#123;</div><div class="line">             public <span class="keyword">Graph</span> <span class="keyword">load</span>(<span class="built_in">Key</span> <span class="built_in">key</span>) &#123; <span class="comment">// no checked exception</span></div><div class="line">               <span class="keyword">return</span> getGraphFromDatabase(<span class="built_in">key</span>);</div><div class="line">             &#125;</div><div class="line"></div><div class="line">             public ListenableFuture&lt;<span class="keyword">Graph</span>&gt; reload(final <span class="built_in">Key</span> <span class="built_in">key</span>, <span class="keyword">Graph</span> prevGraph) &#123;</div><div class="line">               <span class="keyword">if</span> (neverNeedsRefresh(<span class="built_in">key</span>)) &#123;</div><div class="line">                 <span class="keyword">return</span> Futures.immediateFuture(prevGraph);</div><div class="line">               &#125; <span class="keyword">else</span> &#123;</div><div class="line">                 <span class="comment">// asynchronous!</span></div><div class="line">                 ListenableFutureTask&lt;<span class="keyword">Graph</span>&gt; task = ListenableFutureTask.<span class="keyword">create</span>(<span class="keyword">new</span> Callable&lt;<span class="keyword">Graph</span>&gt;() &#123;</div><div class="line">                   public <span class="keyword">Graph</span> <span class="keyword">call</span>() &#123;</div><div class="line">                     <span class="keyword">return</span> getGraphFromDatabase(<span class="built_in">key</span>);</div><div class="line">                   &#125;</div><div class="line">                 &#125;);</div><div class="line">                 executor.execute(task);</div><div class="line">                 <span class="keyword">return</span> task;</div><div class="line">               &#125;</div><div class="line">             &#125;</div><div class="line">           &#125;);</div></pre></td></tr></table></figure></p>
<p>可以看到：</p>
<ul>
<li>可以使用<code>refreshAfterWrite</code>方法来指定多长时间后自动刷新，并且，你还可以和<code>expireAfterWrite</code>这个方法一起使用。注意，刷新操作也是在读取操作的时候触发的，满足时间条件并读取的同时会触发刷新操作，那么如果满足时间条件没有被读取，却满足的过期条件，那么entry就会被过期。（这段是看文档理解的，并没有具体实验，后续将实验验证）</li>
<li>可以实现CacheLoader的<code>reload</code>方法，来指定刷新的具体实现逻辑，在这个方法里可以得到之前的值，还可以轻松地指定刷新操作异步执行。</li>
</ul>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="统计数据"><a href="#统计数据" class="headerlink" title="统计数据"></a>统计数据</h3><p>使用<code>CacheBuilder.recordStats()</code>可以打开统计功能，然后使用<code>Cache.stats()</code>就可以得到一个包含统计数据的对象。比如命中率啊、平均读取时间啊、缓存释放次数啊等等和性能有关的值。</p>
<h3 id="asMap"><a href="#asMap" class="headerlink" title="asMap"></a>asMap</h3><p>使用asMap可以得到一个视图。有以下要点需要注意：</p>
<ul>
<li><code>cache.asMap()</code>包含所有此刻在缓存中的entry。</li>
<li><code>asMap().get(key)</code>相当于<code>cache.getIfPresent(key)</code>，但是不会触发缓存写入。</li>
<li>访问时间会被任何写操作和读操作重置，包括<code>cache.asMap().get(Object)</code>和<code>cache.asMap().put(K,V)</code>。但是其他方法，比如遍历啊，是否包含啊之类的方法不会重置访问时间(access time，猜测用在上面的基于时间的缓存释放功能里)。</li>
</ul>
<h2 id="中断和Bug"><a href="#中断和Bug" class="headerlink" title="中断和Bug"></a>中断和Bug</h2><p>似乎Guava的程序员没能很好地处理<code>InterruptedException</code>，给出的理由是大多数缓存都是单线程的，即使多线程中断的场景也很少见，所以让所有人都去在乎<code>InterruptedException</code>不太好。<br>但是没能很好地处理<code>InterruptedException</code>有可能导致线程的永久阻塞，代码修改是没戏了，因为改起来太难了，于是谷歌的程序员们又新给了一个缓存的实现，<code>AsyncLoadingCache</code>，这个可以很好地处理中断。<br>这大段的英文翻译起来真心心塞啊，总之就是在多线程环境下有一些bug。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
		<div class="col-md-8 col-md-offset-2">
      		<p>作者：
                        Welkin Bai
                      
			</p>
			<p>最后修改：
				<time datetime="2017-06-03T08:20:25.953Z" itemprop="datePublished">
					2017年6月3日 16:20
				</time>
			</p>
            <p>
                <span id="busuanzi_container_page_pv" style='display:none'>
                    总阅读量：<span id="busuanzi_value_page_pv"></span>次
                </span>
            </p>		
        </div>		
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/06/03/guava-4/" style="float: left;">
        ← Guava框架官方文档学习——第四章 函数式编程
    </a>
    
    
    <a class="pull-right" href="/2017/05/19/technology-report/">
        后端技术周报 →
    </a>
    
</nav>

        
		<div class="disqus">
<!-- disqus评论框 start -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /2017/05/25/guava-3/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 1495721367; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
$(window).load(function($) {
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://dawn-2.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	s.setAttribute('async', 'async');
	(d.head || d.body).appendChild(s);
	})();	
});
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- disqus end -->
</div>
        <div class="youyan"></div>
		
        <p id="back-to-top"><a href="#top">返回顶部</a></p>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Welkin Bai. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran.</a> Modified By Welkin Bai.</p>
            </div>
            <div class="pvuv">
                <span id="busuanzi_container_site_pv" style='display:none'>                
                    总共被访问了<span id="busuanzi_value_site_pv"></span>次 
                </span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                    有<span id="busuanzi_value_site_uv"></span>个小伙伴路过
                </span>         
            </div>            
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/jquery.cookie.js"></script><!-- Theme scripts -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<script src="/js/zoom-vanilla.min.js"></script><!-- Theme scripts -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
