<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
	  Modified by Welkin Bai.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>Guava框架官方文档学习——第二章 集合 | Dawn</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Dawn">
    <meta name="author" content="Welkin Bai">
    <meta name="description" content="这是码农welkin的技术博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Dawn" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/monokai.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  
    <link rel="stylesheet" href="/css/zoom.css">
  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">归档</a></li>
            <!-- Dropdown Menu -->			
			
        	<li>
        		<a class="sb-toggle-submenu">分类<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/关于博客/" class="animsition-link">关于博客<small>(2)</small></a></li>
				    
				    <li><a href="/categories/学习笔记/" class="animsition-link">学习笔记<small>(16)</small></a></li>
				    
				    <li><a href="/categories/技术探讨/" class="animsition-link">技术探讨<small>(1)</small></a></li>
				    
				    <li><a href="/categories/教程/" class="animsition-link">教程<small>(2)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(17)</small></a></li>
				    
				    <li><a href="/categories/转载分享/" class="animsition-link">转载分享<small>(1)</small></a></li>
				    
				    <li><a href="/categories/非技术文章/" class="animsition-link">非技术文章<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        	<li>
        		<a class="sb-toggle-submenu">标签<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/Effective-Java/" class="animsition-link">Effective Java<small>(10)</small></a></li>
				    
				    <li><a href="/tags/Guava/" class="animsition-link">Guava<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/IOC容器/" class="animsition-link">IOC容器<small>(1)</small></a></li>
				    
				    <li><a href="/tags/JDK源码学习/" class="animsition-link">JDK源码学习<small>(1)</small></a></li>
				    
				    <li><a href="/tags/MyBatis/" class="animsition-link">MyBatis<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Mysql/" class="animsition-link">Mysql<small>(8)</small></a></li>
				    
				    <li><a href="/tags/Spring/" class="animsition-link">Spring<small>(1)</small></a></li>
				    
				    <li><a href="/tags/fiddler/" class="animsition-link">fiddler<small>(1)</small></a></li>
				    
				    <li><a href="/tags/redis/" class="animsition-link">redis<small>(1)</small></a></li>
				    
				    <li><a href="/tags/上线/" class="animsition-link">上线<small>(1)</small></a></li>
				    
				    <li><a href="/tags/技术周报/" class="animsition-link">技术周报<small>(1)</small></a></li>
				    
				    <li><a href="/tags/教程/" class="animsition-link">教程<small>(1)</small></a></li>
				    
				    <li><a href="/tags/更新日志/" class="animsition-link">更新日志<small>(1)</small></a></li>
				    
				    <li><a href="/tags/未完成/" class="animsition-link">未完成<small>(2)</small></a></li>
				    
				    <li><a href="/tags/置顶/" class="animsition-link">置顶<small>(3)</small></a></li>
				    
				    <li><a href="/tags/计划/" class="animsition-link">计划<small>(1)</small></a></li>
				    
				    <li><a href="/tags/设计模式/" class="animsition-link">设计模式<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a href="/blogroll" class="animsition-link" title="link">云链接</a>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>   
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Dawn</a></li>
                            <li class="nolink"><span>—Welkin Bai的技术博客</span></li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>欢迎!</span></li>
							
							<li class="serach-div">
								<form class="search" action="/search">
									<input type="text" maxlength="20" placeholder="搜索" autocomplete="off" autocorrect="off" autocapitalize="off" style="outline: none;" class="st-default-search-input">
								</form>
							</li>
							
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">菜单</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="菜单">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>                
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
		    
			
				<div class="container-fluid element-img" style="background: url(/img/bg_6.jpg) no-repeat center center fixed;background-size: cover">
             
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
							
								
								<h2>第二章</h2>
                                <p>集合</p>
																
							
                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-05-07T10:18:50.000Z" itemprop="datePublished">
          2017年5月7日
      </time>	  
    
    
    | 
    <a href='/tags/Guava/'>Guava</a>
    
    
	
</span>
                <h1>Guava框架官方文档学习——第二章 集合</h1>				
            </div>
        </div>		
        <div class="col-md-8 col-md-offset-2">
			
			<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系列文章目录"><span class="toc-text">系列文章目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一节-不可变的集合们"><span class="toc-text">第一节 不可变的集合们</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建不可变集合的方法"><span class="toc-text">创建不可变集合的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聪明的copyOf方法"><span class="toc-text">聪明的copyOf方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二节-新的集合类型们"><span class="toc-text">第二节 新的集合类型们</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiset"><span class="toc-text">Multiset</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Multiset是什么"><span class="toc-text">Multiset是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multiset不是Map，虽然有点儿像"><span class="toc-text">Multiset不是Map，虽然有点儿像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多种实现"><span class="toc-text">多种实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multimap"><span class="toc-text">Multimap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于修改"><span class="toc-text">关于修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#视图们"><span class="toc-text">视图们</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multimap不是Map，虽然它使用到了Map"><span class="toc-text">Multimap不是Map，虽然它使用到了Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多种实现-1"><span class="toc-text">多种实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BiMap"><span class="toc-text">BiMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#多种实现-2"><span class="toc-text">多种实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Table"><span class="toc-text">Table</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多种实现-3"><span class="toc-text">多种实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ClassToInstanceMap"><span class="toc-text">ClassToInstanceMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#两个实现"><span class="toc-text">两个实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RangeSet"><span class="toc-text">RangeSet</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#视图"><span class="toc-text">视图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查询"><span class="toc-text">查询</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RangeMap"><span class="toc-text">RangeMap</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#视图-1"><span class="toc-text">视图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三节-集合工具类们"><span class="toc-text">第三节 集合工具类们</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#静态工厂方法构造集合"><span class="toc-text">静态工厂方法构造集合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Iterables"><span class="toc-text">Iterables</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Collection特殊处理"><span class="toc-text">Collection特殊处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lists"><span class="toc-text">Lists</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sets"><span class="toc-text">Sets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maps"><span class="toc-text">Maps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multisets"><span class="toc-text">Multisets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multimaps"><span class="toc-text">Multimaps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tables"><span class="toc-text">Tables</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些额外的工具类"><span class="toc-text">一些额外的工具类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#转发装饰器们-Forwarding-Decorators"><span class="toc-text">转发装饰器们(Forwarding Decorators)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PeekingIterator"><span class="toc-text">PeekingIterator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AbstractIterator"><span class="toc-text">AbstractIterator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AbstractSequentialIterator"><span class="toc-text">AbstractSequentialIterator</span></a></li></ol></li></ol>
</div>
			
      		<p>本章主要介绍Guava框架给我们带来的有关集合的系列工具类和新的集合类型。<br><a id="more"></a></p>
<h2 id="系列文章目录"><a href="#系列文章目录" class="headerlink" title="系列文章目录"></a>系列文章目录</h2><p>1.<a href="/2017/05/03/guava-1/" title="Guava框架官方文档学习——第一章 基础工具包">Guava框架官方文档学习——第一章 基础工具包</a><br>2.<a href="/2017/05/07/guava-2/" title="Guava框架官方文档学习——第二章 集合">Guava框架官方文档学习——第二章 集合</a><br>3.<a href="/2017/05/25/guava-3/" title="Guava框架官方文档学习——第三章 缓存">Guava框架官方文档学习——第三章 缓存</a><br>4.<a href="/2017/06/03/guava-4/" title="Guava框架官方文档学习——第四章 函数式编程">Guava框架官方文档学习——第四章 函数式编程</a><br>5.<a href="/2017/06/03/guava-5/" title="Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等）">Guava框架官方文档学习——终章 剩下的部分（并发、字符串、基本类型、反射等）</a></p>
<h2 id="第一节-不可变的集合们"><a href="#第一节-不可变的集合们" class="headerlink" title="第一节 不可变的集合们"></a>第一节 不可变的集合们</h2><p>关于不可变的概念和好处，请看这篇文章：<a href="/2017/02/19/effective-java-3/" title="《Effective Java》读书笔记——第三章 类和接口">《Effective Java》读书笔记——第三章 类和接口</a><br>Guava为我们提供了一系列的不可变集合类，每个都有方便地方法来获得实例。下面先罗列出它们：</p>
<table>
<thead>
<tr>
<th>Interface</th>
<th>JDK or Guava?</th>
<th>Immutable Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collection</td>
<td>JDK</td>
<td>ImmutableCollection</td>
</tr>
<tr>
<td>List</td>
<td>JDK</td>
<td>ImmutableList</td>
</tr>
<tr>
<td>Set</td>
<td>JDK</td>
<td>ImmutableSet</td>
</tr>
<tr>
<td>SortedSet/NavigableSet</td>
<td>JDK</td>
<td>ImmutableSortedSet</td>
</tr>
<tr>
<td>Map</td>
<td>JDK</td>
<td>ImmutableMap</td>
</tr>
<tr>
<td>SortedMap</td>
<td>JDK</td>
<td>ImmutableSortedMap</td>
</tr>
<tr>
<td>Multiset</td>
<td>Guava</td>
<td>ImmutableMultiset</td>
</tr>
<tr>
<td>SortedMultiset</td>
<td>Guava</td>
<td>ImmutableSortedMultiset</td>
</tr>
<tr>
<td>Multimap</td>
<td>Guava</td>
<td>ImmutableMultimap</td>
</tr>
<tr>
<td>ListMultimap</td>
<td>Guava</td>
<td>ImmutableListMultimap</td>
</tr>
<tr>
<td>SetMultimap</td>
<td>Guava</td>
<td>ImmutableSetMultimap</td>
</tr>
<tr>
<td>BiMap</td>
<td>Guava</td>
<td>ImmutableBiMap</td>
</tr>
<tr>
<td>ClassToInstanceMap</td>
<td>Guava</td>
<td>ImmutableClassToInstanceMap</td>
</tr>
<tr>
<td>Table</td>
<td>Guava</td>
<td>ImmutableTable</td>
</tr>
</tbody>
</table>
<p>其中，后面的一些集合是Guava新增加的，在后面的小节会有介绍。<br>可以看到，每个集合类都有其对应的不可变版本。</p>
<h3 id="创建不可变集合的方法"><a href="#创建不可变集合的方法" class="headerlink" title="创建不可变集合的方法"></a>创建不可变集合的方法</h3><p>如果构造上面罗列的不可变集合呢，有三种方法：</p>
<ul>
<li>使用<code>copyOf</code>静态方法，可以直接从一个现有的集合中构造出不可变的集合，例如：<code>ImmutableSet.copyOf(set)</code></li>
<li>使用<code>of</code>静态方法，可以直接传入集合元素来构造不可变的集合，例如：<code>ImmutableSet.of(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</code></li>
<li>使用Builder构造器，例如：<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableSet&lt;Color&gt; GOOGLE_COLORS =</div><div class="line">       ImmutableSet.&lt;Color&gt;builder()</div><div class="line">           .addAll(WEBSAFE_COLORS)</div><div class="line">           .<span class="built_in">add</span>(<span class="keyword">new</span> Color(<span class="number">0</span>, <span class="number">191</span>, <span class="number">255</span>))</div><div class="line">           .build();</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="聪明的copyOf方法"><a href="#聪明的copyOf方法" class="headerlink" title="聪明的copyOf方法"></a>聪明的copyOf方法</h3><p>在上面提到的方法中，copyOf方法非常聪明，它会在允许的情况下，尽可能地不复制数据到产生的不可变集合中，这样可以在某些场景下提高性能。<br>比如：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ImmutableSet&lt;<span class="built_in">String</span>&gt; foobar = ImmutableSet.of(<span class="string">"foo"</span>, <span class="string">"bar"</span>, <span class="string">"baz"</span>);</div><div class="line">thingamajig(foobar);</div><div class="line">	</div><div class="line"><span class="literal">void</span> thingamajig(Collection&lt;<span class="built_in">String</span>&gt; collection) &#123;</div><div class="line">   ImmutableList&lt;<span class="built_in">String</span>&gt; defensiveCopy = ImmutableList.copyOf(collection);</div><div class="line">   <span class="params">...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这个例子里，copyOf会调用<code>foobar.asList()</code>方法，产生一个原始集合的视图，而不是拷贝数据，访问视图实际上是在访问原始集合，但是由于视图是不可变的，所以不会有修改数据的麻烦。<br>另外，每个不可变集合都有一个<code>asList()</code>方法来产生一个不可变的List视图，使用这种方法，能够提高程序的性能，略去拷贝的过程，而在调用contains这种方法时，会调用原始集合的对应方法，如果原始集合是个Set，那么这种查询是常数级时间。</p>
<h2 id="第二节-新的集合类型们"><a href="#第二节-新的集合类型们" class="headerlink" title="第二节 新的集合类型们"></a>第二节 新的集合类型们</h2><p>Guava为我们提供了一系列新的集合类，用来扩展集合框架的功能，官方文档说，他们新写的这些集合类型都能非常好地与JDK原有的类型和平相处，绝对不会硬塞进一些不和谐的东西到集合框架中。<br>那么让我们看看都有些什么新东西。</p>
<h3 id="Multiset"><a href="#Multiset" class="headerlink" title="Multiset"></a>Multiset</h3><p>官方给了下面这个例子：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, Integer&gt; counts = new HashMap&lt;String, Integer&gt;();</div><div class="line"><span class="keyword">for</span> (String <span class="built_in">word</span> : <span class="built_in">words</span>) &#123;</div><div class="line">  Integer <span class="built_in">count</span> = counts.<span class="keyword">get</span>(<span class="built_in">word</span>);</div><div class="line">  <span class="keyword">if</span> (<span class="built_in">count</span> == null) &#123;</div><div class="line">    counts.<span class="keyword">put</span>(<span class="built_in">word</span>, <span class="number">1</span>);</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    counts.<span class="keyword">put</span>(<span class="built_in">word</span>, <span class="built_in">count</span> + <span class="number">1</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看出，这是一段计算一句话中每个单词出现次数的代码。这种方式非常笨重，而且不能支持更多的统计，比如一共有多少个单词等。</p>
<h4 id="Multiset是什么"><a href="#Multiset是什么" class="headerlink" title="Multiset是什么"></a>Multiset是什么</h4><p>Multiset顾名思义，就是可以放进同一个元素多次的集合，类似于元组，元素的顺序是无关紧要的，比如<code>{a,a,b}</code>和<code>{a,b,a}</code>是相等的。<br>它即像一个顺序无所谓的<code>ArrayList</code>，又像一个可以统计元素出现次数的<code>Map&lt;E,Integer&gt;</code>。<br>当我们把它当成一个普通的集合的时候，即用做无顺序的<code>ArrayList</code>时：</p>
<ul>
<li>可以使用<code>add(E)</code>方法来添加一个元素（可以重复添加）</li>
<li>可以使用<code>iterator()</code>来获得迭代器去迭代集合中的每个元素（如果重复会迭代多次）</li>
<li>可以使用<code>size()</code>来统计所有的元素出现的所有的次数，即重复的会算多次。</li>
</ul>
<p>除了普通集合的功能，它还有一些额外的功能：</p>
<ul>
<li>可以使用<code>count(Object)</code>来返回元素出现在集合中多少次，对于<code>HashMultiset</code>实现来说，这个操作时间复杂度是O(1)，对于<code>TreeMultiset</code>来说，是O(logn)，以此类推。</li>
<li>可以使用<code>entrySet()</code>来返回一个<code>Set&lt;Multiset.Entry&lt;E&gt;&gt;</code>，就像Map里面的那个Entry一样，使用这个Entry可以很方便地得到每个元素以及元素出现的次数。</li>
<li>可以使用<code>elementSet()</code>来返回一个<code>Set&lt;E&gt;</code>，这个Set包含所有的去重之后的元素。</li>
<li>所有Multiset实现空间复杂度都是<code>O(n)</code>，其中，n代表去重后的元素个数</li>
</ul>
<h4 id="Multiset不是Map，虽然有点儿像"><a href="#Multiset不是Map，虽然有点儿像" class="headerlink" title="Multiset不是Map，虽然有点儿像"></a>Multiset不是Map，虽然有点儿像</h4><p>注意，Multiset不是一个Map，虽然它的有些方法和内部实现比较像Map，但是它是实打实的Collection，只有以下一个特别需要注意的地方：</p>
<ul>
<li>所有的元素都有一个正的counts来表示元素出现了几次，这个counts绝对不会是负数，如果为0就认为该元素不在Multiset内，因此<code>elementSet()</code>也不会返回该元素</li>
<li><code>size()</code>方法返回的是所有的元素的counts的总和，如果你想要得到所有的元素的去重后的个数，使用<code>elementSet().size()</code>来得到</li>
<li><code>iterator()</code>返回的迭代器会迭代重复的元素多次</li>
<li>Multiset支持添加元素，删除元素，还支持直接设置元素出现的次数，<code>setCount(elem,0)</code>等于直接将元素删除</li>
<li><code>count(elem)</code>会返回0，如果传入的元素不在Multiset中的话</li>
</ul>
<h4 id="多种实现"><a href="#多种实现" class="headerlink" title="多种实现"></a>多种实现</h4><p>前面说了，Multiset不过是一个接口，guava为我们提供了一系列实现，如下：</p>
<ul>
<li>HashMultiset，支持null元素</li>
<li>TreeMultiset，支持null元素（如果comparator比较器支持的话）</li>
<li>LinkedHashMultiset，支持null元素</li>
<li>ConcurrentHashMultiset，不支持null元素</li>
<li>ImmutableMultiset，不支持null元素</li>
</ul>
<p>除了上面一些常用的实现以外，还有一些不常用的实现，比如<code>SortedMultiset</code>这样的实现，就不详述了，具体可以参照官方API文档。</p>
<h3 id="Multimap"><a href="#Multimap" class="headerlink" title="Multimap"></a>Multimap</h3><p>顾名思义，Multimap允许一个key对应多个value，类似于<code>Map&lt;K,List&lt;V&gt;&gt;</code>这样子。<br>通常有两种思维方式来理解这种数据结构。<br>第一种：</p>
<blockquote>
<p>a-&gt;1 a-&gt;2 a-&gt;4 b-&gt;3 c-&gt;5</p>
</blockquote>
<p>第二种：</p>
<blockquote>
<p>a-&gt;[1,2,4] b-&gt;[3] c-&gt;[5]</p>
</blockquote>
<p>通常，Guava实现的Multimap主要对应于第一种思维方式，但是它提供一个<code>asMap()</code>的方法来返回一个视图，例如<code>Map&lt;K,Collection&lt;V&gt;&gt;</code>，允许你使用第二种思维方式来操作。<br>Multimap中，不会有一个Key对应一个空的Collection的情况，要么一个key至少对应一个value，要么就不存在这个key。（虽然官方这么说，但是当你使用get方法时，并不会返回一个Null给你，而是返回给你一个新的，空的collection）<br>通常，不会直接使用Multimap，会使用<code>ListMultimap</code>或者<code>SetMultimap</code>来对应不同的value类型。</p>
<h4 id="关于修改"><a href="#关于修改" class="headerlink" title="关于修改"></a>关于修改</h4><p>有下面几种修改的方法：</p>
<ul>
<li><code>put(K,V)</code>这是最普通的方法，放入key和value的键值对，key可以重复。相当于<code>multimap.get(key).add(value)</code></li>
<li><code>putAll(K,Iterable&lt;V&gt;)</code>可以把Iterable中每个可迭代的值与key相关联。相当于<code>Iterables.addAll(multimap.get(key),values)</code></li>
<li><code>remove(K,V)</code>可以删除键值对的关系，如果删除成功会返回true。相当于<code>multimap.get(key).remove(value)</code></li>
<li><code>removeAll(K)</code>把key关联的所有value都删除，并返回删除的value们，返回的集合也许能修改也许不能修改，但是能修改的集合一定不会影响原来的Multimap。相当于<code>multimap.get(key).clear()</code></li>
<li><code>repleaceValues(K,Iterable&lt;V&gt;)</code>把key关联的所有value都删除，并返回删除的value们，同时将key与Iterable中的元素们关联。相当于<code>multimap.get(key).clear();Iterables.addAll(multimap.get(key),values)</code></li>
</ul>
<p>可以看到，使用get方法获得的Collection实际上是一个视图，修改它会立即影响其背后的Multimap。<br>下面即将要介绍的一系列视图也有这样的特点，即write through。可以翻译为写操作具有传递性。</p>
<h4 id="视图们"><a href="#视图们" class="headerlink" title="视图们"></a>视图们</h4><p>Multimap提供了一系列强大的视图来辅助操作：</p>
<ul>
<li><code>asMap</code>将返回类似<code>Map&lt;K,Collection&lt;V&gt;&gt;</code>这样的视图。该视图支持删除操作，但是不支持put或者putAll操作。和原始的Multimap不同，使用get会返回Null而不是一个空的新集合。</li>
<li><code>entries</code>返回一个<code>Collection&lt;Map.Entry&lt;K,V&gt;&gt;</code>视图，参考上面思维方式的第一种。</li>
<li><code>keySet</code>返回一个去重后的key的集合，该集合是一个Set。</li>
<li><code>keys</code>返回一个Multiset，即不去重的key的集合，这也是一个视图，支持删除操作，不支持新增操作。</li>
<li><code>values</code>返回所有的key对应的value们，把他们拉平放进了同一个集合中。</li>
</ul>
<h4 id="Multimap不是Map，虽然它使用到了Map"><a href="#Multimap不是Map，虽然它使用到了Map" class="headerlink" title="Multimap不是Map，虽然它使用到了Map"></a>Multimap不是Map，虽然它使用到了Map</h4><p>官方文档说，Multimap与传统的Map还是有很多区别：</p>
<ul>
<li><code>Multimap.get(key)</code>方法永远返回一个非空的，可能是empty的集合。但是这不代表multimap会浪费内存（因为在你调用get的时候才会创建集合），相反，它会给你一个视图来方便地增加元素到Multimap中</li>
<li>使用asMap方法可以得到对应的Map类型的视图，还可以使用Multimaps.asMap()静态方法来得到。</li>
<li><code>Multimap.containsKey(key)</code>在只有key和一个或一个以上value关联的时候才会返回true，如果它所关联的value都被从Multimap中删除了，会返回false。</li>
<li><code>size()</code>方法返回的是enties的数量，非去重后key的数量，如果要得到去重之后key的数量，使用<code>keySet.size()</code></li>
</ul>
<h4 id="多种实现-1"><a href="#多种实现-1" class="headerlink" title="多种实现"></a>多种实现</h4><p>同样地，Multimap实际上不过是个接口罢了。Guava为我们提供了一系列实现：</p>
<ul>
<li>ArrayListMultimap</li>
<li>HashMultimap</li>
<li>LinkedListMultimap</li>
<li>LinkedHashMultimap</li>
<li>TreeMultimap</li>
<li>ImmutableListMultimap</li>
<li>ImmutableSetMultimap</li>
</ul>
<p>其中，HashMultimap的value的行为比较像HashSet，其他的字面意思就可以理解，不做赘述。<br>所有的这些实现都支持key和value为null，除了不可变的那两个。<br>另外，LinkedListMultimap保持key、value、entries都为严格的插入顺序。而LinkedHashMultimap虽然也保持插入顺序，但是只允许相同的key、value对插入一次，同时，当你删除key的value时，只有全部删光value再插入才会对key的顺序产生影响<br>请注意，不是所有的实现底层都使用JDK的Map，有些实现为了性能使用了自定义的哈希表。</p>
<p>还可以使用<code>Multimaps.newMultimap(Map, Supplier&lt;Collection&gt;)</code>方法来自定义实现，这属于高级特性，就不详细描述了。</p>
<h3 id="BiMap"><a href="#BiMap" class="headerlink" title="BiMap"></a>BiMap</h3><p>这个类型比较有意思，主要解决那些key和value需要反转过来用的情况，比如：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt; nameToId = Maps.newHashMap();</div><div class="line"><span class="keyword">Map</span>&lt;<span class="built_in">Integer</span>, <span class="built_in">String</span>&gt; idToName = Maps.newHashMap();</div><div class="line">	</div><div class="line">nameToId.put(<span class="string">"Bob"</span>, <span class="number">42</span>);</div><div class="line">idToName.put(<span class="number">42</span>, <span class="string">"Bob"</span>);</div><div class="line">// what happens <span class="keyword">if</span> <span class="string">"Bob"</span> <span class="keyword">or</span> <span class="number">42</span> are already present?</div><div class="line">// weird bugs can arise <span class="keyword">if</span> we forget <span class="keyword">to</span> keep these <span class="keyword">in</span> sync...</div></pre></td></tr></table></figure></p>
<p>这种分开两个map的用法很容易出错，所以Guava为我们提供了一个新类型——BiMap。<br>它可以：</p>
<ul>
<li>虽然是个<code>Map&lt;K,V&gt;</code>，但是却可以使用<code>inverse()</code>方法来产生<code>Map&lt;V,K&gt;</code></li>
<li>确保value是唯一的，即<code>values()</code>返回的是一个Set</li>
</ul>
<p>下面是例子：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">BiMap&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt; userId = HashBiMap.create();</div><div class="line"><span class="params">...</span></div><div class="line"><span class="built_in">String</span> userForId = userId.inverse().get(id);</div></pre></td></tr></table></figure></p>
<p>如果你试图把一个已经存在的value用put方法放进BiMap里，你会得到一个<code>IllegalArgumentException</code>异常。<br>如果你希望把旧的删了，同时存入key\value键值对，使用<code>forcePut(key,value)</code>方法</p>
<h4 id="多种实现-2"><a href="#多种实现-2" class="headerlink" title="多种实现"></a>多种实现</h4><p>同样地，BiMap也有多种实现：</p>
<ul>
<li>HashBiMap</li>
<li>ImmutableBiMap</li>
<li>EnumBiMap</li>
<li>EnumHashBiMap</li>
</ul>
<h3 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h3><p>首先，这里的Table和JDK原生的HashTable没有一毛钱关系。它主要是用来处理类似<code>Map&lt;FirstName, Map&lt;LastName, Person&gt;&gt;</code>这样的情况。<br>例子如下：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Table</span>&lt;DateOfBirth, LastName, PersonalRecord&gt; records <span class="comment">= HashBasedTable.create()</span>;</div><div class="line">records.put(someBirthday, <span class="string">"Schmo"</span>, recordA);</div><div class="line">records.<span class="keyword">put</span>(someBirthday, <span class="string">"Doe"</span>, recordB);</div><div class="line">records.<span class="keyword">put</span>(otherBirthday, <span class="string">"Doe"</span>, recordC);</div><div class="line">	</div><div class="line">records.row(someBirthday); <span class="comment">// returns a Map mapping "Schmo" to recordA, "Doe" to recordB</span></div><div class="line">records.column(<span class="string">"Doe"</span>); <span class="comment">// returns a Map mapping someBirthday to recordB, otherBirthday to recordC</span></div></pre></td></tr></table></figure></p>
<p><code>Table&lt;R,C,V&gt;</code>三个参数分别代表rowKey,columnKey,value。</p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><p>该类型有一些方法可以让你通过一些视图获得不同角度的数据：</p>
<ul>
<li><code>rowMap()</code>，返回<code>Table&lt;R, C, V&gt;</code>的一个视图<code>Map&lt;R, Map&lt;C, V&gt;&gt;</code></li>
<li><code>rowKeySet()</code>返回<code>Set&lt;R&gt;</code></li>
<li><code>row(r)</code>返回一个非空的<code>Map&lt;C,V&gt;</code>，这是一个视图，其对底层的Table具有写操作传播性。</li>
<li>相应地，<code>columnMap()</code>、<code>columnKeySet()</code>、<code>column(c)</code>三个方法从第二个参数C的角度来获得视图，同样具有写操作传播性。注意，row的相关读操作都比column有效率。</li>
<li><code>cellSet()</code>还能返回一个<code>Set&lt;Table.Cell&lt;R,C,V&gt;&gt;</code>，该视图相当于Map里的entris。</li>
</ul>
<h4 id="多种实现-3"><a href="#多种实现-3" class="headerlink" title="多种实现"></a>多种实现</h4><p>Table类型的实现如下：</p>
<ul>
<li>HashBasedTable，背后是由<code>HashMap&lt;R,HashMap&lt;C,V&gt;&gt;</code>实现的，从20.0版本后，用<code>LinkedHashMap&lt;R,LinkedHashMap&lt;C,V&gt;&gt;</code>实现。</li>
<li>TreeBasedTable，背后由TreeMap实现</li>
<li>ImmutableTable，背后由ImmutableMap实现</li>
<li>ArrayTable，背后由二维数组实现，有一些行为与其他实现略有差别</li>
</ul>
<h3 id="ClassToInstanceMap"><a href="#ClassToInstanceMap" class="headerlink" title="ClassToInstanceMap"></a>ClassToInstanceMap</h3><p>这个新类型是为了解决<code>Map&lt;Class&lt;?&gt;, B&gt;</code>这种情况的，即使用Map来存放不同类型的对象。<br>例子如下：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ClassToInstanceMap&lt;<span class="keyword">Number</span>&gt; numberDefaults = MutableClassToInstanceMap.create();</div><div class="line">numberDefaults.putInstance(<span class="keyword">Integer</span>.<span class="keyword">class</span>, <span class="keyword">Integer</span>.valueOf(<span class="number">0</span>));</div></pre></td></tr></table></figure></p>
<p>它有两个类型安全的方法来存取对象：</p>
<ul>
<li><code>T getInstance(Class&lt;T&gt;)</code>获得某种类型的对象</li>
<li><code>T putInstance(Class&lt;T&gt;,T)</code>存放某种类型的对象</li>
</ul>
<p>该类型有个类型参数B，表示Map中存放的类型的共同的顶层类型，比如上面例子里的Number，这个时候你就不能放个String进去。</p>
<h4 id="两个实现"><a href="#两个实现" class="headerlink" title="两个实现"></a>两个实现</h4><p>Guava主要提供了两个实现，一个可变的，一个不可变的：</p>
<ul>
<li>MutableClassToInstanceMap</li>
<li>ImmutableClassToInstanceMap</li>
</ul>
<h3 id="RangeSet"><a href="#RangeSet" class="headerlink" title="RangeSet"></a>RangeSet</h3><p>用来存放不连续的、非空的范围，范围主要由Range对象包装。如果两次插入的范围连在了一起，就会变成一个范围。<br>这个新的类型只能在JDK1.6+环境中工作。<br>例子如下：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">RangeSet&lt;Integer&gt; rangeSet = TreeRangeSet.create();</div><div class="line">rangeSet.add(Range.closed(<span class="number">1</span>, <span class="number">10</span>)); <span class="comment">// &#123;[1, 10]&#125;</span></div><div class="line">rangeSet.add(Range.closedOpen(<span class="number">11</span>, <span class="number">15</span>)); <span class="comment">// disconnected range: &#123;[1, 10], [11, 15)&#125;</span></div><div class="line">rangeSet.add(Range.closedOpen(<span class="number">15</span>, <span class="number">20</span>)); <span class="comment">// connected range; &#123;[1, 10], [11, 20)&#125;</span></div><div class="line">rangeSet.add(Range.openClosed(<span class="number">0</span>, <span class="number">0</span>)); <span class="comment">// empty range; &#123;[1, 10], [11, 20)&#125;</span></div><div class="line">rangeSet.remove(Range.open(<span class="number">5</span>, <span class="number">10</span>)); <span class="comment">// splits [1, 10]; &#123;[1, 5], [10, 10], [11, 20)&#125;</span></div></pre></td></tr></table></figure></p>
<h4 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h4><p>该类型有一些视图：</p>
<ul>
<li><code>complement()</code>：可以得到补区间</li>
<li><code>subRangeSet(Range&lt;C&gt;)</code>：得到子区间</li>
<li><code>asRanges()</code>：得到一个<code>Set&lt;Range&lt;C&gt;&gt;</code>来方便遍历</li>
<li><code>asSet(DiscreteDomain&lt;C&gt;)</code>：只有<code>ImmutableRangeSet</code>支持这个方法，返回一个<code>ImmutableSortedSet&lt;C&gt;</code>，脱离Range这个对象来遍历范围</li>
</ul>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><p>该类型有一些查询方法：</p>
<ul>
<li><code>contains(C)</code>：查询RangeSet是否有范围包含传入的元素</li>
<li><code>rangeContaining(C)</code>：返回一个包含传入元素的范围Range对象，或者返回Null如果没有范围包含传入的元素</li>
<li><code>encloses(Range&lt;C&gt;)</code>：检查是否有范围把传入的范围包含在里面</li>
<li><code>span()</code>：返回一个包含了所有范围的最小范围</li>
</ul>
<h3 id="RangeMap"><a href="#RangeMap" class="headerlink" title="RangeMap"></a>RangeMap</h3><p>不用详细解释，看下面的例子就明白了：<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">RangeMap&lt;Integer, String&gt; rangeMap = TreeRangeMap.create();</div><div class="line">rangeMap.put(Range.closed(<span class="number">1</span>, <span class="number">10</span>), <span class="string">"foo"</span>); <span class="regexp">//</span> &#123;[<span class="number">1</span>, <span class="number">10</span>] =&gt; <span class="string">"foo"</span>&#125;</div><div class="line">rangeMap.put(Range.open(<span class="number">3</span>, <span class="number">6</span>), <span class="string">"bar"</span>); <span class="regexp">//</span> &#123;[<span class="number">1</span>, <span class="number">3</span>] =&gt; <span class="string">"foo"</span>, <span class="function"><span class="params">(<span class="number">3</span>, <span class="number">6</span>)</span> =&gt;</span> <span class="string">"bar"</span>, [<span class="number">6</span>, <span class="number">10</span>] =&gt; <span class="string">"foo"</span>&#125;</div><div class="line">rangeMap.put(Range.open(<span class="number">10</span>, <span class="number">20</span>), <span class="string">"foo"</span>); <span class="regexp">//</span> &#123;[<span class="number">1</span>, <span class="number">3</span>] =&gt; <span class="string">"foo"</span>, <span class="function"><span class="params">(<span class="number">3</span>, <span class="number">6</span>)</span> =&gt;</span> <span class="string">"bar"</span>, [<span class="number">6</span>, <span class="number">10</span>] =&gt; <span class="string">"foo"</span>, <span class="function"><span class="params">(<span class="number">10</span>, <span class="number">20</span>)</span> =&gt;</span> <span class="string">"foo"</span>&#125;</div><div class="line">rangeMap.remove(Range.closed(<span class="number">5</span>, <span class="number">11</span>)); <span class="regexp">//</span> &#123;[<span class="number">1</span>, <span class="number">3</span>] =&gt; <span class="string">"foo"</span>, <span class="function"><span class="params">(<span class="number">3</span>, <span class="number">5</span>)</span> =&gt;</span> <span class="string">"bar"</span>, <span class="function"><span class="params">(<span class="number">11</span>, <span class="number">20</span>)</span> =&gt;</span> <span class="string">"foo"</span>&#125;</div></pre></td></tr></table></figure></p>
<h4 id="视图-1"><a href="#视图-1" class="headerlink" title="视图"></a>视图</h4><p>有如下两个视图方法：</p>
<ul>
<li><code>asMapOfRanges()</code>：返回一个视图<code>Map&lt;Range&lt;K&gt;,V&gt;</code></li>
<li><code>subRangeMap(Range&lt;K&gt;)</code>：返回一个子Map，取与入参的交集</li>
</ul>
<h2 id="第三节-集合工具类们"><a href="#第三节-集合工具类们" class="headerlink" title="第三节 集合工具类们"></a>第三节 集合工具类们</h2><p>Guava为我们提供了一系列集合工具类，类似JDK原生提供的Collections，这些工具类一般都以静态方法的方式提供服务。<br>除了对应于Collection的工具类被命名为Collections2以外（因为Collections这个名字已经被JDK给用了），其他的工具类都只需要在集合接口名后面加上s就行了，比如List的集合工具类为Lists。</p>
<h3 id="静态工厂方法构造集合"><a href="#静态工厂方法构造集合" class="headerlink" title="静态工厂方法构造集合"></a>静态工厂方法构造集合</h3><p>在JDK7以前，创建一个集合实例非常痛苦：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">List</span>&lt;TypeThatsTooLongForItsOwnGood&gt; <span class="built_in">list</span> = <span class="literal">new</span> ArrayList&lt;TypeThatsTooLongForItsOwnGood&gt;();</div></pre></td></tr></table></figure></p>
<p>注：其实我觉得有IDE还好，这些外国人真的是追求极致啊<br>主要是泛型的参数声明要声明两遍，这让一些人非常不爽，JDK7提供了<code>&lt;&gt;</code>操作符自动推算new语句中的参数类型，所以我们可以把语句缩减成这样：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">List</span>&lt;TypeThatsTooLongForItsOwnGood&gt; <span class="built_in">list</span> = <span class="literal">new</span> ArrayList&lt;&gt;();</div></pre></td></tr></table></figure></p>
<p>这样已经很酷了，但是Guava做到了更多：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Set&lt;Type&gt; copySet = Sets.<span class="keyword">new</span><span class="type">HashSet</span>(elements);</div><div class="line">List&lt;<span class="keyword">String</span>&gt; theseElements = Lists.<span class="keyword">new</span><span class="type">ArrayList</span>(<span class="string">"alpha"</span>, <span class="string">"beta"</span>, <span class="string">"gamma"</span>);</div><div class="line">List&lt;Type&gt; exactly100 = Lists.<span class="keyword">new</span><span class="type">ArrayListWithCapacity</span>(<span class="number">100</span>);</div><div class="line">List&lt;Type&gt; approx100 = Lists.<span class="keyword">new</span><span class="type">ArrayListWithExpectedSize</span>(<span class="number">100</span>);</div><div class="line">Set&lt;Type&gt; approx100Set = Sets.<span class="keyword">new</span><span class="type">HashSetWithExpectedSize</span>(<span class="number">100</span>);</div></pre></td></tr></table></figure></p>
<p>看到了没，在创建实例的同时，还可以直接初始化集合内部的元素，还可以指定数组的大小，而且指定大小的时候使用工厂方法的名称，清晰地表达了要做什么。</p>
<h3 id="Iterables"><a href="#Iterables" class="headerlink" title="Iterables"></a>Iterables</h3><p>除了在各种集合接口名称后面加s来得到工具类以外，还可以在Iterable后面加s得到工具类。<br>如果你去看Collections2这个类，你会发现这个工具类提供的方法和Collections比起来实在是太少，而且一些常用的操作Collection的方法反而都没有。<br>原因是谷歌把他们都放进了Iterables里面，因为他们认为，Iterable这个接口比Collection这个接口更加通用，更加强大。所以理所当然地，他们用了Iterables，而且里面的很多方法，都支持传入Iterable(Collection是它的子接口，所以也可以传入)和Iterators。<br>下面是一些常用的方法：</p>
<ul>
<li><code>concat(Iterable&lt;Iterable&gt;)</code>，返回一个视图，把所有的Iterable都串联起来，相同功能的方法还有<code>concat(Iterable...)</code></li>
<li><code>frequency(Iterable,Object)</code>，返回对象在可迭代对象中出现的次数，这个方法在<code>Collections</code>中也有，不过在处理Multiset的时候，显然Guava的更加智能</li>
<li><code>partition(Iterable,int)</code>，返回一个不可变视图，视图中将可迭代对象按照第二个参数分块，得到<code>Iterable&lt;List&gt;</code>这样的东西</li>
<li><code>getFirst(Iterable,T default)</code>，返回第一个元素，如果为空就返回default</li>
<li><code>getLast(Iterable,T default)</code>，返回最后一个元素，同上</li>
<li><code>elementsEqual(Iterable,Iterable)</code>，返回true，如果两个可迭代对象在同样的顺序位置上拥有同样的元素</li>
<li><code>unmodifiableIterable(Iterable)</code>，返回不可变视图</li>
<li><code>limit(Iterable,int)</code>，返回一个视图，包含Iterable的前int个元素</li>
<li><code>getOnlyElement(Iterable)</code>,返回唯一的一个元素，如果是空的或者有多个元素，就快速失败</li>
</ul>
<p>显而易见，上面这些方法只是Iterables众多方法的冰山一角。<br>Iterables的方法们大都有个特性，就是：懒加载懒计算。因此，不需要过多地担心它的性能问题，只有真正需要的时候，某些集合才会被创建，某些遍历操作才会被执行。<br>此外，Iterables还有一个流畅风格的版本，<code>FluentIterable</code>，这个类提供流畅风格的方式来处理可迭代对象。</p>
<h4 id="Collection特殊处理"><a href="#Collection特殊处理" class="headerlink" title="Collection特殊处理"></a>Collection特殊处理</h4><p>如果传入的Iterable实际上是一个Collection，那么有些方法会智能地调用针对Collection的底层方法。<br>这些方法有：</p>
<ul>
<li><code>addAll(Collection addTo, Iterable toAdd)</code></li>
<li><code>contains(Iterable,Object)</code></li>
<li><code>removeAll(Iterable removeFrom, Collection toRemove)</code></li>
<li><code>retainAll(Iterable removeFrom, Collection toRetain)</code></li>
<li><code>size(Iterable)</code></li>
<li><code>toArray(Iterable, Class)</code></li>
<li><code>isEmpty(Iterable)</code></li>
<li><code>get(Iterable, int)</code></li>
<li><code>toString(Iterable)</code></li>
</ul>
<p>其他的就不详细介绍了。基本上所有的方法只看名字就会用。</p>
<h3 id="Lists"><a href="#Lists" class="headerlink" title="Lists"></a>Lists</h3><p>Lists官方介绍比较少，给出下面的例子介绍两个方法的作用，其他的请直接看javaDoc：<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">List</span>&lt;<span class="keyword">Integer</span>&gt; countUp = Ints.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</div><div class="line"><span class="keyword">List</span>&lt;<span class="keyword">Integer</span>&gt; countDown = Lists.reverse(theList); // &#123;5, 4, 3, 2, 1&#125;</div><div class="line">	</div><div class="line"><span class="keyword">List</span>&lt;<span class="keyword">List</span>&lt;<span class="keyword">Integer</span>&gt;&gt; parts = Lists.partition(countUp, <span class="number">2</span>); // &#123;&#123;1, 2&#125;, &#123;3, 4&#125;, &#123;5&#125;&#125;</div></pre></td></tr></table></figure></p>
<p>注意，从上面的例子里我们发现，Guava还给基本类型提供了一些工具类，只要在基本类型后面加上s，就可以得到工具类。</p>
<h3 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h3><p>除了一些常用的工具方法以外，还提供了集合概念的方法。<br>我们知道，集合有交集并集差集等集合操作，Sets工具类提供与这些操作对应的工具方法：</p>
<ul>
<li><code>union(Set, Set)</code>，看名字就知道，是并集操作，返回一个SetView，不可变地视图，遍历的时候先遍历到第一个Set，然后是第二个Set不相交的部分</li>
<li><code>intersection(Set, Set)</code>，交集操作，遍历的时候按照第一个Set的元素顺序遍历（如果有顺序的话）</li>
<li><code>difference(Set, Set)</code>，差集操作，得到一个不可变视图，包含所有在第一个Set里且不在第二个Set里的元素</li>
<li><code>symmetricDifference(Set, Set)</code>，就剩下最后一种常用操作了，即对称差操作。得到一个不可变视图，包含所有只在两个集合中的任何一个出现的元素，相当于<code>union(difference(A,B),difference(B,A))</code></li>
</ul>
<p>下面是例子：<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Set</span>&lt;String&gt; wordsWithPrimeLength <span class="comment">= ImmutableSet.of(</span><span class="comment">"one"</span><span class="comment">,</span> <span class="comment">"two"</span><span class="comment">,</span> <span class="comment">"three"</span><span class="comment">,</span> <span class="comment">"six"</span><span class="comment">,</span> <span class="comment">"seven"</span><span class="comment">,</span> <span class="comment">"eight"</span><span class="comment">)</span>;</div><div class="line"><span class="keyword">Set</span>&lt;String&gt; primes <span class="comment">= ImmutableSet.of(</span><span class="comment">"two"</span><span class="comment">,</span> <span class="comment">"three"</span><span class="comment">,</span> <span class="comment">"five"</span><span class="comment">,</span> <span class="comment">"seven"</span><span class="comment">)</span>;</div><div class="line">	</div><div class="line">SetView&lt;String&gt; intersection = <span class="keyword">Sets</span>.intersection(primes, wordsWithPrimeLength); <span class="comment">// contains "two", "three", "seven"</span></div><div class="line"><span class="comment">// I can use intersection as a Set directly, but copying it can be more efficient if I use it a lot.</span></div><div class="line">return intersection.immutableCopy();</div></pre></td></tr></table></figure></p>
<p>还有一些有用的方法，例子如下：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Set&lt;String&gt; animals = ImmutableSet.<span class="keyword">of</span>(<span class="string">"gerbil"</span>, <span class="string">"hamster"</span>);</div><div class="line">Set&lt;String&gt; fruits = ImmutableSet.<span class="keyword">of</span>(<span class="string">"apple"</span>, <span class="string">"orange"</span>, <span class="string">"banana"</span>);</div><div class="line">	</div><div class="line">Set&lt;List&lt;String&gt;&gt; product = Sets.cartesianProduct(animals, fruits);</div><div class="line">// &#123;&#123;<span class="string">"gerbil"</span>, <span class="string">"apple"</span>&#125;, &#123;<span class="string">"gerbil"</span>, <span class="string">"orange"</span>&#125;, &#123;<span class="string">"gerbil"</span>, <span class="string">"banana"</span>&#125;,</div><div class="line">//  &#123;<span class="string">"hamster"</span>, <span class="string">"apple"</span>&#125;, &#123;<span class="string">"hamster"</span>, <span class="string">"orange"</span>&#125;, &#123;<span class="string">"hamster"</span>, <span class="string">"banana"</span>&#125;&#125;</div><div class="line">	</div><div class="line">Set&lt;Set&lt;String&gt;&gt; animalSets = Sets.powerSet(animals);</div><div class="line">// &#123;&#123;&#125;, &#123;<span class="string">"gerbil"</span>&#125;, &#123;<span class="string">"hamster"</span>&#125;, &#123;<span class="string">"gerbil"</span>, <span class="string">"hamster"</span>&#125;&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h3><p>Maps有一些我非常喜欢的方法，直接上例子看第一个方法(<code>uniqueIndex</code>)：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ImmutableMap&lt;<span class="built_in">Integer</span>, <span class="built_in">String</span>&gt; stringsByIndex = Maps.uniqueIndex(strings, <span class="literal">new</span> Function&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt; () &#123;</div><div class="line">    <span class="keyword">public</span> <span class="built_in">Integer</span> apply(<span class="built_in">String</span> <span class="built_in">string</span>) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="built_in">string</span>.length();</div><div class="line">    &#125;</div><div class="line">  &#125;);</div></pre></td></tr></table></figure></p>
<p>直接把一个List转成Map，第二个参数是Guava的函数式接口，后面会讲到，总之，利用这个方法，可以方便地将数组转化成Map。<br>比如：在数据库中，我们查到数据之后，可以使用该方法，得到数据主键和数据的Map，然后就可以在常数时间内轻松地获得指定数据。<br>注意，所用的属性必须是唯一的才行，如果不是唯一的，可以使用<code>Multimaps.index</code>方法。<br>另外，得到的是一个不可变的Map，不要妄想得到之后去做修改。</p>
<p>下面是另一个很好用的方法的例子(<code>difference</code>)：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt; left = ImmutableMap.of(<span class="string">"a"</span>, <span class="number">1</span>, <span class="string">"b"</span>, <span class="number">2</span>, <span class="string">"c"</span>, <span class="number">3</span>);</div><div class="line"><span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt; right = ImmutableMap.of(<span class="string">"b"</span>, <span class="number">2</span>, <span class="string">"c"</span>, <span class="number">4</span>, <span class="string">"d"</span>, <span class="number">5</span>);</div><div class="line">MapDifference&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt; diff = Maps.difference(left, right);</div><div class="line">	</div><div class="line">diff.entriesInCommon(); <span class="comment">// &#123;"b" =&gt; 2&#125;</span></div><div class="line">diff.entriesDiffering(); <span class="comment">// &#123;"c" =&gt; (3, 4)&#125;</span></div><div class="line">diff.entriesOnlyOnLeft(); <span class="comment">// &#123;"a" =&gt; 1&#125;</span></div><div class="line">diff.entriesOnlyOnRight(); <span class="comment">// &#123;"d" =&gt; 5&#125;</span></div></pre></td></tr></table></figure></p>
<p>得到的是一个特殊的对象，该对象支持维恩图的概念，让你轻松地得到两个Map做集合运算后的结果。</p>
<p>另外，<code>BiMap</code>相关的方法也放在Maps里，因为它实际上也是一个Map。<br>主要是下面两个方法，不解释了：</p>
<ul>
<li><code>synchronizedBiMap(BiMap)</code></li>
<li><code>unmodifiableBiMap(BiMap)</code></li>
</ul>
<h3 id="Multisets"><a href="#Multisets" class="headerlink" title="Multisets"></a>Multisets</h3><p>该工具类提供了一些专为Multisets设计的方法。<br>比如：</p>
<ul>
<li><code>containsOccurrences(Multiset sup,Multiset sub)</code>，如果sub的每个元素，它的出现次数都比sup小，那么就返回true。</li>
<li><code>removeOccurrences(Multiset removeFrom, Multiset toRemove)</code>，从第一个参数删除元素的计数，删除的次数取决于第二个参数中相应元素的计数。</li>
<li><code>retainOccurrences(Multiset removeFrom, Multiset toRetain)</code>，这个方法用第二个参数中的计数值来削平第一个参数中对应元素的计数值，即处理过后，第一个参数中的计数值至多只能等于第二个参数中相应元素的计数值</li>
<li><code>intersection(Multiset, Multiset)</code>，返回一个不可变视图，该视图中的每个元素，它的计数都取两个入参中对应元素最小的那个</li>
<li><code>copyHighestCountFirst(Multiset)</code>，返回不可变视图，视图中包含的元素是按照计数降序排列的</li>
</ul>
<p>其他方法就不赘述了。</p>
<h3 id="Multimaps"><a href="#Multimaps" class="headerlink" title="Multimaps"></a>Multimaps</h3><p>index方法上面已经提到过了，直接看例子：<br><figure class="highlight julia"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ImmutableSet&lt;<span class="built_in">String</span>&gt; digits = ImmutableSet.of(<span class="string">"zero"</span>, <span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"three"</span>, <span class="string">"four"</span>,</div><div class="line">  <span class="string">"five"</span>, <span class="string">"six"</span>, <span class="string">"seven"</span>, <span class="string">"eight"</span>, <span class="string">"nine"</span>);</div><div class="line"><span class="built_in">Function</span>&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt; lengthFunction = new <span class="built_in">Function</span>&lt;<span class="built_in">String</span>, <span class="built_in">Integer</span>&gt;() &#123;</div><div class="line">  public <span class="built_in">Integer</span> apply(<span class="built_in">String</span> string) &#123;</div><div class="line">    <span class="keyword">return</span> string.length();</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">ImmutableListMultimap&lt;<span class="built_in">Integer</span>, <span class="built_in">String</span>&gt; digitsByLength = Multimaps.index(digits, lengthFunction);</div><div class="line">/*</div><div class="line"> * digitsByLength maps:</div><div class="line"> *  <span class="number">3</span> =&gt; &#123;<span class="string">"one"</span>, <span class="string">"two"</span>, <span class="string">"six"</span>&#125;</div><div class="line"> *  <span class="number">4</span> =&gt; &#123;<span class="string">"zero"</span>, <span class="string">"four"</span>, <span class="string">"five"</span>, <span class="string">"nine"</span>&#125;</div><div class="line"> *  <span class="number">5</span> =&gt; &#123;<span class="string">"three"</span>, <span class="string">"seven"</span>, <span class="string">"eight"</span>&#125;</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>另一个方法是反转Multimaps，看例子：<br><figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">ArrayListMultimap&lt;String, Integer&gt; multimap = ArrayListMultimap.create();</div><div class="line">multimap.putAll(<span class="string">"b"</span>, Ints.asList(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>));</div><div class="line">multimap.putAll(<span class="string">"a"</span>, Ints.asList(<span class="number">4</span>, <span class="number">2</span>, <span class="number">1</span>));</div><div class="line">multimap.putAll(<span class="string">"c"</span>, Ints.asList(<span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>));</div><div class="line"> </div><div class="line">TreeMultimap&lt;Integer, String&gt; inverse = Multimaps.invertFrom(multimap, TreeMultimap.&lt;String, Integer&gt; create());</div><div class="line">// note that we choose the implementation, so <span class="keyword">if</span> we use a TreeMultimap, we get results <span class="keyword">in</span> <span class="keyword">order</span></div><div class="line">/*</div><div class="line"> * inverse maps:</div><div class="line"> *  <span class="number">1</span> =&gt; &#123;<span class="string">"a"</span>&#125;</div><div class="line"> *  <span class="number">2</span> =&gt; &#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>&#125;</div><div class="line"> *  <span class="number">3</span> =&gt; &#123;<span class="string">"c"</span>&#125;</div><div class="line"> *  <span class="number">4</span> =&gt; &#123;<span class="string">"a"</span>, <span class="string">"b"</span>&#125;</div><div class="line"> *  <span class="number">5</span> =&gt; &#123;<span class="string">"c"</span>&#125;</div><div class="line"> *  <span class="number">6</span> =&gt; &#123;<span class="string">"b"</span>&#125;</div><div class="line"> */</div></pre></td></tr></table></figure></p>
<p>需要把一个普通的Map变成Multimap?试试下面这个例子：<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">Map</span>&lt;<span class="keyword">String</span>, <span class="keyword">Integer</span>&gt; map = ImmutableMap.of(<span class="string">"a"</span>, <span class="number">1</span>, <span class="string">"b"</span>, <span class="number">1</span>, <span class="string">"c"</span>, <span class="number">2</span>);</div><div class="line">SetMultimap&lt;<span class="keyword">String</span>, <span class="keyword">Integer</span>&gt; multimap = Multimaps.forMap(map);</div><div class="line">// multimap maps [<span class="string">"a"</span> =&gt; &#123;1&#125;, <span class="string">"b"</span> =&gt; &#123;1&#125;, <span class="string">"c"</span> =&gt; &#123;2&#125;]</div><div class="line">Multimap&lt;<span class="keyword">Integer</span>, <span class="keyword">String</span>&gt; inverse = Multimaps.invertFrom(multimap, HashMultimap.&lt;<span class="keyword">Integer</span>, <span class="keyword">String</span>&gt; create());</div><div class="line">// inverse maps [<span class="number">1</span> =&gt; &#123;"a", "b"&#125;, <span class="number">2</span> =&gt; &#123;"c"&#125;]</div></pre></td></tr></table></figure></p>
<h3 id="Tables"><a href="#Tables" class="headerlink" title="Tables"></a>Tables</h3><p>有下面两个方法介绍：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// use LinkedHashMaps instead of HashMaps</span></div><div class="line">Table&lt;<span class="keyword">String</span>, Character, Integer&gt; table = Tables.<span class="keyword">new</span><span class="type">CustomTable</span>(</div><div class="line">  Maps.&lt;<span class="keyword">String</span>, Map&lt;Character, Integer&gt;&gt;<span class="keyword">new</span><span class="type">LinkedHashMap</span>(),</div><div class="line">  <span class="keyword">new</span> <span class="type">Supplier</span>&lt;Map&lt;Character, Integer&gt;&gt; () &#123;</div><div class="line">    <span class="keyword">public</span> Map&lt;Character, Integer&gt; <span class="keyword">get</span>() &#123;</div><div class="line">      <span class="keyword">return</span> Maps.<span class="keyword">new</span><span class="type">LinkedHashMap</span>();</div><div class="line">    &#125;</div><div class="line">  &#125;);</div></pre></td></tr></table></figure></p>
<p><code>transpose(Table&lt;R, C, V&gt;)</code>方法可以由<code>Table&lt;R, C, V&gt;</code>获得<code>Table&lt;C, R, V&gt;</code>视图</p>
<h2 id="一些额外的工具类"><a href="#一些额外的工具类" class="headerlink" title="一些额外的工具类"></a>一些额外的工具类</h2><h3 id="转发装饰器们-Forwarding-Decorators"><a href="#转发装饰器们-Forwarding-Decorators" class="headerlink" title="转发装饰器们(Forwarding Decorators)"></a>转发装饰器们(Forwarding Decorators)</h3><p>Guava为我们贴心地准备了一整套装饰器工具类，来辅助我们对现有的各种Collection完成装饰器模式。<br>你要做的就是继承那些<code>ForwardingXXX</code>类，然后实现<code>delegate()</code>方法把你要包装的类返回，这样所有的方法工具类都会默认帮你包装好啦，你只需要覆盖想要改动逻辑的方法就好了。比如：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddLoggingList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">ForwardingList</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line">  <span class="keyword">final</span> List&lt;E&gt; delegate; <span class="comment">// backing list</span></div><div class="line">  <span class="meta">@Override</span> <span class="keyword">protected</span> List&lt;E&gt; delegate() &#123;</div><div class="line">    <span class="keyword">return</span> delegate;</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E elem)</span> </span>&#123;</div><div class="line">    log(index, elem);</div><div class="line">    <span class="keyword">super</span>.add(index, elem);</div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E elem)</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">return</span> <span class="title">standardAdd</span><span class="params">(elem)</span></span>; <span class="comment">// implements in terms of add(int, E)</span></div><div class="line">  &#125;</div><div class="line">  <span class="meta">@Override</span> <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? <span class="keyword">extends</span> E&gt; c)</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">return</span> <span class="title">standardAddAll</span><span class="params">(c)</span></span>; <span class="comment">// implements in terms of add</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们这个装饰器把List包装啦，然后我们修改了<code>add</code>有关的方法，其他的方法都没动，原来是什么，调用时就是什么，但是调用add有关的方法时，逻辑就是我们包装过后的逻辑啦。<br>记住包装后的Collection不能打破原有的一些约束条件，不然会出问题。比如你包装了<code>put</code>方法，那么最好考虑一下<code>putAll</code>方法。</p>
<h3 id="PeekingIterator"><a href="#PeekingIterator" class="headerlink" title="PeekingIterator"></a>PeekingIterator</h3><p>我翻译为前瞻迭代器。<br>下面是一个例子：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">List</span>&lt;E&gt; result = Lists.newArrayList()<span class="comment">;</span></div><div class="line"><span class="symbol">PeekingIterator</span>&lt;E&gt; <span class="keyword">iter </span>= <span class="keyword">Iterators.peekingIterator(source.iterator());</span></div><div class="line"><span class="symbol">while</span> (<span class="keyword">iter.hasNext()) </span>&#123;</div><div class="line">  E current = <span class="keyword">iter.next();</span></div><div class="line">  <span class="meta">while</span> (<span class="keyword">iter.hasNext() </span>&amp;&amp; <span class="keyword">iter.peek().equals(current)) </span>&#123;</div><div class="line">    // skip this duplicate element</div><div class="line">    <span class="keyword">iter.next();</span></div><div class="line">  &#125;</div><div class="line">  result.<span class="keyword">add(current);</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以看到，这个迭代器容许你在把下一个元素拿出来之前，先行<strong>预览</strong>一下，<code>peek()</code>方法虽然取出了下一个元素，但是不会让目前迭代的位置加一，<code>next()</code>方法才会。<br>注意：使用过<code>peek()</code>方法后，禁止调用<code>remove</code>方法。</p>
<h3 id="AbstractIterator"><a href="#AbstractIterator" class="headerlink" title="AbstractIterator"></a>AbstractIterator</h3><p>Guava还提供了一个抽象的迭代器，帮助你实现自己的迭代器，比如：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public <span class="keyword">static</span> <span class="built_in">Iterator</span>&lt;<span class="built_in">String</span>&gt; skipNulls(<span class="keyword">final</span> <span class="built_in">Iterator</span>&lt;<span class="built_in">String</span>&gt; <span class="keyword">in</span>) &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> AbstractIterator&lt;<span class="built_in">String</span>&gt;() &#123;</div><div class="line">    protected <span class="built_in">String</span> computeNext() &#123;</div><div class="line">      <span class="keyword">while</span> (<span class="keyword">in</span>.hasNext()) &#123;</div><div class="line">        <span class="built_in">String</span> s = <span class="keyword">in</span>.next();</div><div class="line">        <span class="keyword">if</span> (s != <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="keyword">return</span> s;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> endOfData();</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>注意：这个抽象迭代器实现的迭代器不支持<code>remove</code>操作。如果你需要支持，那么不要使用这个抽象类。</p>
<h3 id="AbstractSequentialIterator"><a href="#AbstractSequentialIterator" class="headerlink" title="AbstractSequentialIterator"></a>AbstractSequentialIterator</h3><p>抽象的有顺序的迭代器，也是用来给你实现自己的迭代器的，在computeNext方法入参里有上一个元素，例子如下：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Iterator&lt;<span class="built_in">Integer</span>&gt; powersOfTwo = <span class="literal">new</span> AbstractSequentialIterator&lt;<span class="built_in">Integer</span>&gt;(<span class="number">1</span>) &#123; <span class="comment">// note the initial value!</span></div><div class="line">     <span class="keyword">protected</span> <span class="built_in">Integer</span> computeNext(<span class="built_in">Integer</span> previous) &#123;</div><div class="line">       <span class="keyword">return</span> (previous == <span class="number">1</span> &lt;&lt; <span class="number">30</span>) ? <span class="built_in">null</span> : previous * <span class="number">2</span>;</div><div class="line">     &#125;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure></p>
<p>注意：必须给一个初始值，另外，该迭代器认为null值代表迭代结束，所以它不能用在可以返回null的地方。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
		<div class="col-md-8 col-md-offset-2">
      		<p>作者：
                        Welkin Bai
                      
			</p>
			<p>最后修改：
				<time datetime="2017-06-03T08:21:14.061Z" itemprop="datePublished">
					2017年6月3日 16:21
				</time>
			</p>
            <p>
                <span id="busuanzi_container_page_pv" style='display:none'>
                    总阅读量：<span id="busuanzi_value_page_pv"></span>次
                </span>
            </p>		
        </div>		
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/05/19/technology-report/" style="float: left;">
        ← 后端技术周报
    </a>
    
    
    <a class="pull-right" href="/2017/05/03/guava-1/">
        Guava框架官方文档学习——第一章 基础工具包 →
    </a>
    
</nav>

        
        <div class="col-md-8 col-md-offset-2"><p>本站评论框使用disqus，需要翻墙使用，请谅解，欢迎推荐更好用的第三方评论框（不需备案无广告的）</p></div>
		<div class="disqus">
<!-- disqus评论框 start -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /2017/05/07/guava-2/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 1494152330; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
$(window).load(function($) {
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://dawn-2.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	s.setAttribute('async', 'async');
	(d.head || d.body).appendChild(s);
	})();	
});
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- disqus end -->
</div>
        <div class="youyan"></div>
		
        <p id="back-to-top"><a href="#top">返回顶部</a></p>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Welkin Bai. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran.</a> Modified By Welkin Bai.</p>
            </div>
            <div class="pvuv">
                <span id="busuanzi_container_site_pv" style='display:none'>                
                    总共被访问了<span id="busuanzi_value_site_pv"></span>次 
                </span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                    有<span id="busuanzi_value_site_uv"></span>个小伙伴路过
                </span>         
            </div>            
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/jquery.cookie.js"></script><!-- Theme scripts -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<script src="/js/zoom-vanilla.min.js"></script><!-- Theme scripts -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
