<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
	  Modified by Welkin Bai.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>博客更新日志 | Dawn</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Dawn">
    <meta name="author" content="Welkin Bai">
    <meta name="description" content="这是码农welkin的技术博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Dawn" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/monokai.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  
    <link rel="stylesheet" href="/css/zoom.css">
  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">归档</a></li>
            <!-- Dropdown Menu -->			
			
        	<li>
        		<a class="sb-toggle-submenu">分类<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/关于博客/" class="animsition-link">关于博客<small>(2)</small></a></li>
				    
				    <li><a href="/categories/学习笔记/" class="animsition-link">学习笔记<small>(16)</small></a></li>
				    
				    <li><a href="/categories/技术探讨/" class="animsition-link">技术探讨<small>(1)</small></a></li>
				    
				    <li><a href="/categories/教程/" class="animsition-link">教程<small>(2)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(17)</small></a></li>
				    
				    <li><a href="/categories/转载分享/" class="animsition-link">转载分享<small>(1)</small></a></li>
				    
				    <li><a href="/categories/非技术文章/" class="animsition-link">非技术文章<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        	<li>
        		<a class="sb-toggle-submenu">标签<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/Effective-Java/" class="animsition-link">Effective Java<small>(10)</small></a></li>
				    
				    <li><a href="/tags/Guava/" class="animsition-link">Guava<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/IOC容器/" class="animsition-link">IOC容器<small>(1)</small></a></li>
				    
				    <li><a href="/tags/JDK源码学习/" class="animsition-link">JDK源码学习<small>(1)</small></a></li>
				    
				    <li><a href="/tags/MyBatis/" class="animsition-link">MyBatis<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Mysql/" class="animsition-link">Mysql<small>(8)</small></a></li>
				    
				    <li><a href="/tags/Spring/" class="animsition-link">Spring<small>(1)</small></a></li>
				    
				    <li><a href="/tags/fiddler/" class="animsition-link">fiddler<small>(1)</small></a></li>
				    
				    <li><a href="/tags/redis/" class="animsition-link">redis<small>(1)</small></a></li>
				    
				    <li><a href="/tags/上线/" class="animsition-link">上线<small>(1)</small></a></li>
				    
				    <li><a href="/tags/技术周报/" class="animsition-link">技术周报<small>(1)</small></a></li>
				    
				    <li><a href="/tags/教程/" class="animsition-link">教程<small>(1)</small></a></li>
				    
				    <li><a href="/tags/更新日志/" class="animsition-link">更新日志<small>(1)</small></a></li>
				    
				    <li><a href="/tags/未完成/" class="animsition-link">未完成<small>(2)</small></a></li>
				    
				    <li><a href="/tags/置顶/" class="animsition-link">置顶<small>(3)</small></a></li>
				    
				    <li><a href="/tags/计划/" class="animsition-link">计划<small>(1)</small></a></li>
				    
				    <li><a href="/tags/设计模式/" class="animsition-link">设计模式<small>(3)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a href="/blogroll" class="animsition-link" title="link">云链接</a>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>   
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Dawn</a></li>
                            <li class="nolink"><span>—Welkin Bai的技术博客</span></li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>欢迎!</span></li>
							
							<li class="serach-div">
								<form class="search" action="/search">
									<input type="text" maxlength="20" placeholder="搜索" autocomplete="off" autocorrect="off" autocapitalize="off" style="outline: none;" class="st-default-search-input">
								</form>
							</li>
							
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">菜单</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="菜单">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>                
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
		    
			
                <div class="container-fluid element-img" style="background: url(/img/bg_1.jpg) no-repeat center center fixed;background-size: cover">
             
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
							
								
								<h2>So hard to build a site.</h2>
                                <p>建站不容易，且行且珍惜</p>
																
							
                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-12-20T07:48:08.000Z" itemprop="datePublished">
          2015年12月20日
      </time>	  
    
    
    | 
    <a href='/tags/更新日志/'>更新日志</a>,
    
    <a href='/tags/置顶/'>置顶</a>
    
    
	
</span>
                <h1>博客更新日志</h1>				
            </div>
        </div>		
        <div class="col-md-8 col-md-offset-2">
			
      		<p>最新情况：<br><strong><em>[2017-07-10]</em></strong><br>优化博客加载速度，以前总是要全部资源加载完毕才显示内容，查了一下原来是一个插件加了一层loader的缘故，于是修改了animsition的配置，设置超时时间<br>后来发现还是不行，主要是disqus搞的鬼，它的js加载实在是太慢了，加载不出来页面就要等待它加载出来才开始显示，于是使用了jquery的语法：<code>$(window).load(function($){});</code>来在页面的load事件结束后再去加载disqus的js们，速度明显快了许多。<br>针对个别页面的大图片，用PS做了压缩处理</p>
<a id="more"></a>
<p>目前博客已经出1.0版本啦，博客托管在github和gitcafe上(由于Gitcafe平台合并到Coding，只好将博客也迁移到Coding平台上，无奈啊)，<font color="red">并使用jekyll静态博客引擎（已改为Hexo）</font>。<br>主题选择了hossain mohd faysald的<font color="red">hmfaysal-omega-theme（已改为SuperKieran/TKL）</font>，<del>可以在jekyll的官方主题站上下载该主题。</del></p>
<h2 id="目前任务："><a href="#目前任务：" class="headerlink" title="目前任务："></a>目前任务：</h2><ol>
<li><del>优化新主题，使其至少能正常使用。</del></li>
<li>将新主题个性化，加入自己想要的东西 ——ing</li>
<li><del>制作一个发布博客专用U盘，可随身携带在任何电脑上发布博客。</del></li>
<li><del>移植主题。</del>(不移植了，现在这个主题挺好)</li>
<li><del>研究部署Hexo在某台服务器的可能性</del>(不部署了，就这样)</li>
</ol>
<h2 id="还残留的问题有："><a href="#还残留的问题有：" class="headerlink" title="还残留的问题有："></a>还残留的问题有：</h2><ul>
<li>about 也就是自我介绍还不能用</li>
<li><del>分类、标签、归档三个页面用的一个模板，原作者也是有够懒得，这是完全不同的三个概念，打算自己写开</del></li>
<li><del>友情链接打算做成云标签的形式，这个慢慢做，不急</del></li>
<li><del>toc想搞成悬浮式的</del></li>
</ul>
<p><del>主题的useso字体镜像似乎有问题，去掉了，有空给网站加一些好看的字体</del><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">'//fonts.useso.com/css?family=Montserrat:400,700'</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">type</span>=<span class="string">'text/css'</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">'//fonts.useso.com/css?family=Open+Sans:400,600'</span> <span class="attr">rel</span>=<span class="string">'stylesheet'</span> <span class="attr">type</span>=<span class="string">'text/css'</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- Load our fonts individually if IE8+, to avoid faux bold &amp; italic rendering --&gt;</span></div><div class="line">    <span class="comment">&lt;!--[if IE]&gt;</span></div><div class="line">    &lt;link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'&gt;</div><div class="line">    &lt;link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'&gt;</div><div class="line">    &lt;link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'&gt;</div><div class="line">    &lt;link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'&gt;</div><div class="line">    &lt;![endif]--&gt;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="博客建设日志"><a href="#博客建设日志" class="headerlink" title="博客建设日志:"></a>博客建设日志:</h2><p><strong><em>[2017-07-10]</em></strong><br>优化博客加载速度，以前总是要全部资源加载完毕才显示内容，查了一下原来是一个插件加了一层loader的缘故，于是修改了animsition的配置，设置超时时间<br>后来发现还是不行，主要是disqus搞的鬼，它的js加载实在是太慢了，加载不出来页面就要等待它加载出来才开始显示，于是使用了jquery的语法：<code>$(window).load(function($){});</code>来在页面的load事件结束后再去加载disqus的js们，速度明显快了许多。<br>针对个别页面的大图片，用PS做了压缩处理</p>
<p><strong><em>[2017-06-16]</em></strong><br>增加了zoom.js来支持图片点击后放大，再点击缩小的功能</p>
<p><strong><em>[2017-05-06]</em></strong><br>真是糟糕，友言也挂了，看来只能乖乖使用disqus了，目前还没找到不用翻墙就能用的评论框，蛋疼</p>
<p><strong><em>[2017-05-01]</em></strong><br>今天又找到一个叫友言的评论系统还不错，但是好像也处于要死状态，所以只作为没梯子的补充好了。<br>给disqus的js做了延迟加载执行，希望没有梯子的时候不要影响全站加载速度</p>
<p><strong><em>[2017-04-30]</em></strong><br>多说评论系统废了，不能用了，只好改用disqus，但是由于disqus被墙，目前只有挂vpn才能看到评论框，有点儿蛋疼。</p>
<p><strong><em>[2016-12-25]</em></strong><br>重做了归档、标签、分类三个页面，其中归档页面使用了云标签</p>
<p><strong><em>[2016-12-24]</em></strong><br>修复了悬浮TOC的一个bug：一级题目和三级题目折叠显示问题<br>今天github抽什么风，不能上传代码了，真捉鸡……</p>
<p><strong><em>[2016-12-22]</em></strong><br>本地的编辑器换成了emacs</p>
<p><strong><em>[2016-12-04]</em></strong><br>终于做好了悬浮式TOC，仅在电脑端生效，手机端还是普通的样子<br>终于找到了自己满意的标签云插件，友情链接使用标签云制作</p>
<p><strong><em>[2016-11-19]</em></strong><br>自己完成了搜索引擎，非常简单的，直接匹配的，不支持模糊查询的……<br>引入<code>不蒜子</code>计数插件，详情请看<a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="external">官方的介绍</a></p>
<p><strong><em>[2016-11-15]</em></strong><br>代码块使用了黑色的monokai风格，并修改了注释的风格，原来的风格看不清<br>修复了主页置顶文章的bug，以前的逻辑不对，当分页时，置顶的文章显示到最后一页去了</p>
<p><strong><em>[2016-11-11]</em></strong><br>Open Sans字体本地化<br>注意到搜索引擎不能用了，考虑使用github上的插件自建搜索引擎</p>
<p><strong><em>[2016-11-10]</em></strong><br>将生产环境从bitbucket的私有库里放到了oschina的私有库<br>bitbucket由于墙的关系，太不稳定了<br>后续希望部署在云上</p>
<p><strong><em>[2016-10-13]</em></strong><br>在文章页面增加了返回顶部的按钮</p>
<p><strong><em>[2016-09-14]</em></strong><br>修好了CSS的一个bug</p>
<p><strong><em>[2016-08-15]</em></strong><br>把H1的字体改小了点儿，不过还是感觉整体有点儿蛋疼，字体太小，有空再改吧</p>
<p><strong><em>[2016-08-13]</em></strong><br>对首页大图做了优化，应该快了一点儿了吧</p>
<p><strong><em>[2016-04-09]</em></strong><br>去掉了H2标签自动英文全大写的CSS，对于一个中文网页来说，太丑了。<br>去掉了TOC目录里面有序列表多此一举的数字，我可以在分级标题里自己写，这样可以有不同的数字类型。不去掉的话，总是自动给我加数字，太丑了。</p>
<p><strong><em>[2016-03-09]</em></strong><br>迁移博客至Coding平台</p>
<p><strong><em>[2016-01-31]</em></strong><br>修复了单个文章评论不能开关的bug<br>新增404自定义搞笑页面</p>
<p><strong><em>[2016-01-23]</em></strong><br>今天折腾了一天，终于完全做好了漫游式的U盘生产环境，现在我就正在用我的笔记本插上U盘来写博客，<strong>而我的笔记本之前没有装过任何与博客有关的东西</strong><br>本来前几天弄了一半，也写了更新日志，然而…………由于我今天手残，意外删除了全部博客，无奈只能将旧的版本拷贝过来。<br>这种问题以后不会出现了，因为我使用了bitbucket私有代码仓库将我U盘里面的东西同步到网上了，而且由于是私有的，任何人都不能轻松地得到我博客生产环境代码。<br>因此，今天我解决了以下问题：</p>
<ul>
<li>使用U盘在任何一台联网的电脑上写作博客</li>
<li>自动调用git同步我U盘上的源代码，即使我的U盘丢失，我也能利用代码仓库很快重做一个写博客U盘出来</li>
<li>这期间研究了大量的.bat脚本，我现在几乎所有的东西都用脚本来自动化啦，除了写博客内容这件事= =。</li>
</ul>
<p><strong><em>[2016-01-12]</em></strong></p>
<ul>
<li>今天研究了依赖绿色化到优盘里的可能性，发现非常容易。Git本来就有携带版可以用，而Node.JS则将安装路径文件夹下的内容拷贝到任何一个地方都可运行，只要搞定环境变量。有点儿像JAVA JRE。<br>这样以来我就解决了绿色化的问题。如果不需要安装太多东西，相信脚本写起来就简单的多。至少一键删除的脚本就不用了。</li>
</ul>
<p><strong><em>[2016-01-03]</em></strong></p>
<ul>
<li>今天针对hexo-hey插件进行了研究，虽然用起来很简单，但是还是不能满足需求。<br>它是一个伪后台，只有本地部署能跑起来，另外它屏蔽了文章的meta自定义标签，这样我做的一些个性化功能就不能直接用了。</li>
<li>针对漫游生产环境的问题，我搜索了大量网上的资料，发现大多人还是倾向于把Hexo利用git来做同步，但是有明显缺陷：<br>首先，你可以同步Hexo生产环境的一些资源，但是你不能同步hexo依赖的git,node.js等环境，如果到一台除了浏览器什么都没有的电脑上，就算把资源从git上拿下来了，倒腾依赖环境都要好半天。还写个毛博客。<br>其次，跑到其他电脑上你就失去了ssh密钥，把更新之后的东西git传回去就成了第二个蛋疼的问题，除非每次hexo deploy操作你都想输入一次用户名密码<br>有人还写了一个插件来备份所有的东西到git上面，这个我觉得问题和第一个一样，没有把依赖一起搞定，就无法实现在任何计算机上写博客。<br>有人还用了VPS，这个我暂时不想花钱去搞，等以后再说。</li>
<li>看下来我决定采取如下方案：</li>
</ul>
<ol>
<li>将git,node.js这些依赖绿色化到一个优盘里</li>
<li>将Hexo生产环境所有资源全部放到优盘里</li>
<li>编写脚本，在任何电脑上一键部署依赖以及生产环境</li>
<li>编写脚本，在任何电脑上一键下载或上传优盘里的所有东西到某个私人云盘里（以防U盘丢失或者U盘不在身边）</li>
<li>编写脚本，当我离开时运行此脚本一键删除任何电脑上我部署的依赖和生产环境，就好像我从来没有在这台电脑上部署过这些一样，不然假如我跑到别人家用了一下人家的电脑，就给人家装了一堆东西不太好<br>总体上来说，hexo在漫游生产环境上做的并不如jekyll，毕竟jekyll是github/gitcafe官方支持的引擎，我只需要用浏览器Post文章就可以实时生成博客了。而Hexo则要操心生产环境的漫游问题。</li>
</ol>
<p><strong><em>[2015-12-26]</em></strong><br>今天把昨天的搜索功能加上了开关，可以随时关掉<br>然后尝试了一下TOC的悬浮，失败了…………<br>唉，看来想要实现一些酷炫的东西，前端非要学起来不可</p>
<p><strong><em>[2015-12-25]</em></strong><br>今天搞定了搜索功能，不会前端真是太尼玛捉鸡了，一个搜索框画了一晚上也是够够的= =<br>使用的是swiftype来支持全站全文搜索的，<a href="https://swiftype.com" target="_blank" rel="external">点击访问swiftype</a></p>
<p><strong><em>[2015-12-24]</em></strong><br>今天搞定了置顶功能，只需要文章开头标签用top:true就行了<br>还简单测试了一下引用资源文件夹内图片的功能，还不错，如果想要把某个资源文件夹里的图片变成cover，也就是背景，只需要开头标签用cover: xxx.jpg就行了，很简单<br>还搞定了TOC功能，默认开启，如果有文章不需要的话，开头标签用toc: false就行了。感觉依赖文章开头标签有点儿严重，不过暂时先这样吧。</p>
<p><strong><em>[2015-12-23]</em></strong><br>今天修复了一个bug，昨天添加的最后修改日期格式有问题<br>然后增加了一个重要的新功能：根据博客文章总数的奇偶数来更换主页面的背景和那段话<br>另外，可以在文章开头的标签里指定特定的图片作为背景，也可以指定图片上面的话，完全自定义</p>
<p><strong><em>[2015-12-22]</em></strong><br>今天试图制作自我介绍，失败了，JS还是必须要掌握起来才行，暂时先放着吧<br>值得一提的是修改了文章的meta样式，增加了根据文章中的ismyidea字段来判断是否为转载，如果转载就自动加转载两个字<br>还修改了文章的尾部，增加了根据ismyidea字段的情况自动署名，并把Updated日期利用起来</p>
<p><strong><em>[2015-12-20]</em></strong><br>发现Hexo似乎更加好用，现在将jekyll引擎换成了Hexo，但是问题也出来了:我选中的主题暂时无法移植<br>因此，我找了新的主题，但是这款主题只是暂时的，以后我将逐渐移植hmfaysal-omega-theme这款主题。<br>今天将新主题进行了全面优化，大部分问题都解决了，比如：</p>
<ul>
<li>首页大部分中文化和个性化</li>
<li>首页图片样式调整</li>
<li>菜单修改</li>
<li>多说评论系统</li>
<li>网站图标修改</li>
<li>各种细节修改</li>
</ul>
<p><strong><em> [2015-12-15]</em></strong><br>中间因为各种各样的原因一直停滞到现在，实在是太蹉跎了<br>现在开始继续进行博客的建设工作。<br>另外：由于github抽风，暂时先做在gitcafe上。以后有机会再Merge过去。</p>
<p><strong><em>[2015-09-06]</em></strong></p>
<ul>
<li>测试了当前Markdown解析器的情况，确认TOC、表格、公式等功能正常。有些功能不正常。</li>
<li>gitcafe项目移植和同步，暂时还未解决一次提交同步两个库的功能。</li>
</ul>
<p>接下来将继续解决：markdown解析器优化问题</p>
<p>备选：<em>中文化遗留的问题，并尝试将原来的例文换成中文化例文。</em></p>
<p>以下测试所有的markdown语法，看是否都生效：</p>
<p>检查结果：流程图、时序图、代码高亮、待办事项 四项暂时不支持</p>
<p><strong><em>[2015-09-05]</em></strong></p>
<ul>
<li>修改设置文件部分内容，移植主题，先推送至github页面，刷掉默认页面。</li>
<li>多处显著的地方进行中文化  <ul>
<li>在中文化过程中碰到两个问题：  </li>
</ul>
<ol>
<li>以中文习惯显示日期格式  </li>
<li>为全局定义好看的中文字体  </li>
</ol>
<ul>
<li>似乎作者使用的markdown解析器太陈旧了，需要更加好用的解析器</li>
</ul>
</li>
</ul>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
		<div class="col-md-8 col-md-offset-2">
      		<p>作者：
                        Welkin Bai
                      
			</p>
			<p>最后修改：
				<time datetime="2017-07-10T15:53:27.073Z" itemprop="datePublished">
					2017年7月10日 23:53
				</time>
			</p>
            <p>
                <span id="busuanzi_container_page_pv" style='display:none'>
                    总阅读量：<span id="busuanzi_value_page_pv"></span>次
                </span>
            </p>		
        </div>		
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2016/01/23/rollout-version-1/" style="float: left;">
        ← 博客1.0版本正式上线
    </a>
    
    
</nav>

        
        <div class="col-md-8 col-md-offset-2"><p>本站评论框使用disqus，需要翻墙使用，请谅解，欢迎推荐更好用的第三方评论框（不需备案无广告的）</p></div>
		<div class="disqus">
<!-- disqus评论框 start -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /2015/12/20/my-new-post/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 1450597688; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
$(window).load(function($) {
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');
	s.src = 'https://dawn-2.disqus.com/embed.js';
	s.setAttribute('data-timestamp', +new Date());
	s.setAttribute('async', 'async');
	(d.head || d.body).appendChild(s);
	})();	
});
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- disqus end -->
</div>
        <div class="youyan"></div>
		
        <p id="back-to-top"><a href="#top">返回顶部</a></p>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Welkin Bai. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran.</a> Modified By Welkin Bai.</p>
            </div>
            <div class="pvuv">
                <span id="busuanzi_container_site_pv" style='display:none'>                
                    总共被访问了<span id="busuanzi_value_site_pv"></span>次 
                </span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                    有<span id="busuanzi_value_site_uv"></span>个小伙伴路过
                </span>         
            </div>            
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/jquery.cookie.js"></script><!-- Theme scripts -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<script src="/js/zoom-vanilla.min.js"></script><!-- Theme scripts -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
