<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
	  Modified by Welkin Bai.
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>《Effective Java》读书笔记——第九章 并发 | Dawn</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Dawn">
    <meta name="author" content="Welkin Bai">
    <meta name="description" content="这是码农welkin的技术博客" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="Dawn" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/monokai.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">主页</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">归档</a></li>
            <!-- Dropdown Menu -->			
			
        	<li>
        		<a class="sb-toggle-submenu">分类<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/关于博客/" class="animsition-link">关于博客<small>(2)</small></a></li>
				    
				    <li><a href="/categories/学习笔记/" class="animsition-link">学习笔记<small>(9)</small></a></li>
				    
				    <li><a href="/categories/技术探讨/" class="animsition-link">技术探讨<small>(1)</small></a></li>
				    
				    <li><a href="/categories/教程/" class="animsition-link">教程<small>(2)</small></a></li>
				    
				    <li><a href="/categories/读书笔记/" class="animsition-link">读书笔记<small>(17)</small></a></li>
				    
				    <li><a href="/categories/非技术文章/" class="animsition-link">非技术文章<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
        	<li>
        		<a class="sb-toggle-submenu">标签<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/tags/Effective-Java/" class="animsition-link">Effective Java<small>(10)</small></a></li>
				    
				    <li><a href="/tags/Guava/" class="animsition-link">Guava<small>(1)</small></a></li>
				    
				    <li><a href="/tags/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/tags/IOC容器/" class="animsition-link">IOC容器<small>(1)</small></a></li>
				    
				    <li><a href="/tags/MyBatis/" class="animsition-link">MyBatis<small>(5)</small></a></li>
				    
				    <li><a href="/tags/Mysql/" class="animsition-link">Mysql<small>(8)</small></a></li>
				    
				    <li><a href="/tags/Spring/" class="animsition-link">Spring<small>(1)</small></a></li>
				    
				    <li><a href="/tags/fiddler/" class="animsition-link">fiddler<small>(1)</small></a></li>
				    
				    <li><a href="/tags/redis/" class="animsition-link">redis<small>(1)</small></a></li>
				    
				    <li><a href="/tags/上线/" class="animsition-link">上线<small>(1)</small></a></li>
				    
				    <li><a href="/tags/教程/" class="animsition-link">教程<small>(1)</small></a></li>
				    
				    <li><a href="/tags/更新日志/" class="animsition-link">更新日志<small>(1)</small></a></li>
				    
				    <li><a href="/tags/置顶/" class="animsition-link">置顶<small>(3)</small></a></li>
				    
				    <li><a href="/tags/计划/" class="animsition-link">计划<small>(1)</small></a></li>
				    
				    <li><a href="/tags/设计模式/" class="animsition-link">设计模式<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a href="/blogroll" class="animsition-link" title="link">云链接</a>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">关于</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>   
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">Dawn</a></li>
                            <li class="nolink"><span>—Welkin Bai的技术博客</span></li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>欢迎!</span></li>
							
							<li class="serach-div">
								<form class="search" action="/search">
									<input type="text" maxlength="20" placeholder="搜索" autocomplete="off" autocorrect="off" autocapitalize="off" style="outline: none;" class="st-default-search-input">
								</form>
							</li>
							
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">菜单</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="菜单">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>                
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
		    
			
				<div class="container-fluid element-img" style="background: url(/img/bg_6.jpg) no-repeat center center fixed;background-size: cover">
             
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
							
								
								<h2>第九章</h2>
                                <p>并发</p>
																
							
                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2017-04-24T13:58:32.000Z" itemprop="datePublished">
          2017年4月24日
      </time>	  
    
    
    | 
    <a href='/tags/Effective-Java/'>Effective Java</a>
    
    
	
</span>
                <h1>《Effective Java》读书笔记——第九章 并发</h1>				
            </div>
        </div>		
        <div class="col-md-8 col-md-offset-2">
			
			<div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#系列文章索引"><span class="toc-text">系列文章索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六十六条-同步访问共享的可变数据"><span class="toc-text">第六十六条 同步访问共享的可变数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六十七条-避免过度同步"><span class="toc-text">第六十七条 避免过度同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六十八条-executor和task优先于线程"><span class="toc-text">第六十八条 executor和task优先于线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六十九条-并发工具优先于wait和notify"><span class="toc-text">第六十九条 并发工具优先于wait和notify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七十条-线程安全性的文档化"><span class="toc-text">第七十条 线程安全性的文档化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七十一条-慎用延迟初始化"><span class="toc-text">第七十一条 慎用延迟初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七十二条-不要依赖于线程调度器"><span class="toc-text">第七十二条 不要依赖于线程调度器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七十三条-避免使用线程组"><span class="toc-text">第七十三条 避免使用线程组</span></a></li></ol>
</div>
			
      		<p>本章主要讨论多线程程序设计时的一些问题，并发问题通常要复杂的多，容易出错，即使是高级工程师也经常会无意间犯错，然而，随着多核处理器的问世，并发几乎是程序员绕不开的一道坎。<br><a id="more"></a></p>
<h2 id="系列文章索引"><a href="#系列文章索引" class="headerlink" title="系列文章索引"></a>系列文章索引</h2><p>1.<a href="/2017/01/19/effective-java-1/" title="《Effective Java》读书笔记——第一章 创建和销毁对象">《Effective Java》读书笔记——第一章 创建和销毁对象</a><br>2.<a href="/2017/02/11/effective-java-2/" title="《Effective Java》读书笔记——第二章 所有对象通用方法">《Effective Java》读书笔记——第二章 所有对象通用方法</a><br>3.<a href="/2017/02/19/effective-java-3/" title="《Effective Java》读书笔记——第三章 类和接口">《Effective Java》读书笔记——第三章 类和接口</a><br>4.<a href="/2017/03/02/effective-java-4/" title="《Effective Java》读书笔记——第四章 泛型">《Effective Java》读书笔记——第四章 泛型</a><br>5.<a href="/2017/03/12/effective-java-5/" title="《Effective Java》读书笔记——第五章 枚举和注解">《Effective Java》读书笔记——第五章 枚举和注解</a><br>6.<a href="/2017/03/21/effective-java-6/" title="《Effective Java》读书笔记——第六章 方法">《Effective Java》读书笔记——第六章 方法</a><br>7.<a href="/2017/04/16/effective-java-7/" title="《Effective Java》读书笔记——第七章 通用程序设计">《Effective Java》读书笔记——第七章 通用程序设计</a><br>8.<a href="/2017/04/18/effective-java-8/" title="《Effective Java》读书笔记——第八章 异常">《Effective Java》读书笔记——第八章 异常</a><br>9.<a href="/2017/04/24/effective-java-9/" title="《Effective Java》读书笔记——第九章 并发">《Effective Java》读书笔记——第九章 并发</a><br>10.<a href="/2017/04/30/effective-java-10/" title="《Effective Java》读书笔记——第十章 序列化">《Effective Java》读书笔记——第十章 序列化</a></p>
<h2 id="第六十六条-同步访问共享的可变数据"><a href="#第六十六条-同步访问共享的可变数据" class="headerlink" title="第六十六条 同步访问共享的可变数据"></a>第六十六条 同步访问共享的可变数据</h2><p>本条又要回到大段的代码示例中。<br>首先，书中讲述一个观点，就是我们认为只有在写操作的时候才需要关心同步问题，实际上并非如此，读操作同样需要关心同步问题，变量的值发生改变时，其对其他线程的可见性是无法保证的。比如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopThread</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> stopRequested;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">		Thread backgroundThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">				<span class="keyword">while</span> (!stopRequested)</div><div class="line">					i++;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		backgroundThread.start();</div><div class="line">	</div><div class="line">		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</div><div class="line">		stopRequested = <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个例子我们开启了一个线程，并轮询一个boolean变量来决定是否要结束线程。<br>读者可能会以为主线程设置boolean变量为true时，子线程就会结束。实际上，子线程永远不会结束，因为boolean变量的变更子线程没有感知到。这其中涉及到了很多JVM重排序的知识，可惜书中只是一笔带过，只是交代while语句可能会变成这样：<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span><span class="comment">(!stopRequested)</span></div><div class="line">	<span class="keyword">while</span><span class="comment">(true)</span></div><div class="line">		i++;</div></pre></td></tr></table></figure></p>
<p>如果将变量的读取做成同步的，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopThread</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> stopRequested;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">requestStop</span><span class="params">()</span> </span>&#123;</div><div class="line">		stopRequested = <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">stopRequested</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> stopRequested;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">		Thread backgroundThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">				<span class="keyword">while</span> (!stopRequested())</div><div class="line">					i++;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		backgroundThread.start();</div><div class="line">	</div><div class="line">		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</div><div class="line">		requestStop();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>程序便能如期望的那样工作，注意，写方法和读方法都要加同步，否则，就会不起作用。<br>书中还给出了更推荐的版本：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StopThread</span> </span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> stopRequested;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</div><div class="line">		Thread backgroundThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">				<span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">				<span class="keyword">while</span> (!stopRequested)</div><div class="line">					i++;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">		backgroundThread.start();</div><div class="line">	</div><div class="line">		TimeUnit.SECONDS.sleep(<span class="number">1</span>);</div><div class="line">		stopRequested = <span class="keyword">true</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>使用<code>volatile</code>关键字，变量值的变更会立即被所有线程看到，至于内部实现机理，很遗憾，本书还是没讲。<br>书中提到在使用<code>volatile</code>的过程中，要务必小心<code>++</code>操作符是非原子的，实际上，我认为在所有并发情况下都应该要小心这个操作符是分两步执行的，即先读后写。<br>在这种情况下，应该使用<code>java.util.concurrent.atomic</code>中的类<code>AtomicLong</code>，来执行线程安全的加一操作。<br>书中提到，避免多线程同步问题的最佳办法是<code>不要共享变量，或者共享不可变数据</code>。</p>
<h2 id="第六十七条-避免过度同步"><a href="#第六十七条-避免过度同步" class="headerlink" title="第六十七条 避免过度同步"></a>第六十七条 避免过度同步</h2><p>本条的标题不明确，应该改成，避免不信任的外来方法进入同步代码块中。<br>或者改成，尽可能地，将不必要的步骤（比如不信任的外来方法）抽离同步代码块，只保留真正需要同步的代码在代码块中。</p>
<p>书中举例了一个观察者模式，然后给出了两种外来方法会破坏同步代码抛出异常甚至造成死锁的例子。<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObservableSet</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">ForwardingSet</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ObservableSet</span><span class="params">(Set&lt;E&gt; set)</span> </span>&#123;</div><div class="line">		<span class="keyword">super</span>(set);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> List&lt;SetObserver&lt;E&gt;&gt; observers = <span class="keyword">new</span> ArrayList&lt;SetObserver&lt;E&gt;&gt;();</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(SetObserver&lt;E&gt; observer)</span> </span>&#123;</div><div class="line">		<span class="keyword">synchronized</span> (observers) &#123;</div><div class="line">			observers.add(observer);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">removeObserver</span><span class="params">(SetObserver&lt;E&gt; observer)</span> </span>&#123;</div><div class="line">		<span class="keyword">synchronized</span> (observers) &#123;</div><div class="line">			<span class="function"><span class="keyword">return</span> observers.<span class="title">remove</span><span class="params">(observer)</span></span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// This method is the culprit</span></div><div class="line">	<span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">notifyElementAdded</span><span class="params">(E element)</span> </span>&#123;</div><div class="line">		<span class="keyword">synchronized</span> (observers) &#123;</div><div class="line">			<span class="keyword">for</span> (SetObserver&lt;E&gt; observer : observers)</div><div class="line">				observer.added(<span class="keyword">this</span>, element);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E element)</span> </span>&#123;</div><div class="line">		<span class="keyword">boolean</span> added = <span class="keyword">super</span>.add(element);</div><div class="line">		<span class="keyword">if</span> (added)</div><div class="line">			notifyElementAdded(element);</div><div class="line">		<span class="keyword">return</span> added;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(Collection&lt;? <span class="keyword">extends</span> E&gt; c)</span> </span>&#123;</div><div class="line">		<span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line">		<span class="keyword">for</span> (E element : c)</div><div class="line">			result |= add(element); <span class="comment">// calls notifyElementAdded</span></div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在上面的例子中，由于在同步块内调用了外来者observer的added方法，该方法完全由外来者observer来定义，也许在未来的某一刻，它就会修改为作者给出的两个不安全的版本，从而导致问题：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test2</span> &#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</div><div class="line">		ObservableSet&lt;Integer&gt; <span class="keyword">set</span> = <span class="keyword">new</span> ObservableSet&lt;Integer&gt;(</div><div class="line">				<span class="keyword">new</span> HashSet&lt;Integer&gt;());</div><div class="line">	</div><div class="line">		<span class="keyword">set</span>.addObserver(<span class="keyword">new</span> SetObserver&lt;Integer&gt;() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">added</span>(<span class="params">ObservableSet&lt;Integer&gt; s, Integer e</span>) </span>&#123;</div><div class="line">				System.<span class="keyword">out</span>.println(e);</div><div class="line">				<span class="keyword">if</span> (e == <span class="number">23</span>)</div><div class="line">					s.removeObserver(<span class="keyword">this</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">	</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</div><div class="line">			<span class="keyword">set</span>.<span class="keyword">add</span>(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面这个版本会导致ConcurrentModificationException，因为第10行的回调过程实际上要从列表里删除观察者，而此时，该列表正在被遍历。<br>（我觉得作者提出的这个例子来证明外来类的不安全性是有问题的，因为即使在单线程的程序中，回调方法依然有这样的安全隐患，和同步与否没什么必然联系）<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Test3</span> &#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>&#123;</div><div class="line">		ObservableSet&lt;Integer&gt; <span class="keyword">set</span> = <span class="keyword">new</span> ObservableSet&lt;Integer&gt;(</div><div class="line">				<span class="keyword">new</span> HashSet&lt;Integer&gt;());</div><div class="line">	</div><div class="line">		<span class="comment">// Observer that uses a background thread needlessly</span></div><div class="line">		<span class="keyword">set</span>.addObserver(<span class="keyword">new</span> SetObserver&lt;Integer&gt;() &#123;</div><div class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">added</span>(<span class="params">final ObservableSet&lt;Integer&gt; s, Integer e</span>) </span>&#123;</div><div class="line">				System.<span class="keyword">out</span>.println(e);</div><div class="line">				<span class="keyword">if</span> (e == <span class="number">23</span>) &#123;</div><div class="line">					ExecutorService executor = Executors</div><div class="line">							.newSingleThreadExecutor();</div><div class="line">					final SetObserver&lt;Integer&gt; observer = <span class="keyword">this</span>;</div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						executor.submit(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">							<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span>(<span class="params"></span>) </span>&#123;</div><div class="line">								s.removeObserver(observer);</div><div class="line">							&#125;</div><div class="line">						&#125;).<span class="keyword">get</span>();</div><div class="line">					&#125; <span class="keyword">catch</span> (ExecutionException ex) &#123;</div><div class="line">						<span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(ex.getCause());</div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException ex) &#123;</div><div class="line">						<span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(ex.getCause());</div><div class="line">					&#125; <span class="keyword">finally</span> &#123;</div><div class="line">						executor.shutdown();</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">	</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</div><div class="line">			<span class="keyword">set</span>.<span class="keyword">add</span>(i);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面这个版本会导致死锁，主要问题在于removeObserver方法是个同步方法，会尝试获得锁，而我们的主线程已经拥有该锁了，于是子线程在等待获得锁，主线程在等待子线程结束，导致程序死锁，死在某个地方。<br>值得注意的是，作者很偷鸡地在executor.submit方法之后调用了get方法，其实，如果没有多余地调用这个方法，例子是完全不会死锁的，主线程在一般场景下，没理由等待子线程结束。</p>
<p>好了，有两个失败的例子，就有如何改进的例子，看下面：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Alien method moved outside of synchronized block - open calls - Page 268</span></div><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">notifyElementAdded</span><span class="params">(E element)</span> </span>&#123;</div><div class="line">	List&lt;SetObserver&lt;E&gt;&gt; snapshot = <span class="keyword">null</span>;</div><div class="line">	<span class="keyword">synchronized</span>(observers) &#123;</div><div class="line">		snapshot = <span class="keyword">new</span> ArrayList&lt;SetObserver&lt;E&gt;&gt;(observers);</div><div class="line">    &#125;</div><div class="line">	<span class="keyword">for</span> (SetObserver&lt;E&gt; observer : snapshot)</div><div class="line">		observer.added(<span class="keyword">this</span>, element);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个例子是直接把调用外来者的方法移到同步代码块外面，但是为了防止多个线程同时通知观察者，还是针对观察者列表加了锁，然后巧妙地做了一层保护性拷贝，由于遍历的时候是在遍历拷贝，因此外来者的回调不会造成并发修改问题了。<br>作者还提出了善于使用JDK工具包里已有的便利类来进一步改进的例子：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Thread-safe observable set with CopyOnWriteArrayList - Page 269</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;SetObserver&lt;E&gt;&gt; observers =</div><div class="line">            <span class="keyword">new</span> CopyOnWriteArrayList&lt;SetObserver&lt;E&gt;&gt;();</div><div class="line">	</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">addObserver</span><span class="params">(SetObserver&lt;E&gt; observer)</span> </span>&#123;</div><div class="line">        observers.add(observer);</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">removeObserver</span><span class="params">(SetObserver&lt;E&gt; observer)</span> </span>&#123;</div><div class="line">        <span class="function"><span class="keyword">return</span> observers.<span class="title">remove</span><span class="params">(observer)</span></span>;</div><div class="line">    &#125;</div><div class="line">	</div><div class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">void</span> <span class="title">notifyElementAdded</span><span class="params">(E element)</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (SetObserver&lt;E&gt; observer : observers)</div><div class="line">            observer.added(<span class="keyword">this</span>, element);</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>利用<code>CopyOnWriteArrayList</code>，不需要任何显式的同步过程，每一次修改，都基于底层数组的拷贝，另外，它内部还用了锁来保证同步性。<br>这种数组适合大量读少量写的情况，因为大量写会造成大量的数组复制操作，降低性能。</p>
<h2 id="第六十八条-executor和task优先于线程"><a href="#第六十八条-executor和task优先于线程" class="headerlink" title="第六十八条 executor和task优先于线程"></a>第六十八条 executor和task优先于线程</h2><p>从JDK1.5起，Java提供了Executor Framework。可以更好地代替线程类，来执行异步任务。<br>书中粗略地介绍了一下这个框架：</p>
<ul>
<li>它可以接受runnable或者callable对象来执行任务</li>
<li>它有一个shutdown方法可以优雅地等待所有线程执行任务之后终止自己</li>
<li>有一个工厂类Executors可以方便地用一行代码创建各种各样的Executor Service</li>
<li>其中，<code>newSingleThreadExecutor</code>代表用单线程来执行任务，<code>newCachedThreadPool</code>则使用缓存线程池来执行任务，如果池中的缓存线程不够用了，就新建线程来立即执行任务，<code>newFixedThreadPool</code>则是一个固定线程数目的线程池</li>
<li>除了预设的一些Executor以外，你还可以使用<code>ThreadPoolExecutor</code>类来最大限度地控制线程池，完成各种各样复杂的需求</li>
<li>它还有一个叫做<code>ScheduledThreadPoolExecutor</code>的东西可以代替<code>java.util.Timer</code>来执行定时操作，它更加灵活，支持多个线程，可以优雅地从异常中恢复</li>
</ul>
<h2 id="第六十九条-并发工具优先于wait和notify"><a href="#第六十九条-并发工具优先于wait和notify" class="headerlink" title="第六十九条 并发工具优先于wait和notify"></a>第六十九条 并发工具优先于wait和notify</h2><p>本条建议大家使用JDK1.5提供的并发工具包中的东西来代替wait和notify等传统的多线程操作方式。<br>不过本文作者觉得在使用并发工具包之前至少要充分地了解原始的多线程操作方式，并熟悉原始的并发模型，这样当使用先进一些的并发工具包时，就能切身感受到为什么这样比较快，为什么这样比较简单，为什么这么用等等问题。</p>
<p>Executor框架上一条已经简单介绍过了，本条主要是介绍并发集合和同步器。<br>并发集合有很多，比如<code>ConcurrentMap</code>，这些新的并发集合在内部管理同步，将复杂的并发问题封装在了内部，尽可能地让使用者像使用普通的集合一样来使用它们，完全不用考虑加锁之类的同步操作。<br>但是，由于将同步过程封装在了内部，就无法在外部保证一些对原子性有要求的操作脱离同步过程进行。比如先获得，判断，再写入的过程，需要是一个原子过程，因此，并发集合提供了一些额外的方法来进行原子操作，比如：<code>map.putIfAbsent(key,value)</code>，这个方法先获取，如果为空就插入并返回null，不为空就替换并返回原来的value。<br>书中还提到了<code>BlockingQueue</code>，一些阻塞队列，可以方便地实现生产者和消费者模式。<br>同步器则是一些可以让线程等待另一个线程的对象，也就是同步器可以代替wati和notify来协调各个线程。<br>同步器常用的是<code>CountDownLatch</code>和<code>Semaphore</code>，不常用的是<code>CyclicBarrier</code>和<code>Exchanger</code>。<br>书中只给出了一个使用<code>CountDownLatch</code>的例子，如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConcurrentTimer</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">ConcurrentTimer</span><span class="params">()</span> </span>&#123;</div><div class="line">	&#125; <span class="comment">// Noninstantiable</span></div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">long</span> <span class="title">time</span><span class="params">(Executor executor, <span class="keyword">int</span> concurrency,</span></span></div><div class="line">			<span class="keyword">final</span> Runnable action) <span class="keyword">throws</span> InterruptedException &#123;</div><div class="line">		<span class="keyword">final</span> CountDownLatch ready = <span class="keyword">new</span> CountDownLatch(concurrency);</div><div class="line">		<span class="keyword">final</span> CountDownLatch start = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</div><div class="line">		<span class="keyword">final</span> CountDownLatch done = <span class="keyword">new</span> CountDownLatch(concurrency);</div><div class="line">	</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; concurrency; i++) &#123;</div><div class="line">			executor.execute(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">					ready.countDown(); <span class="comment">// Tell timer we're ready</span></div><div class="line">					<span class="keyword">try</span> &#123;</div><div class="line">						start.await(); <span class="comment">// Wait till peers are ready</span></div><div class="line">						action.run();</div><div class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">						Thread.currentThread().interrupt();</div><div class="line">					&#125; <span class="keyword">finally</span> &#123;</div><div class="line">						done.countDown(); <span class="comment">// Tell timer we're done</span></div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;);</div><div class="line">		&#125;</div><div class="line">	</div><div class="line">		ready.await(); <span class="comment">// Wait for all workers to be ready</span></div><div class="line">		<span class="keyword">long</span> startNanos = System.nanoTime();</div><div class="line">		start.countDown(); <span class="comment">// And they're off!</span></div><div class="line">		done.await(); <span class="comment">// Wait for all workers to finish</span></div><div class="line">		<span class="keyword">return</span> System.nanoTime() - startNanos;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>CountDownLatch是一个倒计数锁存器，传入它构造器的参数代表了倒计数的大小，而一个线程调用<code>countDown</code>方法可以减小倒计数的大小，另一个线程调用<code>await</code>方法则可以挂起等待，当倒计数减为零时，自动唤醒，继续执行。<br>根据上面的解释，书中给出的例子实现了一个计时器，记录并返回所有这些线程运行的总时间。<br>有以下几点需要注意：</p>
<ul>
<li>System.nanoTime更加准确更加精确，不受系统实时时钟调整的影响，不要使用System.currentTimeMillis</li>
<li>确保传入的executor真的能启动concurrency个线程，否则程序永远不会结束，因为倒计时永远无法到0，这就是有名的<code>线程饥饿死锁</code></li>
<li>处理好中断Exception，比如上面例子中的处理方法。</li>
</ul>
<h2 id="第七十条-线程安全性的文档化"><a href="#第七十条-线程安全性的文档化" class="headerlink" title="第七十条 线程安全性的文档化"></a>第七十条 线程安全性的文档化</h2><p>很多人误解，认为在文档中出现了<code>synchronized</code>修饰符，这个方法就一定是线程安全的，这是错误的观念，该修饰符也很少会出现在javadoc文档中，因为这是个实现细节，不是API的一部分。<br>另外，一定是线程安全的和不是线程安全的并不是表述一个方法线程安全性的全部术语，实际上，线程安全性是有级别的。<br>线程安全性的级别如下：</p>
<ul>
<li>不可变的：该级别说明类的实例是不可变的，可以被安全地共享给多个线程，不需要任何外部的同步过程，比如<code>String</code>、<code>Long</code>、<code>BigInteger</code></li>
<li>无条件的线程安全：这个实例是可变的，但是它内部做了同步，保证可以被并发的使用，无需任何外部的同步过程，比如<code>Random</code>、<code>ConcurrentHashMap</code></li>
<li>有条件的线程安全：这个实例是可变的，而且部分方法需要外部显式地同步，剩余的部分与上面一种级别相同，比如<code>Collections.synchronized</code>包装过的集合，它们的迭代器需要外部显式的同步</li>
<li>非线程安全：这个实例是可变的，而且它的每一个方法都需要外部显式地同步，任何在多线程的过程中使用此类都要进行同步，比如<code>Arraylist</code>和<code>HashMap</code></li>
<li>线程对立：这个实例是可变的，而且即使每个方法都显式地在外部同步，还是没有办法安全地被多个线程使用。这种类非常少见，比如<code>System.runFinalizersOnExit</code>方法，已经被废弃。</li>
</ul>
<p>在自己编写的API中，javadoc文档最好明确指出类属于哪种线程安全级别。<br>针对有条件的线程安全级别，必须对条件加以说明，哪些方法或者调用序列是需要同步的，同步的时候应该获得哪个或者哪几个锁。<br>针对无条件的线程安全级别，最好在内部私有化锁对象，并将锁对象的变量声明为final的，防止外部类获得同一把锁，妨碍内部同步的过程。设计用于继承的类尤其应该如此，防止子类和父类相互纠缠。</p>
<h2 id="第七十一条-慎用延迟初始化"><a href="#第七十一条-慎用延迟初始化" class="headerlink" title="第七十一条 慎用延迟初始化"></a>第七十一条 慎用延迟初始化</h2><p>本条讲述的内容经常被用来和单例模式结合，在<a href="/2017/01/19/effective-java-1/" title="《Effective Java》读书笔记——第一章 创建和销毁对象">《Effective Java》读书笔记——第一章 创建和销毁对象</a>的第三条中，曾经介绍了单例模式的一些方法，本条讲述的一些方法也能用于单例模式。<br>延迟初始化是一种优化，但是不应该被滥用，只有性能测试发现的确提升了性能时，延迟初始化才被赞同使用。<br>延迟初始化还有一个大麻烦，就是多线程的并发问题，可能导致多次初始化同一个域，造成资源浪费、性能下降甚至程序错误。<br>怎么解决呢？<br>下面是第一种方法，简单地给延迟初始化的方法加上<code>synchronized</code>修饰符<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public class Initialization &#123;</div><div class="line">	</div><div class="line">	// Lazy initialization of<span class="built_in"> instance </span>field - synchronized accessor - Page 282</div><div class="line"><span class="keyword">	private</span> FieldType field2;</div><div class="line">	</div><div class="line">	synchronized FieldType getField2() &#123;</div><div class="line">	<span class="built_in">	if </span>(field2 == null)</div><div class="line">			field2 = computeFieldValue();</div><div class="line">	<span class="built_in">	return </span>field2;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法保证并发时不会初始化多次，但是性能似乎比较糟糕，因为<code>synchronized</code>获得的是对象锁，锁的粒度太大，每次调用该方法都会锁住整个对象，影响范围太广。<br>于是下面是第二种方法，在域为静态域时非常好用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Initialization</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="comment">// Lazy initialization holder class idiom for static fields - Page 283</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">FieldHolder</span> </span>&#123;</div><div class="line">		<span class="keyword">static</span> <span class="keyword">final</span> FieldType field = computeFieldValue();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">static</span> FieldType <span class="title">getField3</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">return</span> FieldHolder.field;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这种方法善用了VM的特性，即在类被第一次使用时初始化类，同时初始化类的静态域，这个过程是同步的，而且同步过程只影响到内部类，程序员不需要任何额外的显式同步动作。<br>但是这种方法有个缺陷，<strong>只能针对静态域</strong>，如果恰好你需要的是一个实例域，那么这种方法没法满足你。<br>第三种方法，双重检查锁可以满足你：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public class Initialization &#123;</div><div class="line">	</div><div class="line">	// Double-check idiom for lazy initialization of<span class="built_in"> instance </span>fields - Page 283</div><div class="line"><span class="keyword">	private</span> volatile FieldType field4;</div><div class="line">	</div><div class="line">	FieldType getField4() &#123;</div><div class="line">		FieldType result = field4;</div><div class="line">	<span class="built_in">	if </span>(result == null) &#123; // First<span class="built_in"> check </span>(no locking)</div><div class="line">			synchronized (this) &#123;</div><div class="line">				result = field4;</div><div class="line">			<span class="built_in">	if </span>(result == null) // Second<span class="built_in"> check </span>(with locking)</div><div class="line">					field4 = result = computeFieldValue();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	<span class="built_in">	return </span>result;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>双重检查锁的锁粒度同样是对象锁，但是由于有了第一层检查，大多数情况都不会进入同步代码块，减少了锁住对象的可能性，而第二重检查才是真正的检查，注意每重检查都应该获取一次域的最新值，局部变量的使用主要是减少读取实例域的次数（用在return这个地方），是一种提高性能的做法。<br>注意，<code>volatile</code>修饰符是必不可少的，否则线程可能无法立即感知到其他线程的修改。</p>
<p>双重检查锁相当的复杂，代码也不够简洁，除非确实需要，否则应该避免这样的代码。如果非要编写这样的代码，确保充分测试。<br>如果你可以接受重复初始化一个域，那么单重检查模式也许就足够了：<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Initialization</span> &#123;</div><div class="line">	</div><div class="line">	<span class="comment">// Single-check idiom - can cause repeated initialization! - Page 284</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">volatile</span> FieldType field5;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> FieldType <span class="title">getField5</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		FieldType result = field5;</div><div class="line">		<span class="keyword">if</span> (result == <span class="literal">null</span>)</div><div class="line">			field5 = result = computeFieldValue();</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> FieldType <span class="title">computeFieldValue</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">new</span> FieldType();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="第七十二条-不要依赖于线程调度器"><a href="#第七十二条-不要依赖于线程调度器" class="headerlink" title="第七十二条 不要依赖于线程调度器"></a>第七十二条 不要依赖于线程调度器</h2><p>本条主要讨论线程的活性问题，在多线程的程序当中，线程是否得到CPU的执行时间，是由底层操作系统的线程调度器来决定的。<br>JAVA出世时曾宣称”一次编译，到处运行“，很遗憾，有一些东西并不是真的能够到处运行，比如当你依赖操作系统的线程调度器时，你的程序可能就无法在另一个操作系统正常运行，因为它们的线程调度器策略有可能完全不同。<br>书中给出的一个建议是：<strong>最好确保可运行线程的平均数量，不要超过CPU的数量</strong>，这样线程调度器的调度策略就不重要了，它会把每个线程都运行到结束为止，不会考虑究竟哪个线程先工作，工作多久。<br>另外一个建议是：不要让线程总是处于<strong>忙-等</strong>的状态，尤其是不停地检查某个共享变量的值是否发生变化，以决定是否结束自己这种逻辑。<br>下面还有两个建议：</p>
<ul>
<li>不要依赖Thread.yield来做事情</li>
<li>不要依赖线程优先级来做事情<br>上面这两条都只是给线程调度器的暗示，在不同的JVM实现上，效果可能完全不同，可移植性很差</li>
</ul>
<h2 id="第七十三条-避免使用线程组"><a href="#第七十三条-避免使用线程组" class="headerlink" title="第七十三条 避免使用线程组"></a>第七十三条 避免使用线程组</h2><p>thread group 线程组是java线程API的一部分，但是设计的很糟糕，如果需要一个处理线程的逻辑组，请使用线程池。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
		<div class="col-md-8 col-md-offset-2">
      		<p>作者：
                        Welkin Bai
                      
			</p>
			<p>最后修改：
				<time datetime="2017-04-30T05:27:24.184Z" itemprop="datePublished">
					2017年4月30日 13:27
				</time>
			</p>
            <p>
                <span id="busuanzi_container_page_pv" style='display:none'>
                    总阅读量：<span id="busuanzi_value_page_pv"></span>次
                </span>
            </p>		
        </div>		
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2017/04/30/effective-java-10/" style="float: left;">
        ← 《Effective Java》读书笔记——第十章 序列化
    </a>
    
    
    <a class="pull-right" href="/2017/04/18/effective-java-8/">
        《Effective Java》读书笔记——第八章 异常 →
    </a>
    
</nav>

        
		<div class="disqus">
<!-- disqus评论框 start -->
<div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = /2017/04/24/effective-java-9/;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = 1493042312; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://dawn-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
s.setAttribute('async', 'async');
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!-- disqus end -->
</div>
        <div class="youyan">
<!-- UY BEGIN -->
<div id="youyan_intro" class="col-md-10"><p>由于多说倒闭，故迁移至disqus（需翻墙）和友言。请优先使用disqus（这句话上面的评论框），没有梯子的童鞋（看不见上面评论框的）使用友言</p></div>
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2132402"></script>
<!-- UY END -->
</div>
		
        <p id="back-to-top"><a href="#top">返回顶部</a></p>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Welkin Bai. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran.</a> Modified By Welkin Bai.</p>
            </div>
            <div class="pvuv">
                <span id="busuanzi_container_site_pv" style='display:none'>                
                    总共被访问了<span id="busuanzi_value_site_pv"></span>次 
                </span>
                <span id="busuanzi_container_site_uv" style='display:none'>
                    有<span id="busuanzi_value_site_uv"></span>个小伙伴路过
                </span>         
            </div>            
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->



      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/jquery.cookie.js"></script><!-- Theme scripts -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
